Package: com.hk.appprotectrootless
Version: 1.7.8
Architecture: iphoneos-arm64
Maintainer: aReo
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotect, com.flex2areo.appprotectrootless
Filename: rootless/AppProtect(rootless).deb
Size: 165576
MD5sum: d226cc8210b58274f932af5b3c65d92e
SHA1: 8ef43b371ecbe13b33a594f57df73d555ea742e7
SHA256: c39a2b7c58a69638e75eae308e12bc66fa6d0b7b6edf35d677564a4bcd8e62c7
Section: 嗨-付费
Description: 一款强大的App隐私保护插件，系付费插件，25元自行购买。和AppTools一起打包购买，40元。
Author: aReo
Name: AppProtect(rootless)

Package: com.hk.apptools15rootless
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: aReo
Depends: firmware (>=15.0), mobilesubstrate
Conflicts: com.flex2areo.apptools15rootless, com.flex2areo.apptools15
Filename: rootless/AppTools15(rootless).deb
Size: 159932
MD5sum: 4bff566e48d1ee4d891e9ca7d0c9c26c
SHA1: b71aea26678f20837042251a180cccf4ab8267f1
SHA256: c1cf849d46af526da09311e94404967fce09850c3efc8213ca754224798bae26
Section: 嗨-付费
Description: AppTools for iOS15 Rootless，强大的App类辅助插件，可以清理缓存、备份程序、清理角标、自定义分辨率、禁止插件插件注入等，系付费插件，25元自行购买。和AppProtect一起打包购买，40元。
Author: aReo
Name: AppTools15(rootless)

Package: com.hk.audiorecorderxs.cn.rl
Version: 5.0
Architecture: iphoneos-arm64
Maintainer: Sandy0 & 妖刀
Depends: mobilesubstrate
Filename: rootless/AudioRecorder XS 简体中文包(rootless).deb
Size: 6132
MD5sum: 253f184b82e17e060caed15ea25659be
SHA1: 1cba785fb39d9a28d90648c6ffdd609c340b6255
SHA256: 5d7bbd11e032fe55443d407b1c2c085fd18b3b7a4a1a8b8ff56703b8f1d7e459
Section: 嗨-汉化
Description: AudioRecorder XS 简体中文包(rootless)。某些地方无法直接翻译，所以某些位置还是英文，后续想办法~
Author: Sandy0 & 妖刀
Name: AudioRecorder XS 简体中文包(rootless)

Package: com.hk.audiorecorderxs.cn.rl
Version: 5.0-1
Architecture: iphoneos-arm64
Maintainer: Sandy0 & 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/AudioRecorder XS 简体中文包(rootless)_5.0-1.deb
Size: 11636
MD5sum: 1adea36c115e69b95f8f0297471c5694
SHA1: 870ffbf81de4033fc8ac114d41c45b891cd98492
SHA256: 658bad34ef345166ea5d1e6e80e99cccb17de4b9742080f63bb975340080ddd5
Section: 嗨-汉化
Description: AudioRecorder XS 简体中文包(rootless)。
Author: Sandy0 & 妖刀
Name: AudioRecorder XS 简体中文包(rootless)

Package: com.hk.bioprotect.cn.rl
Version: 4.6
Architecture: iphoneos-arm64
Maintainer: Sandy0 & Ball
Depends: mobilesubstrate
Filename: rootless/BioProtect 简体中文包(rootless).deb
Size: 5652
MD5sum: 4f9d447292c10c7200ac5f7d81978f0f
SHA1: 531808fddd04d7ed36f5e9a04dd0b27a6864f771
SHA256: 167a3360d1401e02e8a6198e70040041a89ade55e672fe770908f63407c12d45
Section: 嗨-汉化
Description: BioProtect 简体中文包(rootless)。某些地方无法直接翻译，所以某些位置还是英文，后续想办法~
Author: Sandy0 & Ball
Name: BioProtect 简体中文包(rootless)

Package: com.hk.bioprotect.cn.rl
Version: 4.6-30
Architecture: iphoneos-arm64
Maintainer: Sandy0 & Ball
Depends: mobilesubstrate, oldabi
Filename: rootless/BioProtect 简体中文包(rootless)_4.6-30.deb
Size: 13468
MD5sum: ceec366b138d0b6f046b8df7fe983efa
SHA1: 4b95ea4d2b00c52f6ac8971b00129ac4bb38d3df
SHA256: 0ee192bf9e3b26faa9927ef521b9d6acdf7e1110e79e8934b57d9f1fd3921296
Section: 嗨-汉化
Description: BioProtect 简体中文包(rootless)。
Author: Sandy0 & Ball
Name: BioProtect 简体中文包(rootless)

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Choicy 简体中文包(rootless).deb
Size: 4316
MD5sum: 92a237223740c28120efc9d319bb2079
SHA1: 097606c122ce31264afc8f696008698501481619
SHA256: 641a8abc6fc4aab0f1155c8f7c85feb7e130f4cd0e6c650851f93f17456e082e
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.cylinder.cn.rl
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CylinderReborn 中文修复包.deb
Size: 2296
MD5sum: 1ed6ca956d1a7130e92b1db7ba94a34d
SHA1: 596ff9a06c9d6502074ebad990d4716ea8687a14
SHA256: 4b4de7fc6c1689263de0a946fe289fe021867b3a7282ffcd19694342be5a6181
Section: 嗨-汉化
Description: CylinderReborn 中文修复包(rootless)。
Author: 妖刀
Name: CylinderReborn 中文修复包(rootless)

Package: com.hk.dynamicpeninsula.cn.rl
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/DynamicPeninsula 简体中文包(rootless).deb
Size: 1796
MD5sum: 4b36177ac9712bd92c2a4910c6595537
SHA1: 6db24f84caf94038cb237806379b536cf697ba77
SHA256: 64c79e1a0fa93476c3ba6a27857bb44bf50dd8cb9dcee3dc442209dc9f1c3c6f
Section: 嗨-汉化
Description: DynamicPeninsula 简体中文包(rootless)。
Author: 妖刀
Name: DynamicPeninsula 简体中文包(rootless)

Package: com.hk.edge2.cn.rl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Edge2 简体中文包(rootless).deb
Size: 1876
MD5sum: 32b10eb9d3dbd537d5a1e15b5a1bb3ed
SHA1: 76073b60ba25a3e08ec7fd64c8bcdab1b9ce94c5
SHA256: 3245d5aecf72751d1deac75be194e7aae7b82477fb62151435866fd474f71ee3
Section: 嗨-汉化
Description: Edge2 简体中文包(rootless)。一款跑马灯效果的插件，插件源：https://repo.itznebbs.com/。
Author: 妖刀
Name: Edge2 简体中文包(rootless)

Package: com.hk.ezswipe.cn.rl
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/EZSwipe 简体中文包(rootless).deb
Size: 1484
MD5sum: 4b1e97a4814f3740dabb71a22528754c
SHA1: 710e8070f158c46bf508c48b145696077b5cf0a6
SHA256: 6d93e3936a3c574f6208c4fb4b9c690d1ed036d91a73f94a83ec9abd7043292b
Section: 嗨-汉化
Description: EZSwipe 简体中文包(rootless)。
Author: 妖刀
Name: EZSwipe 简体中文包(rootless)

Package: com.hk.jjolano.shadow.cn.rl
Version: 3.7.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Shadow 简体中文包(rootless).deb
Size: 3064
MD5sum: 5713c9c7c89c996c9e95cb63bf88b697
SHA1: 8351d140dec14aac8d0c482b1eabf3a537897dc8
SHA256: 09c79d918ed435e6b1ea328bcab21b1e23dc2917061395a779f43ea38a7d0a36
Section: 嗨-汉化
Description: Shadow 简体中文包(rootless)。
Author: 妖刀
Name: Shadow 简体中文包(rootless)

Package: com.hk.nfcwriterxs.cn.rl
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ball
Depends: mobilesubstrate, oldabi
Filename: rootless/NFCWriter XS 简体中文包(rootless).deb
Size: 10272
MD5sum: f3a83b6028744a59cf9e34a8854081ea
SHA1: d5b9deaa48973596671d98343b422edf8559eb3d
SHA256: fcee88ec0b68969984d591d003922b8ca7253eddfc2ed6d816a342c2632a4203
Section: 嗨-汉化
Description: NFCWriter XS 简体中文包(rootless)。
Author: Ball
Name: NFCWriter XS 简体中文包(rootless)

Package: com.hk.quickactions.cn.rl
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/QuickActions 简体中文包(rootless).deb
Size: 1312
MD5sum: b1cd0ffc7604a7b29ac5bd0d3e610710
SHA1: d2dd031af2b3a08a203b0b862febeb29509413c2
SHA256: 2d8693c7d50284bc07daf66a8a92455f8a1e72ccfebdcf3475ba21db951cf4e2
Section: 嗨-汉化
Description: QuickActions 简体中文包(rootless)。
Author: 妖刀
Name: QuickActions 简体中文包(rootless)

Package: com.hk.rootless.cc
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn
Filename: rootless/CCLess++(rootless)_1.3.deb
Size: 244228
MD5sum: a4655f0861cebabe1fa8194bf0f73257
SHA1: 065b07f6b5b7420b474a576bbd31daf82241a6cf
SHA256: 3f77a6343ead895b48710d6947aae74ec37ec4fddd7ddd4be7e16b1d576f3141
Section: 嗨-工具
Description: skypain大佬制作的控制中心的定位、注销、设置、VPN模块。Netskao的一键清角标、微信扫码、支付宝扫码模块。SOPPPra的实时CPU使用率模块。mtac的系统运行时间模块。
Author: 妖刀
Name: CCLess++(rootless)

Package: com.hk.rootless.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: David Goldman
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, oldabi
Filename: rootless/ColorBadges(rootless).deb
Size: 61060
MD5sum: 263cf50ca6b6a296e9934a6416eaa2b6
SHA1: 4ec31e7d5f6c03b550bf6c41d5e1f2dbef40cb4b
SHA256: fc6520975c339548e33ce1ef81f9aa8d0a9367706c76c63bd4beb07525263b0a
Section: 嗨-系统
Description: ColorBadges彩色角标，刀刀转换支持Fugu15，已带汉化包。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: David Goldman
Name: ColorBadges(rootless)
Sponsor: Hi客源

Package: com.hk.rootless.janwechat
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: Jan
Depends: mobilesubstrate, oldabi
Filename: rootless/Jan-WeChat(rootless).deb
Size: 599308
MD5sum: 81d80a2404b5bbfebaa517d45be3165e
SHA1: 9889517b45b575fc8d9dcc412d7b4b3e13d2fbcf
SHA256: 746265cbdc759b882f161bc457a19029f6e1d671e6992c308fde9384850473ec
Section: 嗨-工具
Description: Jan WeChat微信助手rootless版，插件还是老版本，作者都不见了，没更新的，可能某些功能失效，只是转换支持Fugu15而已。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: Jan
Name: Jan-WeChat(rootless)
Sponsor: Jan

Package: com.hk.rootless.minilsp
Version: 1.1.0-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Depends: mobilesubstrate
Conflicts: com.skypain.minilsp
Filename: rootless/MiniLsp(rootless).deb
Size: 5568
MD5sum: 970c7ccb615e10e9a2bd1cc7be5670c3
SHA1: f74bd36738616f40ae70537d0b456d40cafc7a6b
SHA256: 5179a745d27ffe6f0cf276d8ae5eca71eb5c54de31a478dc25948e6e1a263b40
Section: 嗨-工具
Description: 迷你锁屏播放器，无设置。
Author: Mr.Zhang <mr_zhang_00@163.com>
Name: MiniLsp(rootless)

Package: com.hk.rootless.minilsp
Version: 1.1.1-4
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Depends: mobilesubstrate
Conflicts: com.skypain.minilsp
Filename: rootless/MiniLsp(rootless)_1.1.1-4.deb
Size: 5596
MD5sum: 6e888492e655a0e696f7dfa9bc7814d5
SHA1: 7dc60cbd143eb4ef148bf96b7b75a65fe1fc5e5c
SHA256: 1de63310fe22c67d19e1076ad7664cfa347c01e2d323cb0e4a18c664b0413844
Section: 嗨-工具
Description: 迷你锁屏播放器，无设置。
Author: Mr.Zhang <mr_zhang_00@163.com>
Name: MiniLsp(rootless)

Package: com.hk.settingsrevamp.cn.rl
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/SettingsRevamp 简体中文包(rootless).deb
Size: 4128
MD5sum: c9858bb9a7c71299d88efb4351e9c2e5
SHA1: 98d03f09fc0a5d9107cd898eadf2741c892adea9
SHA256: d13766d0665dfdb61bcea516e14f815b3dc47c2de314b54dda6f8716531fe2d0
Section: 嗨-汉化
Description: SettingsRevamp 简体中文包(rootless)。
Author: 妖刀
Name: SettingsRevamp 简体中文包(rootless)

Package: com.hk.settingsrevamp.cn.rl
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/SettingsRevamp 简体中文包(rootless)_2.0.2.deb
Size: 4056
MD5sum: 4f959adc781c90884177fbff7a49dd23
SHA1: 13313079958c0160c26779352ce95cb644186a58
SHA256: a7baa8d32e6861022f7158a7511a6510e8a71700fb2cc7a915f5a44dd0ae06a8
Section: 嗨-汉化
Description: SettingsRevamp 简体中文包(rootless)。
Author: 妖刀
Name: SettingsRevamp 简体中文包(rootless)

Package: com.hk.snowboard.cn.rl
Version: 1.5.9~beta3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snowboard 中文修正包(rootless).deb
Size: 3668
MD5sum: d760d4c3e6f012aa484404671f603073
SHA1: 468338126a571a5f0228fc51738d1c560dcac5ae
SHA256: 8a9e6805750c3ed2e5cf9b31b3cbe8a1ce805c5c0180a0ac370633de9e1ac2b5
Section: 嗨-汉化
Description: Snowboard 中文修正包(rootless)。
Author: 妖刀
Name: Snowboard 中文修正包(rootless)

Package: com.hk.storeswitcher2.rl
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: subdiox
Depends: firmware (>= 15), mobilesubstrate
Conflicts: com.lenglengyu.storeswitcher2-rootless
Filename: rootless/StoreSwitcher2(rootless).deb
Size: 108452
MD5sum: a5ef7f55dbb948029cf743d6607cf318
SHA1: c2c186194ade6f9d7897ec4b3ab311d06671f7fa
SHA256: 6cc642fc89622c3e3a9d48e5028f3fcd79a6ac82df44fbeb6be33aca4a63fa84
Section: 嗨-工具
Description: 冷冷雨基于开源编译适配rootless，AppStore帐户页面中快速切换账号。
Author: subdiox
Name: StoreSwitcher2(rootless)

Package: com.hk.trollnonce.cn.rl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/TrollNonce 简体中文包(rootless).deb
Size: 4336
MD5sum: 80600ad7023feb8e18839c4dd283042e
SHA1: 45c1a4224754b4f29aad206c7982815877315559
SHA256: b3bd010ee4467e3a910fc4b06ebb13f9614bf4333519b4f3496cd4e3cc68d983
Section: 嗨-汉化
Description: TrollNonce 简体中文包(rootless)。
Author: 妖刀
Name: TrollNonce 简体中文包(rootless)

Package: com.hk.trollstore.cn.rl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 136
Depends: mobilesubstrate, oldabi
Filename: rootless/TrollStore 简体中文包(rootless).deb
Size: 10412
MD5sum: 2b9a834c27e3eb923b8bf12b12c16b5e
SHA1: 541f6bef6a04fc63bab5bf97e7226e3534a008fb
SHA256: 2b90d792d753dec6542aa40731453404b5d06747361fa7097065d578ce6e5485
Section: 嗨-汉化
Description: TrollStore 简体中文包(rootless)。
Author: 妖刀
Name: TrollStore 简体中文包(rootless)

Package: com.hk.youtubereborn.cn.rl
Version: 4.0.9
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/YouTube Reborn 简体中文包(rootless).deb
Size: 10728
MD5sum: 423738d09b71b780a12b9c31e382a82d
SHA1: c0c35c069258e69e0170aeda68847198b1022d3e
SHA256: 3c45ccf38a23b76bce768d79a10eb15e957cbe1b161ce6af9fca5aec463152f7
Section: 嗨-汉化
Description: YouTube Reborn 简体中文包(rootless)。
Author: 妖刀
Name: YouTube Reborn 简体中文包(rootless)

Package: com.hk.zstsu.cn.rl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Zstsu 简体中文包(rootless).deb
Size: 3596
MD5sum: e6abde44b31c336e5cab7c18d392a628
SHA1: 031f556192bf4d982ad61308c97a2f3caa8bb03d
SHA256: 780dd432ca16f5e0e59a18fd5c11b3983942d684e857348692e1e226105ec3f0
Section: 嗨-汉化
Description: Zstsu 简体中文包(rootless)。
Author: Mo
Name: Zstsu 简体中文包(rootless)

Package: com.rootless.hk.axon
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi, acreson.rootless.cj.axon, acreson.rootless.cj.axon.cn
Filename: rootless/Axon(rootless).deb
Size: 145260
MD5sum: 34fd0a6ccb0f9009af5e703860788c20
SHA1: d8e35a2fcb0c6b743b25050bd31dedac34f08c55
SHA256: cdc9cfad82680dfe6cc45a53968203fe73d7c12c1f6876e9365665f6ef0630d6
Section: 嗨-工具
Description: Acreson适配支持iOS15的Axon，锁屏通知聚合插件，已添加中文汉化包。
Author: Nepeta & Baw Appie & Acreson
Name: Axon(rootless)
Sponsor: Acreson <342080124@qq.com>

