Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.0-4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 760
Depends: firmware (>= 7.0), mobilesubstrate, dpkg, com.opa334.altlist, ws.hbang.common
Recommends: com.rpetrich.rocketbootstrap
Filename: ./me.jjolano.shadow_3.0-4_iphoneos-arm.deb
Size: 110932
MD5sum: 2c73752d01e32adc595ae4b9a25be7b4
SHA1: 9987a29d0347b0ca1b6502e08cac4bd0cb7abb7d
SHA256: fcecb008fa37a257d39bf0ef488fd8f417717e87fb55bfcc1710beee08b35a75
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

