Package: me.jjolano.fmwk.hookkit
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 392
Depends: firmware (>= 5.0), mobilesubstrate
Filename: root/me.jjolano.fmwk.hookkit_0.2.5_iphoneos-arm.deb
Size: 53308
MD5sum: cd7007d63971bf07560d7246b7a1b5d5
SHA1: 63b1cf1eb8419aa15132c2e5d6ff73e7879b52c6
SHA256: 9d68119e424155787ebc04f2e01d60d11cc7f51be34435f61684d1ebcdbd6b9b
Section: Development
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. This is a developer package.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 268
Depends: firmware (>= 5.0.0), me.jjolano.fmwk.modulous (>= 1.0.0), me.jjolano.fmwk.modulous (<< 2.0.0)
Filename: root/me.jjolano.fmwk.hookkit_1.0.10_iphoneos-arm.deb
Size: 25100
MD5sum: 39ae4218eca0f88257f92af2477cb913
SHA1: e31dd923e7ab8664be1b437ba78e44142acc95e8
SHA256: 3ede95e1d1406173c07b4cd431c918b4f101d31049fac9db6af624ba86998f3e
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 252
Depends: firmware (>= 5.0.0), me.jjolano.fmwk.modulous (>= 1.0.0), me.jjolano.fmwk.modulous (<< 2.0.0)
Filename: root/me.jjolano.fmwk.hookkit_1.0.9_iphoneos-arm.deb
Size: 24462
MD5sum: c25294410578baeff1cbbf4ad1af7ce2
SHA1: daf5ca7964062de814cd96970b4f1295aa1513dc
SHA256: 45f3123a2c828ed453ee612e9e54d2737c49e3c1ef57ce6f042a95125e04a8f2
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 216
Filename: root/me.jjolano.fmwk.modulous_1.0.4_iphoneos-arm.deb
Size: 10096
MD5sum: 4822898da896cc8063659cb126787ebd
SHA1: c3b5d3d392f7322a79ab4df7a0dc9f22b58c18c3
SHA256: 0e0277bad0929ca22f0a97a44d3be89eca2d6df6e514e85ed1d739b783687997
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 232
Filename: root/me.jjolano.fmwk.modulous_1.0.5_iphoneos-arm.deb
Size: 10618
MD5sum: d04328565072da59eee87d0a986d6280
SHA1: 80e0c15457120497c1ec377fa018f12017cb9cb0
SHA256: fff96df869607c3445e8cde701d33b73d8a48c466343d4b80b90932ccd75112a
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.hkmodule.dobby
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 200
Filename: root/me.jjolano.hkmodule.dobby_1.0.3_iphoneos-arm.deb
Size: 29508
MD5sum: 06a2da26c865e13a7517fa3cbeb5f9a1
SHA1: 1d8afa194b5c8b3a2ad258e5068bcd45b907b73d
SHA256: 597e7a0127df2c42fc67366031a7017b79d2e38996653959d8a25e6a5a9035f4
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.dobby
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 256
Filename: root/me.jjolano.hkmodule.dobby_1.0.4_iphoneos-arm.deb
Size: 37120
MD5sum: f8e0c25a8a9a5957755cab71d39d403b
SHA1: 9129693117a5eba4c03351830a42a4fc7235e991
SHA256: 6d6c097ce7efbbb124b48f8c9441dd5b3831825eea7411e40d256cfd95b7808a
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.ellekit
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 124
Depends: ellekit
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.ellekit_1.0.4_iphoneos-arm.deb
Size: 5290
MD5sum: e56834803c22269457baa9b00d19daf4
SHA1: 19922a34c5cd6d34dcc19abf37b13990633831dd
SHA256: d9c6b05bd141b4f90a657e8e915ed82a2845d060f3e70b34321b9b6e4e045dc8
Section: HookKit (Modules)
Description: This module provides the ElleKit API for HookKit Framework.
Author: jjolano
Name: HookKit Module (ElleKit)

Package: me.jjolano.hkmodule.ellekit
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 168
Depends: ellekit
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.ellekit_1.0.5_iphoneos-arm.deb
Size: 5166
MD5sum: 9a9ef2ff1312a21d9e839475b33f1866
SHA1: 505ca5d9b769de48bd97802560a94541f1b58332
SHA256: 6b0965996849d4f20ba9b8593284dcc1e6c75d8a0b0391a0a36989bf15400be7
Section: HookKit (Modules)
Description: This module provides the ElleKit API for HookKit Framework.
Author: jjolano
Name: HookKit Module (ElleKit)

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 224
Filename: root/me.jjolano.hkmodule.fishhook_1.0.4_iphoneos-arm.deb
Size: 10228
MD5sum: a8e9f8ae7b29866497eb70251607f80a
SHA1: de3eb2f8886179f12ebfd65e79153973c00394db
SHA256: 45b9f2acb27e614036520a944b5d1b905d40a4edf7a3845ab8ccc42895e217c2
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 236
Filename: root/me.jjolano.hkmodule.fishhook_1.0.5_iphoneos-arm.deb
Size: 10758
MD5sum: 6bc700afec688f0d6f81bfa03b6721ff
SHA1: b4d9f650d2f579b9046d017bfee6edc53c2e7361
SHA256: 69d964fcb02de5bbae9da300f2b8a6ca914fe02f7502760743ff4b8a2514cb46
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.libhooker
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 124
Depends: org.coolstar.libhooker (>= 1.0.0)
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.libhooker_1.0.4_iphoneos-arm.deb
Size: 5332
MD5sum: 2e763029c25c700b66826d1dbe824b2f
SHA1: a83bc629b4db45b1afbe23b498e219440bf944a0
SHA256: 692f676f26079ff831cdc6a85d8de877ccf1108fb59934344ab6d551712574aa
Section: HookKit (Modules)
Description: This module provides the libhooker API for HookKit Framework.
Author: jjolano
Name: HookKit Module (libhooker)

Package: me.jjolano.hkmodule.libhooker
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 152
Depends: org.coolstar.libhooker (>= 1.0.0)
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.libhooker_1.0.5_iphoneos-arm.deb
Size: 5650
MD5sum: fb27ec3da07f3cfb54d5011d556e21b4
SHA1: 3821e2e0ececd40d6ec2838ef16db436543654aa
SHA256: dd53f8ef3c6d89ee5db76f645bb0c7d18905bad38f11b323f865f6abd55db01c
Section: HookKit (Modules)
Description: This module provides the libhooker API for HookKit Framework.
Author: jjolano
Name: HookKit Module (libhooker)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 124
Depends: com.ex.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.substitute_1.0.7_iphoneos-arm.deb
Size: 5122
MD5sum: 5b866b59fc9a78b38388d3bf8546af6d
SHA1: d39802271cf641f725fca2c08e5b0c1b46400387
SHA256: 3a09bad73216eb13b01fabf8d7723c81397755bc5d97cf6cf368d7648dbac6fb
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 152
Depends: com.ex.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.substitute_1.0.8_iphoneos-arm.deb
Size: 5462
MD5sum: 0d7b8053b989df0e33f3d74c7ebca72f
SHA1: a745c2ae23e9ce69ac96c953043aec107ba1a247
SHA256: b359e9c35fbd646b0a40d53e999996f3aa4241917fb86d86ef1cbcd82e932f33
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 220
Depends: mobilesubstrate
Filename: root/me.jjolano.hkmodule.substrate_1.0.4_iphoneos-arm.deb
Size: 5752
MD5sum: 2392adbf68a4a9c378244c49c3996c68
SHA1: 0c3248394d4d277b45fb358ca31f691da8b58c57
SHA256: 1ffd0ed7340df490e7d756965c82d3986dbec0a778b9471731f6ef62cc2b9c91
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 232
Depends: mobilesubstrate
Filename: root/me.jjolano.hkmodule.substrate_1.0.5_iphoneos-arm.deb
Size: 6184
MD5sum: 83414e04183613e78ad21267700b365b
SHA1: d94e06f50ffd7ceaa9a12888a6e8ff66a1568852
SHA256: 6e790e8745963bcd13b3a58c56f6289b252bb41665bb3a2b5c905418be2e2f8e
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: root/me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.5.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1244
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.5.6_iphoneos-arm.deb
Size: 171254
MD5sum: b102dd9cc5f4ef18a1c36b661800b417
SHA1: 39699adb8b268ec7feec172b1abfa177bf25d7c3
SHA256: 186cb1a1bd379a1218924dc92a4a0b10a6a5d383bf277a3ebe406938e19f0da5
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1380
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.6.1_iphoneos-arm.deb
Size: 153378
MD5sum: 6827e27d61d9ad8a49a58ec9ae2a8e64
SHA1: aa7ffbbe7c8c3f5aa7bd8b0300a89295093e726a
SHA256: d570985593c4beeac7dd046769d1a3107fe11b59102ca3a758684e9aea0a21f0
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.8
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1400
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.6.8_iphoneos-arm.deb
Size: 153554
MD5sum: af2db3fc1dace4a7eb5ccb88791c07f1
SHA1: e85feb5c3a1819321eecb9b044bd2b12da974a83
SHA256: 19f34d3f8497ca5cb9745045233ac3fac67f5959e29dd9a24af6a2488dbdc8ef
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.9-2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1400
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5), me.jjolano.fmwk.hookkit (<< 2.0.0), me.jjolano.hkmodule.substrate
Recommends: preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.6.9-2_iphoneos-arm.deb
Size: 153624
MD5sum: 2f86ef6e53dabbec95b65d09ee1c2164
SHA1: af0129ab0db9c4722cebebcd464f34fa613e909d
SHA256: 267fa2a5257b4c92cbb92032fef4618afd0bc4154ebcadba8c4c4b217b7891d2
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow.beta
Version: 3.7.0-9+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 2124
Pre-Depends: dpkg
Depends: firmware (>= 8.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 1.0.0), me.jjolano.fmwk.hookkit (<< 2.0.0), me.jjolano.hkmodule.substrate, me.jjolano.fmwk.modulous (>= 1.0.0), me.jjolano.fmwk.modulous (<< 2.0.0)
Recommends: preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: root/me.jjolano.shadow.beta_3.7.0-9+debug_iphoneos-arm.deb
Size: 257412
MD5sum: 37701be1fe9741a5a243ddddfefa3e26
SHA1: 5547a9ee47794f73b5faf1f612b29119baca32e0
SHA256: bc626cdd122327199d5102c97cfe22c508ad1ab031a7659615c934df2cbe85f3
Section: System
Description: A modern jailbreak detection bypass - development version.
Author: jjolano
Name: Shadow (dev)

Package: me.jjolano.shadow.legacy
Version: 2.0.23
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: firmware (>= 8.0), firmware (<< 15.0), mobilesubstrate, ws.hbang.common, applist
Recommends: preferenceloader
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: root/me.jjolano.shadow.legacy_2.0.23_iphoneos-arm.deb
Size: 112312
MD5sum: dda219a61465ab759c8cc605d936beb4
SHA1: b900fcb95a9209877ccea0b8ad136ebe4a69a27a
SHA256: e66e581165902ffb37d36399db59057b8afa678c5482337ef10d48b6c0fc494e
Section: System
Description: Legacy version of Shadow v2 for fallback/historical purposes. Compatible with iOS 8 - 14. No support will be given for this package.
Author: jjolano
Name: Shadow (legacy)

Package: me.jjolano.sileorespring
Version: 0-2
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: org.coolstar.sileo
Filename: root/sileorespring.deb
Size: 1124
MD5sum: 803e6658a8a6855cd7897e86f3e13dc6
SHA1: 9b3c918f0c02ec441ac269d8fbea89fe58f62585
SHA256: e2910d3adc54158f64b07b71f0961a4ec58e01ac80f0ea66f5e1af2ad5525612
Section: Tweaks
Description: Ensures the Restart SpringBoard button appears in the Sileo package manager when installing tweaks.
Author: jjolano
Name: Sileo Respring

Package: me.jjolano.fmwk.hookkit
Version: 1.0.10
Architecture: iphoneos-arm6464
Maintainer: jjolano
Installed-Size: 268
Depends: firmware (>= 5.0.0), me.jjolano.fmwk.modulous (>= 1.0.0), me.jjolano.fmwk.modulous (<< 2.0.0)
Filename: rootless/me.jjolano.fmwk.hookkit_1.0.10_iphoneos-arm64.deb
Size: 25070
MD5sum: 03b1134f4f52f39d5e099a943fa70ea5
SHA1: 0f6bd52cf6536b6728271b101da0518f20ea1d61
SHA256: 3beb1a25a5bbd6eda30de88dbd45e7ca8e57c9b666dd6f3544e3f5150b81b70b
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.5
Architecture: iphoneos-arm6464
Maintainer: jjolano
Installed-Size: 232
Filename: rootless/me.jjolano.fmwk.modulous_1.0.5_iphoneos-arm64.deb
Size: 10586
MD5sum: 3b43c026de25393e5812afad510687b9
SHA1: 351de529f62716dfedeea98a5cb8d874ecbd5bdf
SHA256: c98192d68b3adfa51118b49adf477ee2ada51d138ad5ea43b6c4342a5ae3581b
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.hkmodule.dobby
Version: 1.0.4
Architecture: iphoneos-arm6464
Maintainer: jjolano
Installed-Size: 256
Filename: rootless/me.jjolano.hkmodule.dobby_1.0.4_iphoneos-arm64.deb
Size: 37210
MD5sum: c42d9a565a592356b7d1ae497676f632
SHA1: 1d1831f03df30f26cfc1854ce9208c1dbb20eb4d
SHA256: ccf5af6a05a84f08cd4772e1b1ace7d0405e065ad7273915bde767f0d08eb9f1
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.ellekit
Version: 1.0.5
Architecture: iphoneos-arm6464
Maintainer: jjolano
Installed-Size: 168
Depends: ellekit
Provides: me.jjolano.hkmodule.substrate
Filename: rootless/me.jjolano.hkmodule.ellekit_1.0.5_iphoneos-arm64.deb
Size: 5154
MD5sum: 8e6040f52d769f8c646fb86dfd41d430
SHA1: 1f575452f28d1aad8900f3d569d3cd4c55b47509
SHA256: b38a424f40e84a4425a284aae789c1053d96b28ac010b046fe7878eac318638f
Section: HookKit (Modules)
Description: This module provides the ElleKit API for HookKit Framework.
Author: jjolano
Name: HookKit Module (ElleKit)

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.5
Architecture: iphoneos-arm6464
Maintainer: jjolano
Installed-Size: 236
Filename: rootless/me.jjolano.hkmodule.fishhook_1.0.5_iphoneos-arm64.deb
Size: 10800
MD5sum: 79f19c9eaeec87ca4cf83189194ffecc
SHA1: ca45a99180e967d44901d6381ccc81ef548ead19
SHA256: 56ddc62b56bfee6c6e279957d275b61da257006af00674544d031500dd80e1dd
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.libhooker
Version: 1.0.5
Architecture: iphoneos-arm6464
Maintainer: jjolano
Installed-Size: 152
Depends: org.coolstar.libhooker (>= 1.0.0)
Provides: me.jjolano.hkmodule.substrate
Filename: rootless/me.jjolano.hkmodule.libhooker_1.0.5_iphoneos-arm64.deb
Size: 5682
MD5sum: d796c004540663e691a6c45f9c0dcec0
SHA1: 5bcdd77fe10f0366a0dab60f8b5a3f38a3671510
SHA256: 5152c0883865b74aaa8405f0cc46d5fcc0ed060024b2ba32e97e31f19f06d26a
Section: HookKit (Modules)
Description: This module provides the libhooker API for HookKit Framework.
Author: jjolano
Name: HookKit Module (libhooker)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.8
Architecture: iphoneos-arm6464
Maintainer: jjolano
Installed-Size: 152
Depends: com.ex.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: rootless/me.jjolano.hkmodule.substitute_1.0.8_iphoneos-arm64.deb
Size: 5484
MD5sum: 80e457c2f2ea5d959c06aec988832272
SHA1: 1dd5e82988b6faab3356dc79837d832fbfbc152c
SHA256: 1eb29efb381c6a63cd706de4141030cab326b7fb309ef42d42f69d27ac62e60c
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.5
Architecture: iphoneos-arm6464
Maintainer: jjolano
Installed-Size: 232
Depends: mobilesubstrate
Filename: rootless/me.jjolano.hkmodule.substrate_1.0.5_iphoneos-arm64.deb
Size: 6206
MD5sum: eb9f8ee72748eb7ef31149de0b32f234
SHA1: 77b0d137c7711db461991e187bfab863095e8762
SHA256: d8ea5995c252e2531160cc8840db7f7884e7b4bb5bee22f6ea741eaf3e2b8e0d
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: me.jjolano.shadow.beta
Version: 3.7.0-1+debug
Architecture: iphoneos-arm6464
Maintainer: jjolano
Installed-Size: 2056
Pre-Depends: dpkg
Depends: firmware (>= 8.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 1.0.0), me.jjolano.fmwk.hookkit (<< 2.0.0), me.jjolano.hkmodule.substrate, me.jjolano.fmwk.modulous (>= 1.0.0), me.jjolano.fmwk.modulous (<< 2.0.0)
Recommends: preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: rootless/me.jjolano.shadow.beta_3.7.0-1+debug_iphoneos-arm64.deb
Size: 240360
MD5sum: 72447b871ef4252e4360f683901bfa68
SHA1: 77c85cbc02c38d190b1bf07a35ad1b651f7b3187
SHA256: 224d7981228946c1e1ad0293f5fc961750b290bd54ecc477fcc789480236629d
Section: System
Description: A modern jailbreak detection bypass - development version.
Author: jjolano
Name: Shadow (dev)

