Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.0-6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 760
Depends: firmware (>= 7.0), mobilesubstrate, dpkg, com.rpetrich.rocketbootstrap, com.opa334.altlist, ws.hbang.common
Filename: ./me.jjolano.shadow_3.0-6_iphoneos-arm.deb
Size: 111874
MD5sum: 9bdfe26684660de90b9d2beec28eeb8e
SHA1: 798144fc47377183c5264efdc69ce33091f67655
SHA256: f7dd9cf63feaaf876a9a8374230e675722185f6217df28eb41410b40117f486f
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.1.3-1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 840
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, dpkg, com.rpetrich.rocketbootstrap, com.opa334.altlist, ws.hbang.common
Filename: ./me.jjolano.shadow_3.1.3-1_iphoneos-arm.deb
Size: 130460
MD5sum: 670c392963f1a1ec7618b8f9652dabef
SHA1: c93df9c34ff841843587133e3188228565c5149f
SHA256: befa08bc0369a956c955ffbd7aaf3748ccad12aa50a80954d50b4a14197cf1cc
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 864
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, ws.hbang.common
Suggests: com.rpetrich.rocketbootstrap
Filename: ./me.jjolano.shadow_3.2.1_iphoneos-arm.deb
Size: 136666
MD5sum: 733dba3b7c970d2cf47b3ab1556833fe
SHA1: dc6039beed7e21297b7a2a5a28e9453769b3df73
SHA256: 61bd36318c5da971dfadb44d1013218e81ff54b08b72916fc1683473d0cd65ad
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.3
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 940
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.3_iphoneos-arm.deb
Size: 141894
MD5sum: e387b7de892a038d0edd63e62a203726
SHA1: 05b0e1a855d307d503c90fba5c0681110c982e4f
SHA256: 0f5107411edd0894b6c262b69031b068e8e591a69e3f4e329201a0857a6f90af
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.3.2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 956
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.3.2_iphoneos-arm.deb
Size: 143422
MD5sum: 1bc1b4cba8b3cba5c4d054888beaa5c2
SHA1: 2d766d97953fb356951a16f449a7767d41042d20
SHA256: 15c6bd8680cc5397554e3785a7840fdf565fa4137a5e0583b107574a218349c7
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.3.3
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 952
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.3.3_iphoneos-arm.deb
Size: 144068
MD5sum: 6b23948d6a47465e1af0da6effbe7d9e
SHA1: 5981700fb8f12a13dffadbf9ec16166f364cab98
SHA256: 1ea2fbc7cbb56c7569e01b211fb42d1f32e6fa86902a6b6acb2f33f3eb21fa73
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

