Package: me.jjolano.fmwk.hookkit
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 180
Filename: ./me.jjolano.fmwk.hookkit_0.0.3_iphoneos-arm.deb
Size: 19234
MD5sum: 00deeec4883a70fb3ab4f7a446b82420
SHA1: 535098bac7f142ef791ee607d0e2d5767518adfd
SHA256: 54974ba35efd36c1ba5d7db72eb0992c2e337644f44c3dc7582115ef522070f4
Section: System
Description: An iOS tweak developer framework to unify code substitution APIs in runtime.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

