Package: me.jjolano.fmwk.hookkit
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 372
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./me.jjolano.fmwk.hookkit_0.1.8_iphoneos-arm.deb
Size: 53750
MD5sum: ce82a42008d3d2709cd6c11190a3d550
SHA1: d96d6774815c0e47098b48468054f15b831709a8
SHA256: eb42052d925c125cb9840b24ff0f480411df71e8e5cd3b5ad34398d234c34612
Section: System
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. Developer package - source is available on my GitHub.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 0.2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 396
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./me.jjolano.fmwk.hookkit_0.2_iphoneos-arm.deb
Size: 53846
MD5sum: 67fd48bd790c4df7a297b9c138bfcdd8
SHA1: f162cba89a4f182f69d8e20bda5118bc4ecccc39
SHA256: 1f433b523e9ab7aeff84e1824790f898f1b554c59a7f10a9f93a8761dde0ba9c
Section: System
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. Developer package - source is available on my GitHub.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.5.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1244
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./me.jjolano.shadow_3.5.6_iphoneos-arm.deb
Size: 171254
MD5sum: b102dd9cc5f4ef18a1c36b661800b417
SHA1: 39699adb8b268ec7feec172b1abfa177bf25d7c3
SHA256: 186cb1a1bd379a1218924dc92a4a0b10a6a5d383bf277a3ebe406938e19f0da5
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow.beta
Version: 3.6.0-18+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 2068
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.6.0-18+debug_iphoneos-arm.deb
Size: 2018130
MD5sum: 68eaa91e3b2c4a56359e8326af3d2298
SHA1: 192da8f865b6fc0026442cfc98b29f91586d1416
SHA256: 0a7c729f31a99ff230b919c825a80345befd2149db2271b63d799a7dc4e667b8
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow (beta)

Package: me.jjolano.shadow.beta
Version: 3.6.0-19+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 2068
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.6.0-19+debug_iphoneos-arm.deb
Size: 2017106
MD5sum: 9630b8326a201dc3a1d109a78f3382b4
SHA1: 6fe922ac4d8fb445675ac6914e0d0390e1e6c96a
SHA256: eb22bef0251197487d3ecd855146bd1441d8396060db7c10b58c13b59bef0bec
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow (beta)

Package: me.jjolano.sileorespring
Version: 0-1
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: org.coolstar.sileo
Filename: ./sileorespring.deb
Size: 1112
MD5sum: 7a78332d13339b360f4e2364443e6ae3
SHA1: 8a5d3672e500729a7d2401453b47189f3dcb11a1
SHA256: 14bfd7e6857f741bd078a72246400bb227a66fb8b8a11090f213def841010c9b
Section: System
Description: Ensures the Restart SpringBoard button appears when installing tweaks.
Author: jjolano
Name: Sileo Respring

