Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.0-6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 760
Depends: firmware (>= 7.0), mobilesubstrate, dpkg, com.rpetrich.rocketbootstrap, com.opa334.altlist, ws.hbang.common
Filename: ./me.jjolano.shadow_3.0-6_iphoneos-arm.deb
Size: 111874
MD5sum: 9bdfe26684660de90b9d2beec28eeb8e
SHA1: 798144fc47377183c5264efdc69ce33091f67655
SHA256: f7dd9cf63feaaf876a9a8374230e675722185f6217df28eb41410b40117f486f
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.1.3-1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 840
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, dpkg, com.rpetrich.rocketbootstrap, com.opa334.altlist, ws.hbang.common
Filename: ./me.jjolano.shadow_3.1.3-1_iphoneos-arm.deb
Size: 130460
MD5sum: 670c392963f1a1ec7618b8f9652dabef
SHA1: c93df9c34ff841843587133e3188228565c5149f
SHA256: befa08bc0369a956c955ffbd7aaf3748ccad12aa50a80954d50b4a14197cf1cc
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 864
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, ws.hbang.common
Suggests: com.rpetrich.rocketbootstrap
Filename: ./me.jjolano.shadow_3.2.1_iphoneos-arm.deb
Size: 136666
MD5sum: 733dba3b7c970d2cf47b3ab1556833fe
SHA1: dc6039beed7e21297b7a2a5a28e9453769b3df73
SHA256: 61bd36318c5da971dfadb44d1013218e81ff54b08b72916fc1683473d0cd65ad
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.3-beta.1-2+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1488
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist
Suggests: com.rpetrich.rocketbootstrap
Filename: ./me.jjolano.shadow_3.3-beta.1-2+debug_iphoneos-arm.deb
Size: 1475788
MD5sum: 7836724c6f457b231860fd813d92b255
SHA1: 7ead4384f27451f37b6a4297bc686d03a02807dc
SHA256: 581d062183787c03aab2d032243560fef4b357028070cb2ce3a6a23ca95fd757
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

