Package: com.hk.pf2.cn
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: root/PrimalFolder2 简体中文包.deb
Size: 5378
MD5sum: e54d559bb19b6377e3788759a45895b4
SHA1: 4e234c9ee5c2872356fc960c9aaae4f88fb5b506
SHA256: 53c3a136a9e04428441930f042023d226dfef675d313547a6747bfdf08362b75
Section: 嗨-汉化
Description: PrimalFolder2 简体中文包。
Author: 妖刀
Name: PrimalFolder2 简体中文包

Package: com.hk.snap3.cn
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/Snapper 3 简体中文包.deb
Size: 8624
MD5sum: bdbab9714f03ac6a5d533eefbe1b730f
SHA1: 31a456a5005b95686f8df08f66080b6c72e53ad0
SHA256: 1ca29c3b9fefa779f59e4e75bcbc68189eb5bfd6a31ad8f0b0dd595493b4b486
Section: 嗨-汉化
Description: Snapper 3 简体中文包。
Author: 妖刀
Name: Snapper 3 简体中文包

Package: com.hk.trollstore.cn
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: root/TrollStore 简体中文包.deb
Size: 11188
MD5sum: db3986c97805196a649875004724904d
SHA1: 1ff8c237cfda8d56fadaa919e5007562c465efbf
SHA256: a0d05d3b36208d2ab9ea3540825f9789795157f3064162bd94612e96957de152
Section: 嗨-汉化
Description: TrollStore 简体中文包。
Author: 妖刀
Name: TrollStore 简体中文包

Package: com.hk.yaodao.dleasy.cn
Version: 2.13.5
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/DLEasy 简体中文包.deb
Size: 3780
MD5sum: 2d569bd40ddee9e37d7f3757bbf0b878
SHA1: 39e4a80f021ec702479d7039e82e87d549915c3a
SHA256: 420c5ef8cac99924bddb78f72b475711d5b549f1643627e90c993321dabddeae
Section: 嗨-汉化
Description: DLEasy 简体中文包。
Author: 妖刀
Name: DLEasy 简体中文包

Package: com.82skao.afc2d-arm64
Version: 1.1.7-1
Architecture: iphoneos-arm64
Maintainer: Cannathea <csupport@cannathea.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0), ldid | firmware (>= 15.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2, com.cannathea.afc2d-arm64
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: rootless/AFC2(rootless).deb
Size: 11480
MD5sum: e61314723dce589b501cc932ac70c068
SHA1: 115686c43077378d14a270c92afd3142d9194158
SHA256: 7a00ce5a4c7aedee6739a836fa9e45954ad33a3dcc8cb53b6a6ac7daab14ed81
Section: 嗨-系统
Description: 允许设备通过USB访问完整的文件系统，对iOS 11及更高版本的设备特别有用。神秘大佬修复支持rootless。
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea <csupport@cannathea.com>
Name: AFC2(rootless)

Package: com.alias20.hk.axon
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi, acreson.rootless.cj.axon, acreson.rootless.cj.axon.cn, com.rootless.hk.axon, me.nepeta.axon
Filename: rootless/Axon(rootless).deb
Size: 140936
MD5sum: 8c91ae0cf5b0af7909398f6096b9edb6
SHA1: 82243d66a79cfd969d04dd36b5d58a1d98e7a122
SHA256: 38952c230961f1a6344659098d55ffb09876b116a97b868c481d5c3d0093ab54
Section: 嗨-工具
Description: 锁屏通知聚合插件，XsF1re适配iOS15(rootless/Ellekit)，源内安装中文汉化包。
Author: Nepeta & Baw Appie & XsF1re
Name: Axon(rootless)
Sponsor: Acreson <342080124@qq.com>

Package: com.alucard.wifiqr.cn
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Alucard
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/WiFiQR & HotspotQR 简体中文包(rootless).deb
Size: 3972
MD5sum: e61e89f706f3621f2a901550c80f3cff
SHA1: 4b06a40851125c308f85ddff0ca61de4cf12cdfd
SHA256: 7e111699e5efe542a98df9c1aec4d83ea579e8c116bd891ca56a5c8cfff64511
Section: 嗨-汉化
Description: WiFiQR和HotspotQR 共用简体中文包(rootless)。
Author: Alucard
Name: WiFiQR & HotspotQR 简体中文包(rootless)

Package: com.ball.ultrasound.cn.rl
Version: 1.2.12
Architecture: iphoneos-arm64
Depends: firmware (>= 11.0),mobilesubstrate
Filename: rootless/Ultrasound 简体中文包(rootless).deb
Size: 2136
MD5sum: a2fb8315d706a98817f63760b3ecfaa3
SHA1: d99f88d262781bcc82e8d16a478c8e232ed1f944
SHA256: 321a97687fed08b9412282bfb3bd9d3e8de9fb1c8c717e504c59a6da8cd1a2eb
Section: 嗨-汉化
Description: Ultrasound 简体中文包(rootless)。
Author: Ball <ball@hackcn.net>
Name: Ultrasound 简体中文包(rootless)

Package: com.dao.bhinsta
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhinsta
Filename: rootless/BHInsta(rootless).deb
Size: 69172
MD5sum: fd6d67189ba8dabb9fba5d25acf7c90c
SHA1: e7c604ae6ff962ee4b21eeeb48884acc97a46c5b
SHA256: 76411649dab58ec23b545ef47558844d78612e86cf417ac26654d2d0fe29b155
Section: 嗨-工具
Description: Instagram多功能插件，可去广告、下载等，源内有汉化包。
Author: Bandar Alruwaili
Name: BHInsta(rootless)

Package: com.dao.bhtiktok
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common (>= 2.0)
Conflicts: com.bandarhl.bhtiktok
Filename: rootless/BHTikTok(rootless).deb
Size: 85680
MD5sum: b8e50bf24df527a6f5e29d357a958cb9
SHA1: a66d31c4e4f961e1b9846cbadbf99d25f0f3de5a
SHA256: 976fae4b02a89a1f5a96e8109f7a8fcb8370936504945a1ca4c69263a717823c
Section: 嗨-工具
Description: TikTok的多功能插件，可自动播放、去广告、下载、换区等，源内有汉化包。
Author: Bandar Alruwaili
Name: BHTikTok(rootless)

Package: com.dao.infuseplus
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Depends: mobilesubstrate
Conflicts: com.dvntm.infuseplus
Filename: rootless/Infuse Plus(rootless).deb
Size: 106704
MD5sum: de70901f7a61904fbf40bcc7b74ad19e
SHA1: fb2670c60cd0ba556d2bb5f8540bdd46bce44842
SHA256: da23a168b97e197e0b1065525d20d19000f5071c60b22060c419a3ebde4bae4c
Section: 嗨-工具
Description: Infuse的破解/增强插件，已补全开屏弹窗汉化。
Author: dvntm
Name: Infuse Plus(rootless)

Package: com.dao.lynxtwo
Version: 2.4.2
Architecture: iphoneos-arm64
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Conflicts: com.mtac.lynxtwo
Filename: rootless/Lynx 2(rootless).deb
Size: 475764
MD5sum: 135d57cf5c51a76e1cd459c973959aca
SHA1: 6c604565d6650d6751540d175fc518dfcee538ba
SHA256: 90e31484e5f8145ec10230a047282371dfe17cd34b041b050ec488e69e80d703
Section: 嗨-工具
Description: 适用于iOS 14+的终极军刀类多功能插件，汉化包在源内。
Author: MTAC
Name: Lynx 2(rootless)

Package: com.dao.ocd
Version: 0.4-beta-1-Lite
Architecture: iphoneos-arm64
Maintainer: b4db1r3
Conflicts: com.b4db1r3.ocd
Filename: rootless/OCD(rootless).deb
Size: 54500
MD5sum: e52681056a9ce4c912af835abc31c956
SHA1: bb6cc1ff3093d554bcc900e600772d633bc121e3
SHA256: 962d2ce8d7054cb20c0fa032d64986a543d0ccec38c15be4a8b6f2a9037270aa
Section: 嗨-工具
Description: 根据App图标颜色来自适应改变App名称和角标的颜色。已汉化且补充插件缺失的设置图标。
Author: b4db1r3
Name: OCD(rootless)

Package: com.dao.onesettings
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: Nightwind
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle, xyz.cypwn.onesettings, com.nightwind.onesettings
Replaces: com.twickd.nightwind.onesettings
Filename: rootless/OneSettings(rootless).deb
Size: 208952
MD5sum: 433766fb2ca6c147e17e856575224f07
SHA1: 0fc4ed1f4e6dcce5d8414ad952cc999b54b5b49f
SHA256: 73f021239dbecbea4bdb65f0cf520bb51d5d90bbb17e6563401512c2b7d91327
Section: 嗨-工具
Description: 设置应用程序的增强插件，源内有汉化包。
Author: Nightwind <nightwinddev@gmail.com>
Name: OneSettings(rootless)

Package: com.dao.primalfolder2
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: ichitaso
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.hk.pf2.cn.rl
Conflicts: com.ichitaso.primalfolder, me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders, com.ichitaso.primalfolder2
Filename: rootless/PrimalFolder2(rootless).deb
Size: 48360
MD5sum: 51b218c5bb23985d448c44a34c2d290c
SHA1: 89cd5851c05c9bfb3cbc039949f82cf546e93dce
SHA256: c90100bf191713713762a368d624dc00e224e6c6a7d0eb15901ea06ba691fb26
Section: 嗨-工具
Description: 将文件夹显示为图标等多功能文件夹，源内有中文包。
Author: ichitaso
Name: PrimalFolder2(rootless)

Package: com.dao.settingsrevamp
Version: 2.0.9
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: rootless/SettingsRevamp(rootless).deb
Size: 97536
MD5sum: fab8a269820c571e72c87294da50f32f
SHA1: ebed63849cfcda790bea4ed2d243658af44b3c92
SHA256: b31c6eb9d0ee1e65570266b1f316ff3fa6cb3306353bd583fe769fd67743b05d
Section: 嗨-工具
Description: 设置自定义、归类插件，源内有汉化包。
Author: SOPPPra
Name: SettingsRevamp(rootless)

Package: com.dao.ytlite
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: dvntm
Depends: mobilesubstrate
Conflicts: com.dvntm.ytlite
Filename: rootless/YTLite(rootless).deb
Size: 50960
MD5sum: 18052834bac05ed45791f8188f918b8a
SHA1: bdb48cafe94a137b8e705772a24e112b26b87ba8
SHA256: 1545d5e7ee674a7bb4751d9f0bf82d01d630f73c585c03c9262d65886fe8f38b
Section: 嗨-工具
Description: 轻量级YouTube功能插件，去广告、后台播放、隐藏投射/通知/搜索、调节播放器等超多功能，已汉化。插件选项位于油管“设置—YTLite”，更多功能请启用“YTLite—版本—高级模式”。
Author: dvntm
Name: YTLite(rootless)

Package: com.daodao.82.kayoko
Version: 1.4.1-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko, com.daodao.kayoko, com.skypain.kayoko, com.hk.kayoko.cn.rl
Filename: rootless/Kayoko魔改版(rootless).deb
Size: 122428
MD5sum: 1d2059fd53347d13b739e09daa4d19d5
SHA1: 31ee67ece25bbe513a03509f2cf1dcf13ded73fb
SHA256: 728eb563adc8563997261a14c825581df74d8a34d2a01d7caf1857892ac1804d
Section: 嗨-系统
Description: 剪切板插件，直接替代听写键，可直接翻译剪切板里的英文等。Skypain大佬基于Traurige和Lessica的开源项目，编译适配rootless，Lessica大佬版本特性(可修改高度，音效、振动等)和一些优化修复等，已包含中文包。
Author: Traurige <hello@traurige.dev>
Name: Kayoko魔改版(rootless)

Package: com.daodao.goodwifi
Version: 0.0~beta6-daodao
Architecture: iphoneos-arm64
Maintainer: julioverne
Installed-Size: 380
Depends: mobilesubstrate, preferenceloader
Conflicts: com.julioverne.goodwifi
Filename: rootless/GoodWiFi中文版(rootless).deb
Size: 42996
MD5sum: bf63fe82099c5d0d334e203cbec0bc12
SHA1: 6c1559623c1e5fcd9fb29053e59a1b5614727729
SHA256: a647321360af033ffb8b989ac58356febaa02c0db81030b0da5e8ea604029703
Section: 嗨-工具
Description: 更好的WiFi配置，简体中文版。
Author: julioverne
Name: GoodWiFi中文版(rootless)

Package: com.daodao.goodwifi
Version: 0.0~beta6.5-daodao
Architecture: iphoneos-arm64
Maintainer: julioverne
Installed-Size: 480
Depends: mobilesubstrate, preferenceloader
Conflicts: com.julioverne.goodwifi
Filename: rootless/GoodWiFi中文版(rootless)_beta6.5-daodao.deb
Size: 55808
MD5sum: 760956ed78a23e9969818492dc48cfd5
SHA1: 93336d5342605a13d7eb9f80549e71a3b2351372
SHA256: 94963e34229ff31e9e0eba4e330c38667c03f852de4beea05250f6ef0e12cbef
Section: 嗨-工具
Description: 更好的WiFi配置，简体中文版。
Author: julioverne
Name: GoodWiFi中文版(rootless)

Package: com.daodao.kayoko
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko, com.daodao.82.kayoko, com.skypain.kayoko
Filename: rootless/Kayoko官方版(rootless).deb
Size: 79040
MD5sum: 60ae1563eb3251a92bdb458ff2d53a17
SHA1: 62adb17cb13a34c9ed8c191331f0011d45360268
SHA256: d22624b576ccef8dc5c166ee0e9f062a743d32697153fb3360f6a5c8a732b272
Section: 嗨-系统
Description: 剪切板插件，直接替代听写键，可直接翻译剪切板里的英文等。中文包在源内安装。
Author: Traurige <hello@traurige.dev>
Name: Kayoko官方版(rootless)

Package: com.daodao.nocshare
Version: 1.1.2-1
Architecture: iphoneos-arm64
Maintainer: Devvix
Depends: mobilesubstrate
Conflicts: com.devvix.nocshare
Filename: rootless/NoCShare(rootless).deb
Size: 5428
MD5sum: f0952a898cfa20fce21298fba790cf0d
SHA1: f78c23035ea92d6b1a8c457863888dac248b9d06
SHA256: eaf0bb5132b9f7c3f4d81cac8256a8f976bf92209f6d1f43a2ca3443c543c455
Section: 嗨-工具
Description: 移除分享菜单中烦人的投送和联系人，Skypain基于i_82修复支持iOS15的源码，编译支持rootless。
Author: Devvix
Name: NoCShare(rootless)

Package: com.daodao.pulloverpro
Version: 2.1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.c1d3r.pulloverpro, netskao.pulloverpro
Filename: rootless/PullOver Pro(rootless)-Netskao.deb
Size: 904236
MD5sum: fb628ea69d4d56714a67fbe801995a1f
SHA1: 749fed291c9b45c0beb13225413c56ded6706228
SHA256: 5cdd2f14bb2bd7d7646b623549ea7000812b581e6ed32c8df5c90474357d7bae
Section: 嗨-系统
Description: 更好的窗口多任务分屏，屏幕侧边呼出。由Netskao适配支持iOS15/修复原版崩溃/键盘不显示等问题/另添加设置中完整语言接口支持等。
Author: c1d3r
Name: PullOver Pro(rootless)-Netskao

Package: com.daodao.rootless.bhtwitter
Version: 3.9.1
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common (>= 2.0)
Conflicts: com.bandarhl.rootless.bhtwitter
Filename: rootless/BHTwitter(rootless).deb
Size: 806112
MD5sum: 87f20fa5eeb95ede859c9b7e5aedaa67
SHA1: fcd5ab490398fbcf0beff1d69ad6ff0a9f726482
SHA256: c5c8b41df463d07ff3633ffee11c7db6fb8eb1278327c8eede9e468dc7414378
Section: 嗨-工具
Description: Twitter高级工具，可去广告，下载视频等。
Author: Bandar Alruwaili
Name: BHTwitter(rootless)

Package: com.daodao.rootless.vfa
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Mo <cydia778899@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: rootless/微信公众号去广告(rootless).deb
Size: 4832
MD5sum: 83ec67afc2a0c88346ee4b1da9d7084d
SHA1: 4bcd00030195170f789860a9b76f2597c10f1546
SHA256: 19bcbd66b07172e5847faf09a08fd22485361a49804d618cd57bc8009378db53
Section: 嗨-工具
Description: 原作者：糖醋丶炒排骨，Mo编译支持rootless，去掉微信公众号文章内置、底部的广告，无设置。
Author: Mo <cydia778899@gmail.com>
Dev: Mo <cydia778899@gmail.com>
Name: 微信公众号去广告(rootless)

Package: com.daodao.snapper2
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2, com.jontelang.snapper2.packix
Filename: rootless/Snapper 2(rootless).deb
Size: 586808
MD5sum: ec17d23d3c5031e9f52e8d19e1f9b331
SHA1: de6d2254a4324f41dbea2ca30a008b793d22368b
SHA256: 8e07598d5b454282a5c15c0598725cb6dfd27ddfa5a1d7b195e30bd2c05ea2ab
Section: 嗨-工具
Description: 便捷截屏。源内可安装中文修复包。
Author: Jonathan Winger-lang
Name: Snapper 2(rootless)

Package: com.daodao.snapper3
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33, xyz.cypwn.snapper3
Filename: rootless/Snapper 3(rootless).deb
Size: 911244
MD5sum: c3ebac4cff2509f4727211a46278748b
SHA1: c1bade2b431aae2f03b661d3d9f58bfe6e47c0f7
SHA256: 3b89d1b0bdadb6af537ba10c90100598c3be521494294b0e8bfc7967071b7233
Section: 嗨-工具
Description: 便捷截屏3，已由CBZ破解。已修正OCR，源内可安装中文包。
Author: Jonathan Winger-lang
Name: Snapper 3(rootless)

Package: com.daodao.sugarcane
Version: 1.2.4.2
Architecture: iphoneos-arm64
Maintainer: iOS Creatix, kasiimh1, baptistecdr, p2kdev
Depends: mobilesubstrate,firmware (>= 13.0)
Conflicts: com.ioscreatix.sugarcane
Filename: rootless/SugarCane 15(rootless).deb
Size: 7928
MD5sum: d544a59bd2a99c758b1a5575c69fe058
SHA1: 36ead3f7a44db76e821d2fc451056cb37e9bcbb5
SHA256: 1d7de01adf785d3336d434ff762430d83febf87225f2b18dbb367b9194d91b32
Section: 嗨-工具
Description: 控制中心音量/亮度条添加数字百分比。Skypain基于P2KDev大佬开源，调小百分比字体大小为12号。
Author: iOS Creatix, kasiimh1, p2kdev
Name: SugarCane 15(rootless)

Package: com.daodao.wicellswitcher
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Bruno Andrade <brubiluco@globo.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: rootless/WiCellSwitcher(rootless).deb
Size: 23376
MD5sum: e346220b751510c064c204c49f3517bc
SHA1: f5f9788e3b2dcc4efa06ea9971919d9ac31263c1
SHA256: 67a14b4c6c50ebb663158f5ac2550dcc6c9db6c7b443d0dddb9e7afd79c947e0
Section: 嗨-工具
Description: WiFi和蜂窝数据之间智能切换，控制中心连接WiFi关闭蜂窝，连接蜂窝关闭WiFi，或者断开连接时触发。Skypain基于i_82修复支持iOS15的源码，编译支持rootless。
Author: Bruno Andrade <brubiluco@globo.com>
Name: WiCellSwitcher(rootless)

Package: com.hk.afont.cn.rl
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/A-Font 简体中文包(rootless).deb
Size: 2568
MD5sum: f6aec4cbce0f5d8bf6c92548bd0b53dd
SHA1: 89411bc2ae4f18595f04aaf1a44004152fe87a5b
SHA256: 3d6253148643ebcac83f190021c84c19f297c982c8cbbb24f81626cfafc3ef3c
Section: 嗨-汉化
Description: A-Font 简体中文包(rootless)。
Author: 妖刀
Name: A-Font 简体中文包(rootless)

Package: com.hk.alarmtime.cn.rl
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/AlarmTime 简体中文包(rootless).deb
Size: 3676
MD5sum: 343893f9e17c2d23982dbda30395535b
SHA1: 77196bdc185f61a1403be938665cb53b6995df13
SHA256: b17340690c9a1341f13e99f425ee55e904fa02c27965ce84cb38c7ef15955a5f
Section: 嗨-汉化
Description: AlarmTime 简体中文包(rootless)。
Author: 妖刀
Name: AlarmTime 简体中文包(rootless)

Package: com.hk.ampere.cn.rl
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Ampere 简体中文包(rootless).deb
Size: 5728
MD5sum: 0899480a1e31a64c310c3a52fe86ce78
SHA1: ca1c5a0f734728157556badc335eafd3386d1da0
SHA256: 985cae3aecd6aee90de1a2faec48c691992d8b4f8443955994974e1676c89730
Section: 嗨-汉化
Description: Ampere 简体中文包(rootless)。
Author: 妖刀
Name: Ampere 简体中文包(rootless)

Package: com.hk.appprotectrootless
Version: 1.7.9
Architecture: iphoneos-arm64
Maintainer: aReo
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotect, com.flex2areo.appprotectrootless
Filename: rootless/AppProtect(rootless).deb
Size: 166360
MD5sum: 4872eaea089406789c3e84f059c17882
SHA1: 14fb43feb9e51da63957166e4444cbbea1d81beb
SHA256: 46c4d02701d9e7d17f9fec66e710151ce47cbd40fe0d8834efa1e2ab8c1ba15a
Section: 嗨-付费
Description: 一款强大的App隐私保护插件，系付费插件，25元自行购买。和AppTools一起打包购买，40元。
Author: aReo
Name: AppProtect(rootless)

Package: com.hk.apptools15rootless
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: aReo
Depends: firmware (>=15.0), mobilesubstrate
Conflicts: com.flex2areo.apptools15rootless, com.flex2areo.apptools15
Filename: rootless/AppTools15(rootless).deb
Size: 194448
MD5sum: f93d0352dd57d9206c3f9d689e27396f
SHA1: c0431b1fd1e1ebbcde9eb0b30df6b2b728e1afa4
SHA256: 83b4fb8bc2d37dd5b414179db738034f2661cc2a4e145b7aa076633b00be2936
Section: 嗨-付费
Description: AppTools for iOS15 Rootless，强大的App类辅助插件，可以清理缓存、备份程序、清理角标、自定义分辨率、禁止插件插件注入等，系付费插件，25元自行购买。和AppProtect一起打包购买，40元。
Author: aReo
Name: AppTools15(rootless)

Package: com.hk.audiorecorderxs.cn.rl
Version: 5.0-3
Architecture: iphoneos-arm64
Maintainer: Sandy0 & 妖刀
Depends: mobilesubstrate
Filename: rootless/AudioRecorder XS 简体中文包(rootless).deb
Size: 12144
MD5sum: 74ff3979d1a1df608ad52752da330a8f
SHA1: 33564ef98c48b4181c2f504c331629d252081abf
SHA256: a48dbe95cdb16e35c761a59adee003ef4e75b24de26d72407e25501a18137da2
Section: 嗨-汉化
Description: AudioRecorder XS 简体中文包(rootless)。
Author: Sandy0 & 妖刀
Name: AudioRecorder XS 简体中文包(rootless)

Package: com.hk.autounlockx.cn.rl
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Sandy0
Depends: mobilesubstrate
Filename: rootless/AutoUnlockX 简体中文包(rootless).deb
Size: 1520
MD5sum: ad3e420ab174c7aa5ff3dd81981acf97
SHA1: b8ec4b694df3a132073112df2d273f6b38bcd2cf
SHA256: fd9312d2cac3b9eafcfe4a6d9492405c5de8655a5eaba0fdfb15a62ad4541c17
Section: 嗨-汉化
Description: AutoUnlockX 简体中文包(rootless)。
Author: Sandy0
Name: AutoUnlockX 简体中文包(rootless)

Package: com.hk.axon.cn.rl
Version: 2.0-2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Axon 通用中文包(rootless).deb
Size: 7476
MD5sum: 1760122ff43da403c06ff86e98cc7673
SHA1: 157273d5e914ed1032cef4599618cfa37b0fbf12
SHA256: 8aa35e11da77c4ed39ea87f93935a629b6f119ab263c5a825e1e2c748f7b9435
Section: 嗨-汉化
Description: Axon 通用中文包(rootless)。
Author: 妖刀
Name: Axon 通用中文包(rootless)

Package: com.hk.betteralarm.cn.rl
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/BetterAlarm 简体中文包(rootless).deb
Size: 2992
MD5sum: bb1e7ac98e3e66911ff7c45beb25a5e8
SHA1: c65d977dab696f91a3e49b0eff8773f72adfb923
SHA256: 2fbacf7484d86e4c02beb4d1c1d0c17d584e1a763f74553fae7bafd37054dfc5
Section: 嗨-汉化
Description: BetterAlarm 简体中文包(rootless)。
Author: 妖刀
Name: BetterAlarm 简体中文包(rootless)

Package: com.hk.bhinsta.cn.rl
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/BHInsta 简体中文包(rootless).deb
Size: 5324
MD5sum: fa1aa8bb39313a9a2287b5678c72abad
SHA1: 5780273d3a97345e6c3a314a88d101eb9585c1c8
SHA256: 4b430e4741b190f2deaf00f7f4c3f6498bb4a9fb60d7f10452787d9e373b7f4d
Section: 嗨-汉化
Description: BHInsta 简体中文包(rootless)。
Author: 妖刀
Name: BHInsta 简体中文包(rootless)

Package: com.hk.bhtiktok.cn.rl
Version: 0.0.1-2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/BHTikTok 简体中文包(rootless).deb
Size: 6396
MD5sum: 1dda78aa6bd002694840376400b2afff
SHA1: 141a14bdff8d123ae14e3efdd2bbd6bacc35060d
SHA256: 5bd85b69c64032770605896160a24b9bb996294c136a2d13aad07740ed82a033
Section: 嗨-汉化
Description: BHTikTok 简体中文包(rootless)。
Author: 妖刀
Name: BHTikTok 简体中文包(rootless)

Package: com.hk.bigsur.cn.rl
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/BigSurCenter 简体中文包(rootless).deb
Size: 7712
MD5sum: fa7004c0e260064874a4d2baefa6081a
SHA1: c00a076ecf634c074d3b5b65cd9c0eeddf78ea41
SHA256: 5fcd1f05234fd81d40eb1daf96e2fda8409d61c76d1f84705c7c70758fff0f86
Section: 嗨-汉化
Description: BigSurCenter 简体中文包(rootless)。
Author: 妖刀
Name: BigSurCenter 简体中文包(rootless)

Package: com.hk.bioprotect.cn.rl
Version: 4.6-31
Architecture: iphoneos-arm64
Maintainer: Sandy0 & Ball
Depends: mobilesubstrate
Filename: rootless/BioProtect 简体中文包(rootless).deb
Size: 12948
MD5sum: 9439799e755b399b04bd2078826087c8
SHA1: f402282622c6dd147801b9833aecfd03fb2409be
SHA256: 46fb5b19e257a7b812f52981cae4976b443e3a57825c3fea1c1c1c4ed073f41a
Section: 嗨-汉化
Description: BioProtect 简体中文包(rootless)。
Author: Sandy0 & Ball
Name: BioProtect 简体中文包(rootless)

Package: com.hk.blurryalerts.cn.rl
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: Ball
Depends: mobilesubstrate
Filename: rootless/BlurryAlerts 简体中文包(rootless).deb
Size: 1620
MD5sum: 098373b5046fd07774cfa7c5fb22a0e6
SHA1: 10f12798af3fa27a603f6395f1993c0a1e36cf1d
SHA256: 71cc27709014e038427df5023c8f52b4b5125e5473896b03a21aeee6c37a7ca1
Section: 嗨-汉化
Description: BlurryAlerts 简体中文包(rootless)。
Author: Ball
Name: BlurryAlerts 简体中文包(rootless)

Package: com.hk.ccmusicartwork.cn.rl
Version: 2.4.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CCMusicArtwork 简体中文包(rootless).deb
Size: 1532
MD5sum: 750deda31bc9b34b97cc38dd5108a431
SHA1: 07ce78780532756f86ca0bab043b3e54c23b1455
SHA256: 0bb50ca55f2f351bea6f80c56bb28a49d5f9d9bbe012233e8434ba2692f2779f
Section: 嗨-汉化
Description: CCMusicArtwork 简体中文包(rootless)。
Author: 妖刀
Name: CCMusicArtwork 简体中文包(rootless)

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Choicy 简体中文包(rootless).deb
Size: 4316
MD5sum: 92a237223740c28120efc9d319bb2079
SHA1: 097606c122ce31264afc8f696008698501481619
SHA256: 641a8abc6fc4aab0f1155c8f7c85feb7e130f4cd0e6c650851f93f17456e082e
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.coolcc.cn.rl
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CoolCC Reborn 简体中文包(rootless).deb
Size: 1796
MD5sum: 901ee4613f317e6601390dcc64bd2337
SHA1: 01fcd9751f3cd41396ef4b8fdde05b656445baf9
SHA256: d57a9a8a994626ac4bf5d754ae23cf3ee06f95a563adedd4690f645ed90fa5a6
Section: 嗨-汉化
Description: CoolCC Reborn 简体中文包(rootless)。
Author: 妖刀
Name: CoolCC Reborn 简体中文包(rootless)

Package: com.hk.copylog.cn.rl
Version: 1.5.6-2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CopyLog 简体中文包(rootless).deb
Size: 6488
MD5sum: 3c11acbfc42d207e7ba9ba45b533c91c
SHA1: 1a6d9281254e149d68b2035933087057252bc0ba
SHA256: a6df5181c8a086ed6c55803a68b125ec58f21668f05f7294117c2648303c65fc
Section: 嗨-汉化
Description: CopyLog 简体中文包(rootless)。
Author: Hi客源
Name: CopyLog 简体中文包(rootless)

Package: com.hk.crane.cn.rl
Version: 1.3.9-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Crane 中文修复包(rootless).deb
Size: 11808
MD5sum: 01d5b77fbf4ea28f7645499dc5fd6d25
SHA1: 061d9c40e0ab8110908e48d6f59e96989be5232d
SHA256: 89c70021819bcabfba169a8566c3279f2dba83976600c59e445f8e702b4c34c3
Section: 嗨-汉化
Description: Crane 中文修复包(rootless)。
Author: 妖刀
Name: Crane 中文修复包(rootless)

Package: com.hk.ct5.cn.rl
Version: 5.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CrackTool5 中文修复包(rootless).deb
Size: 2384
MD5sum: cdd9bcdde0e660d82b34c10bcdc9561a
SHA1: f87be0ae3f4770a820f018218183fb1e6375e2d4
SHA256: 95c624acc659d1cde78e9478c42cc7306fd030daeb98bca0320df41352477aca
Section: 嗨-汉化
Description: CrackTool5 中文修复包(rootless)，如果插件更新了，需要再次安装本中文包。
Author: 妖刀
Name: CrackTool5 中文修复包(rootless)

Package: com.hk.cylinder.cn.rl
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CylinderReborn 中文修复包.deb
Size: 2296
MD5sum: 1ed6ca956d1a7130e92b1db7ba94a34d
SHA1: 596ff9a06c9d6502074ebad990d4716ea8687a14
SHA256: 4b4de7fc6c1689263de0a946fe289fe021867b3a7282ffcd19694342be5a6181
Section: 嗨-汉化
Description: CylinderReborn 中文修复包(rootless)。
Author: 妖刀
Name: CylinderReborn 中文修复包(rootless)

Package: com.hk.daodao.rootless.noseparators
Version: 1.3-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/NoLine(rootless).deb
Size: 3762
MD5sum: 28f53c0cbf10eff62e57ebe860419c3e
SHA1: bb61f2b2df0929718eb9589c2c7aeee679b21da7
SHA256: 6748a12aa35497e3f58da8dff4d18046ef5773680b42f8a31b7ea925dfc33b53
Section: 嗨-系统
Description: 去除弹窗/UI/长按菜单等地方的分割线，优化下代码。
Author: 妖刀
Name: NoLine(rootless)

Package: com.hk.dleasy.cn.rl
Version: 2.13.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/DLEasy 简体中文包(rootless).deb
Size: 3832
MD5sum: f75a0d14298a6392cdc9c3756d6975ef
SHA1: 516a18dda4edf3236a340d1647f4bfb09c1f5cb4
SHA256: c365e75b9adce614d9a1c6572b608cedfddc153de52781f36aa76ccb07477451
Section: 嗨-汉化
Description: DLEasy 简体中文包(rootless)。
Author: 妖刀
Name: DLEasy 简体中文包(rootless)

Package: com.hk.dynamicpeninsula.cn.rl
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/DynamicPeninsula 简体中文包(rootless).deb
Size: 1796
MD5sum: 4b36177ac9712bd92c2a4910c6595537
SHA1: 6db24f84caf94038cb237806379b536cf697ba77
SHA256: 64c79e1a0fa93476c3ba6a27857bb44bf50dd8cb9dcee3dc442209dc9f1c3c6f
Section: 嗨-汉化
Description: DynamicPeninsula 简体中文包(rootless)。
Author: 妖刀
Name: DynamicPeninsula 简体中文包(rootless)

Package: com.hk.edge2.cn.rl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Edge2 简体中文包(rootless).deb
Size: 1876
MD5sum: 32b10eb9d3dbd537d5a1e15b5a1bb3ed
SHA1: 76073b60ba25a3e08ec7fd64c8bcdab1b9ce94c5
SHA256: 3245d5aecf72751d1deac75be194e7aae7b82477fb62151435866fd474f71ee3
Section: 嗨-汉化
Description: Edge2 简体中文包(rootless)。一款跑马灯效果的插件，插件源：https://repo.itznebbs.com/。
Author: 妖刀
Name: Edge2 简体中文包(rootless)

Package: com.hk.ezswipe.cn.rl
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/EZSwipe 简体中文包(rootless).deb
Size: 1484
MD5sum: 4b1e97a4814f3740dabb71a22528754c
SHA1: 710e8070f158c46bf508c48b145696077b5cf0a6
SHA256: 6d93e3936a3c574f6208c4fb4b9c690d1ed036d91a73f94a83ec9abd7043292b
Section: 嗨-汉化
Description: EZSwipe 简体中文包(rootless)。
Author: 妖刀
Name: EZSwipe 简体中文包(rootless)

Package: com.hk.filza.cn.rl
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/Filza 中文增补包(rootless).deb
Size: 10804
MD5sum: 510afef15e9b3846f0603cbdf9805941
SHA1: 694274e2a75efc247cd0776bc9bec4fb178ca890
SHA256: 808107d7c007264225a24c9c4bb52fdb0ba4d4e7bb0837304c18f5fe64d50ceb
Section: 嗨-汉化
Description: Filza 中文增补包(rootless)。
Author: Mo/妖刀
Name: Filza 中文增补包(rootless)

Package: com.hk.floatingdock16.cn.rl
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/FloatingDockXVI 简体中文包(rootless).deb
Size: 1240
MD5sum: 6fa5b14cef3ea5907b63f27cddd0004c
SHA1: a028bad9a9b4874689128eb344095e20461eee28
SHA256: 115646552b2583693c1bd7ff9ab3a6b25d68ee805de1b032f85e1d220e04dc65
Section: 嗨-汉化
Description: FloatingDockXVI 简体中文包(rootless)。
Author: 妖刀
Name: FloatingDockXVI 简体中文包(rootless)

Package: com.hk.hsqa.cn.rl
Version: 1.6.5
Architecture: iphoneos-arm64
Maintainer: Mo
Depends: mobilesubstrate
Filename: rootless/Home Screen Quick Actions 简体中文包(rootless).deb
Size: 2528
MD5sum: 0a6ffa80ac2e6090e12c29655ab52794
SHA1: 92f0158a6898911c68867d77a58d90cabf3cf59e
SHA256: b8e5020407d49b1026c4e04da8d43bc5566b34262aee6785309907f63598e2dd
Section: 嗨-汉化
Description: Home Screen Quick Actions 简体中文包(rootless)。
Author: Mo
Name: Home Screen Quick Actions 简体中文包(rootless)

Package: com.hk.jjolano.shadow.cn.rl
Version: 3.7.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Shadow 简体中文包(rootless).deb
Size: 3064
MD5sum: 5713c9c7c89c996c9e95cb63bf88b697
SHA1: 8351d140dec14aac8d0c482b1eabf3a537897dc8
SHA256: 09c79d918ed435e6b1ea328bcab21b1e23dc2917061395a779f43ea38a7d0a36
Section: 嗨-汉化
Description: Shadow 简体中文包(rootless)。
Author: 妖刀
Name: Shadow 简体中文包(rootless)

Package: com.hk.kayoko.cn.rl
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Kayoko 简体中文包(rootless).deb
Size: 6140
MD5sum: 8d57185f0a2e1f40a9976794865f0cbc
SHA1: ffe8141357c4c7d25515a93409a550773daab145
SHA256: 61691fea8083aead434ab16c692f86afd02db6d74b10f4ac926268973691dd7c
Section: 嗨-汉化
Description: Kayoko 简体中文包(rootless)。
Author: 妖刀
Name: Kayoko 简体中文包(rootless)

Package: com.hk.kbapp.cn.rl
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/KBApp 简体中文包(rootless).deb
Size: 6084
MD5sum: 3faa584930577d75cceb9ddb13c66c27
SHA1: 2ed086a5c9d743b125b4359b30838d2d3b434acc
SHA256: fbbd77efd75f47e740fa72e9503a360ac9ea378a997f972cb8dff5228f580bc7
Section: 嗨-汉化
Description: KBApp 简体中文包(rootless)。
Author: 妖刀
Name: KBApp 简体中文包(rootless)

Package: com.hk.lastlook.cn.rl
Version: 3.6.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/LastLook 简体中文包(rootless).deb
Size: 8504
MD5sum: 47fb9f94feb00f95d2ec67ddfc7f21bd
SHA1: 6f07875897845a8c7888ba9a58fc1640ecdc42c1
SHA256: 73f417f530170943cb6f5f9fce46c067f3daa081a94624038b2838b6abeb887b
Section: 嗨-汉化
Description: LastLook 简体中文包(rootless)。
Author: 妖刀
Name: LastLook 简体中文包(rootless)

Package: com.hk.liddell.cn.rl
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Liddell 简体中文包(rootless).deb
Size: 2736
MD5sum: 37a634506cd4936be0096b242fc6d363
SHA1: d386b1e8b9dd1c0c4db252385c192ccc2e010486
SHA256: 9369c1361775cf169aedb931782890904eaf9850865c14cf8877bb9f906ecb85
Section: 嗨-汉化
Description: Liddell 简体中文包(rootless)。
Author: 妖刀
Name: Liddell 简体中文包(rootless)

Package: com.hk.lynx2.cn.rl
Version: 2.4.1
Architecture: iphoneos-arm64
Maintainer: M哥 & 妖刀
Depends: mobilesubstrate
Filename: rootless/Lynx2简体中文包(rootless).deb
Size: 22192
MD5sum: f3b487fbe0a288b4a0f97b0a93490739
SHA1: 19869da129cca94386388e95a04e4a6c8ed020b1
SHA256: 11abc1ca7c55512c69f61c1c36e392ba1399598c47f1a599342a13c1743ad8b0
Section: 嗨-汉化
Description: Lynx2 简体中文包(rootless)。
Author: M哥 & 妖刀
Name: Lynx2 简体中文包(rootless)

Package: com.hk.milkway4.cn.rl
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/MilkyWay4 简体中文包(rootless).deb
Size: 4316
MD5sum: b0fcd3dcb5e684dce509bbbfa8f51db4
SHA1: 0cadc215fa493651c2e98610421363f16e9cff1c
SHA256: 0c3569cf1341f2582a9833566cfca71c5bb75a753b91ea09504db500f6c6be2a
Section: 嗨-汉化
Description: MilkyWay4 简体中文包(rootless)。
Author: 妖刀
Name: MilkyWay4 简体中文包(rootless)

Package: com.hk.nfcwriterxs.cn.rl
Version: 4.0-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/NFCWriter XS 简体中文包(rootless).deb
Size: 10510
MD5sum: a2a0690814ddaf98b2048999e6f8ff5c
SHA1: f99d3a7d430a40f6088c29c3b0c6f6aad66098bd
SHA256: 8d6ce5052a3612330494733844f7605b1de7c8f5a1a861f50fc77d06b9e7c2f5
Section: 嗨-汉化
Description: NFCWriter XS 简体中文包(rootless)。
Author: Ball
Name: NFCWriter XS 简体中文包(rootless)

Package: com.hk.onesettings.cn.rl
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/OneSettings 简体中文包(rootless).deb
Size: 11668
MD5sum: 04235afd3148e2009b4a8d050e05913d
SHA1: 3bd316c89130fee124ac834ea98b64c122d2ebda
SHA256: bceaf35a79b563eafaeb135d3ad6bbe68bb6912443f0a450781318301f8a8f86
Section: 嗨-汉化
Description: OneSettings 简体中文包(rootless)。
Author: 妖刀
Name: OneSettings 简体中文包(rootless)

Package: com.hk.pancake.cn.rl
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: Ball <ball@hackcn.net>
Depends: mobilesubstrate
Filename: rootless/PanCake 简体中文包(rootless).deb
Size: 2904
MD5sum: f39f5038fab631fd4204890b75fbd9a1
SHA1: 77add17dcbf22d1d9600b66b4a36af4c664a96a0
SHA256: 94a2135710b56889ac939e19ac238e408f605bdb20a44af37859b6af17303933
Section: 嗨-汉化
Description: PanCake 简体中文包(rootless)。
Author: Ball <ball@hackcn.net>
Name: PanCake 简体中文包(rootless)

Package: com.hk.pf2.cn.rl
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/PrimalFolder2 简体中文包(rootless).deb
Size: 5446
MD5sum: d80f6f332275ff61440d8201caf3aa09
SHA1: 0faf0ef12816fa7d35324be16bc4b312ff643423
SHA256: 603d544b04e4dce27d4d6197eb06ed4fc500b1e1cc26e1841bdbec7f3ae818b6
Section: 嗨-汉化
Description: PrimalFolder2 简体中文包(rootless)。
Author: 妖刀
Name: PrimalFolder2 简体中文包(rootless)

Package: com.hk.quickactions.cn.rl
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/QuickActions 简体中文包(rootless).deb
Size: 1312
MD5sum: b1cd0ffc7604a7b29ac5bd0d3e610710
SHA1: d2dd031af2b3a08a203b0b862febeb29509413c2
SHA256: 2d8693c7d50284bc07daf66a8a92455f8a1e72ccfebdcf3475ba21db951cf4e2
Section: 嗨-汉化
Description: QuickActions 简体中文包(rootless)。
Author: 妖刀
Name: QuickActions 简体中文包(rootless)

Package: com.hk.rootless.barmoji
Version: 2023.3.3
Architecture: iphoneos-arm64
Maintainer: CP Digital Darkroom
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.cpdigitaldarkroom.barmoji
Filename: rootless/Barmoji(rootless).deb
Size: 44080
MD5sum: debffca34bb185cd422341c3910a1a50
SHA1: 9a3333afcb4a8e2431c994e42ad5d71a8cc9edfb
SHA256: 12e89f002a0b68f1f61ac1f4c3baa8245946a5ba0cd1fbb4aa42b92fe6bcc0eb
Section: 嗨-工具
Description: 基于82的20323.3版Barmoji，Netskao修复支持Fugu15。
Author: CP Digital Darkroom
Name: Barmoji(rootless)

Package: com.hk.rootless.bfdecrypt
Version: 1.3.6
Architecture: iphoneos-arm64
Maintainer: alias20
Depends: mobilesubstrate, com.opa334.altlist, firmware (>=15.0)
Conflicts: com.level3tjg.bfdecrypt, alias20.bfdecryptor
Filename: rootless/bfdecryptor脱壳工具(rootless).deb
Size: 68040
MD5sum: 94938c44b9d9c5dea4ada3de96fa63bf
SHA1: 514917a5843910d1f84816fdd5c23442db4e5e58
SHA256: 3dd70ec8405e0f88428ee47007b5ae1164c5a7400a72f24aaef8371c0335195e
Section: 嗨-工具
Description: bfdecryptor脱壳工具 for Fugu15(多巴胺)，设置——bfdecryptor——选择要脱壳的App，然后打开该App，会有弹窗提示——选择"Yes/No"(随意选)，等待一会，脱壳完成，该App的数据目录——Documents下——"decrypted-app.ipa"文件。记得脱壳完成后，去设置里取消勾选App。砸壳出来不是全权限的，小组件可能会gg。
Author: BishopFox
Name: bfdecryptor脱壳工具(rootless)

Package: com.hk.rootless.blurrybadges
Version: 1.4.3-2
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.blurrybadges, com.spicat.blurrybadges, com.ps.blurrybadges
Filename: rootless/BlurryBadges(rootless).deb
Size: 48492
MD5sum: 563319b25dd983c7653a01d34fae124f
SHA1: b606a53e94e644a64aa39a2c83985062a945c396
SHA256: 79aa68c43e54c3fe206bb5de5bc918bc764d9921a501c2e2085eca9155ccee56
Section: 嗨-工具
Description: 程序角标边框自定义。基于PoomSmart的开源，Skypain大佬优化和汉化插件。
Author: PoomSmart
Name: BlurryBadges(rootless)

Package: com.hk.rootless.cc
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn
Filename: rootless/CCLess++(rootless)_1.3.deb
Size: 244228
MD5sum: a4655f0861cebabe1fa8194bf0f73257
SHA1: 065b07f6b5b7420b474a576bbd31daf82241a6cf
SHA256: 3f77a6343ead895b48710d6947aae74ec37ec4fddd7ddd4be7e16b1d576f3141
Section: 嗨-工具
Description: skypain大佬制作的控制中心的定位、注销、设置、VPN模块。Netskao的一键清角标、微信扫码、支付宝扫码模块。SOPPPra的实时CPU使用率模块。mtac的系统运行时间模块。
Author: 妖刀
Name: CCLess++(rootless)

Package: com.hk.rootless.cc
Version: 1.8.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen
Filename: rootless/CCLess++(rootless).deb
Size: 399024
MD5sum: dc14b7185b20d4083f7303e18b88bb9f
SHA1: 304892c785f18eb9dd678e1b296705a674dbceb1
SHA256: 85a59f2eaccf33835c9e57c93b0b086edbfeb3c6db373b7bd4b2241bd058d905
Section: 嗨-工具
Description: 集合的控制中心模块：定位、注销、设置、VPN、自动亮度、截屏、锁屏等模块来自skypain。一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX等模块来自Netskao。实时CPU使用率模块来自SOPPPra。系统运行时间模块来自MTAC。Snapper2切换开关来自P2KDev。感谢Skypain、Netskao、SOPPPra、MTAC、P2KDev等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)

Package: com.hk.rootless.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: David Goldman
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, oldabi
Filename: rootless/ColorBadges(rootless).deb
Size: 61060
MD5sum: 263cf50ca6b6a296e9934a6416eaa2b6
SHA1: 4ec31e7d5f6c03b550bf6c41d5e1f2dbef40cb4b
SHA256: fc6520975c339548e33ce1ef81f9aa8d0a9367706c76c63bd4beb07525263b0a
Section: 嗨-系统
Description: ColorBadges彩色角标，刀刀转换支持Fugu15，已带汉化包。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: David Goldman
Name: ColorBadges(rootless)
Sponsor: Hi客源

Package: com.hk.rootless.crane
Version: 1.3.10
Architecture: iphoneos-arm64
Maintainer: opa334
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.5), com.opa334.libsandy, com.opa334.libundirect (>= 1.1.4) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices, com.opa334.crane
Filename: rootless/Crane(rootless).deb
Size: 561948
MD5sum: 505b65b3d3ebdbd9d1d48f3bdf12d9b6
SHA1: d2023caaa6e536672fc9fcb356663e6573e9b7bc
SHA256: cbaa56b8edb0a309fb0d9c69b2fe836b320fa6231555902061b699c61afc4285
Section: 嗨-系统
Description: 为应用程序提供多个容器，账号多开神器。
Author: opa334
Name: Crane(rootless)

Package: com.hk.rootless.janwechat
Version: 1.1.5-1
Architecture: iphoneos-arm64
Maintainer: Jan
Depends: mobilesubstrate
Filename: rootless/WeChat(rootless).deb
Size: 599252
MD5sum: 758abe2e5b71163092f15682e307443d
SHA1: 7f9537b94c7343664ea84e0cc4f51ed198da4c6c
SHA256: 51cfe285188fb2e64818e2db33553d675a76c17fc4773f15cfcada96701169ba
Section: 嗨-工具
Description: Jan WeChat微信助手rootless版，插件还是老版本，可能某些功能失效，只是转换支持Fugu15/多巴胺越狱而已。提示：毕竟不是插件作者更新支持rootless，可能会出现bug/风险，若出现风险，自行承担！
Author: Jan
Name: WeChat(rootless)
Sponsor: Jan

Package: com.hk.rootless.liddell
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell, dev.traurige.liddell
Filename: rootless/Liddell小横幅(rootless).deb
Size: 92372
MD5sum: c253ba7b1eba23d2260ed2fa954cfb1b
SHA1: af1fb4e8f0c6f6ad08ad7899f58f7fb192f3e693
SHA256: f7c39aea2483e9cebea0681c6f6a63a834df8f89366432ff3a3b859c9c7f6813
Section: 嗨-工具
Description: 小横幅通知，可自定义颜色等，汉化包源内安装。
Author: Traurige <hello@traurige.dev>
Name: Liddell小横幅(rootless)

Package: com.hk.rootless.minilsp
Version: 1.1.1-4
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Depends: mobilesubstrate
Conflicts: com.skypain.minilsp
Filename: rootless/MiniLsp(rootless).deb
Size: 5596
MD5sum: 6e888492e655a0e696f7dfa9bc7814d5
SHA1: 7dc60cbd143eb4ef148bf96b7b75a65fe1fc5e5c
SHA256: 1de63310fe22c67d19e1076ad7664cfa347c01e2d323cb0e4a18c664b0413844
Section: 嗨-工具
Description: 迷你锁屏播放器，无设置。
Author: Mr.Zhang <mr_zhang_00@163.com>
Name: MiniLsp(rootless)

Package: com.hk.rootless.velvet2
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: NoisyFlake <support@noisyflake.com>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet, com.noisyflake.velvet2
Filename: rootless/Velvet 2(rootless).deb
Size: 96096
MD5sum: f9815c89ba8e0872b4981ed58875a248
SHA1: 0f65af4deb11c9784f463a384607fc9294dc9abd
SHA256: d640a4f31217daf2f62917c461efda6a9d74b8edcd817b9a77f941598c2731fd
Section: 嗨-工具
Description: 完全可自由定制的通知横幅，源内安装汉化包。
Name: Velvet 2(rootless)

Package: com.hk.rootless.wceablefriendsstar
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: netskao.wceablefriendsstar
Filename: rootless/微信FriendsStar.deb
Size: 58380
MD5sum: 0eab510affbda40e4f1084c0bff9ee3c
SHA1: 4b888c7231ec46fb7aa7549923fa9abc0440be37
SHA256: 91d13ee9ddd52d828a55ec8ddad4984cd08d53b6a07fc276d4f242cc1abf34ff
Section: 嗨-工具
Description: 直接启用微信朋友圈置顶功能，无设置，仅支持8.0.36及以上。
Author: Netskao
Name: 微信FriendsStar

Package: com.hk.rootless.youtubereborn
Version: 4.0.9-rootless-1+debug
Architecture: iphoneos-arm64
Maintainer: Lillie
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig, h.ryan.youtubereborn
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: rootless/YouTube Reborn(rootless).deb
Size: 8919256
MD5sum: 73c634ab2e0bec078d292e6632a11717
SHA1: b6767cd07850a4d8c516b8d99544c77407ad659a
SHA256: c458d4a003a22d8cf3563b19f37c76e12eec74919d4c0cc3d28cb20e897c741c
Section: 嗨-工具
Description: YouTube自定义插件，可去广告、下载、画中画、改布局等，汉化包源内安装。
Author: Lillie
Name: YouTube Reborn(rootless)

Package: com.hk.settingsrevamp.cn.rl
Version: 2.0.8
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/SettingsRevamp 简体中文包(rootless).deb
Size: 4344
MD5sum: eb3f4ea8f7db351a5a312b07fb633eb9
SHA1: c8ce7cb4cbf17cca57b5fc400bf40a8a0c7edbd7
SHA256: 603c2e6c22409019ab479f7c1c5b93dd25faaff1bb484eeb0e63554be582f575
Section: 嗨-汉化
Description: SettingsRevamp 简体中文包(rootless)。
Author: 妖刀
Name: SettingsRevamp 简体中文包(rootless)

Package: com.hk.shuffle.cn.rl
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Shuffle 简体中文包(rootless).deb
Size: 11056
MD5sum: de7ac53666120955729cecaa222a8c09
SHA1: 50649dde17f9f186ae46c8e1ee50373a879c307e
SHA256: d7bd38f1a1c2d74fadd4e43d5e50417c1fcbff07ff3ec9a0c1aedb1dc05d9ed4
Section: 嗨-汉化
Description: Shuffle 简体中文包(rootless)。
Author: 妖刀
Name: Shuffle 简体中文包(rootless)

Package: com.hk.sileo.cn.rl
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/Sileo 中文增补包(rootless).deb
Size: 8036
MD5sum: 4942de6dd033f6ccccd2a085af6a6bf1
SHA1: 06ff2926ea9c0d0979ba58990033aa54b9b47f59
SHA256: 9d4adf40db616b5f9f6ef15d0f4e101b56279025cb9a33d0255141c088c02ae5
Section: 嗨-汉化
Description: Sileo和Sileo-Nightly 中文增补包(rootless)。
Author: 妖刀
Name: Sileo 中文增补包(rootless)

Package: com.hk.sixteenmusic.cn.rl
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/SixteenMusic 简体中文包(rootless).deb
Size: 1600
MD5sum: aff6ae60f362f4abf7cfc64c8a8f0513
SHA1: 154a33d3c249b3df0da6cfb1c66f3cc9221cd43f
SHA256: 52ad7b6be01a84d6a575a92caf74bbfd4c4c5c34dbc57ef0d62b5d9836397fc5
Section: 嗨-汉化
Description: SixteenMusic 简体中文包(rootless)。
Author: 妖刀
Name: SixteenMusic 简体中文包(rootless)

Package: com.hk.snapper2.cn.rl
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snapper2 中文增补包(rootless).deb
Size: 7576
MD5sum: 8a7db71534b494f907fe84996f76268d
SHA1: 27e6fda8ffe791954abdc7f37839d0317fbb5056
SHA256: 7f0cb3dc5d6ef74a0e6846ff3dae1870e9a276d432035da36c767d391b1c4810
Section: 嗨-汉化
Description: Snapper2 中文增补包(rootless)。
Author: 妖刀
Name: Snapper2 中文增补包(rootless)

Package: com.hk.snapper3.cn.rl
Version: 1.0.4-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snapper3 简体中文包(rootless).deb
Size: 8824
MD5sum: d4629718ef07eeb79f28e9c7de8bf962
SHA1: a786c2be7b171d681f6dc46ca9340e9d39adf332
SHA256: 46a11023737462c77f35a1631f1094aab16c4a0ee6b4d45f50c22bf423d470ad
Section: 嗨-汉化
Description: Snapper3 简体中文包(rootless)。
Author: 妖刀
Name: Snapper3 简体中文包(rootless)

Package: com.hk.snowboard.cn.rl
Version: 1.5.13
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snowboard 中文修正包(rootless).deb
Size: 3672
MD5sum: e94869cc2a186a2f32a6722d8320935c
SHA1: ef5175ecf47a83bf4ce3f8029d9d79c869babd6c
SHA256: 75003638c456c166c9389b383b75df9a139a7a164cf321b6c28a482875b32680
Section: 嗨-汉化
Description: Snowboard 中文修正包(rootless)。
Author: 妖刀
Name: Snowboard 中文修正包(rootless)

Package: com.hk.speedy.cn.rl
Version: 0.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Speedy 简体中文包(rootless).deb
Size: 2888
MD5sum: 9dd26d4cab2f50fb59726c9406988e22
SHA1: 3c6cbdc9006359b2bc94a1ffac85f46da716ff17
SHA256: a17ac5d270ceba1dd71702ea8c9320bc49a350a35029a0a2e11ef55e5fc7a017
Section: 嗨-汉化
Description: Speedy 简体中文包(rootless)。
Author: 妖刀
Name: Speedy 简体中文包(rootless)

Package: com.hk.storeswitcher2.rl
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: subdiox
Depends: firmware (>= 15), mobilesubstrate
Conflicts: com.lenglengyu.storeswitcher2-rootless
Filename: rootless/StoreSwitcher2(rootless).deb
Size: 108452
MD5sum: a5ef7f55dbb948029cf743d6607cf318
SHA1: c2c186194ade6f9d7897ec4b3ab311d06671f7fa
SHA256: 6cc642fc89622c3e3a9d48e5028f3fcd79a6ac82df44fbeb6be33aca4a63fa84
Section: 嗨-工具
Description: 冷冷雨基于开源编译适配rootless，AppStore帐户页面中快速切换账号。
Author: subdiox
Name: StoreSwitcher2(rootless)

Package: com.hk.translomatic.x.rl
Version: 2.17.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Translomatic 中文修复包(rootless).deb
Size: 4888
MD5sum: 540eeac61d4fb54b46094925ac87d1b8
SHA1: 40fe30afccaaca1d8eccf85bbad47245194e0c4c
SHA256: 49bb1d956b0f52b9a9696b7b621a166037f6a4f74480cd6e109e2d2f77d41d7e
Section: 嗨-汉化
Description: Translomatic 中文修复包(rootless)。
Author: 妖刀
Name: Translomatic 中文修复包(rootless)

Package: com.hk.trollnonce.cn.rl
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/TrollNonce 简体中文包(rootless).deb
Size: 4956
MD5sum: bace48463db085a7951602ff16796720
SHA1: 73f46d33c88ba7b83ec66d75d94daaf009b93895
SHA256: ab3d8e9b142f8944b0109632c774f97881937cc56d4b8fb4e8dd4e6be9284d92
Section: 嗨-汉化
Description: TrollNonce 简体中文包(rootless)。
Author: 妖刀
Name: TrollNonce 简体中文包(rootless)

Package: com.hk.trollstore.cn.rl
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/TrollStore 简体中文包(rootless).deb
Size: 11266
MD5sum: 6d3af13eb895476e39d029be7188b030
SHA1: a58411cc41a56173d5c0f29d9454c63662615dea
SHA256: ab5fba3e563844ed2c29032d3bd8869ea411e72aec3a9dd2449905e0222d602a
Section: 嗨-汉化
Description: TrollStore 简体中文包(rootless)。
Author: 妖刀
Name: TrollStore 简体中文包(rootless)

Package: com.hk.uispeed.cn.rl
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/UISpeed 简体中文包(rootless).deb
Size: 1536
MD5sum: 2ef61658d472bea7b3f8334fd4a3ea87
SHA1: 40c06ec6e678824794dd029a0ad0fdea7d79b9a0
SHA256: e912800a4f972360984410f52be80951428876a39fb00aa27c676331bc4350f3
Section: 嗨-汉化
Description: UISpeed 简体中文包(rootless)。
Author: 妖刀
Name: UISpeed 简体中文包(rootless)

Package: com.hk.underdock.cn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/UnderDock 简体中文包(rootless).deb
Size: 4948
MD5sum: b66ff9ae35201cda7151a40975ba4347
SHA1: a188dfcf34536cda099ba0a1de1b413ad22c38b0
SHA256: 77b57a1c4157fe1f82091d823ed9498bd58966d0186d73cb4df0066ada07a47c
Section: 嗨-汉化
Description: UnderDock 简体中文包(rootless)。
Author: 妖刀
Name: UnderDock 简体中文包(rootless)

Package: com.hk.uyou.cn.rl
Version: 3.0-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/uYou 简体中文包(rootless).deb
Size: 12632
MD5sum: 8f0c70e1ed23d5b42a55387066d38d06
SHA1: 99d975a5abb3c1083217b14a76cd9d9175f6a7f4
SHA256: 064b0e331ce4180566e2f95420bce0152258e2091fba04a73a2bfe12559a7d22
Section: 嗨-汉化
Description: uYou 简体中文包(rootless)。
Author: 妖刀
Name: uYou 简体中文包(rootless)

Package: com.hk.velvet2.cn.rl
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Velvet 2 简体中文包(rootless).deb
Size: 6984
MD5sum: 506cd26c6e157d224bbd10e613140c81
SHA1: f91f4a319bbaca81ce21eb1e5d89df09537466b4
SHA256: cb0482a35a6da987a0efcbbe4ac654a30a4513ab6a45eb7907143091ddb41a75
Section: 嗨-汉化
Description: Velvet 2 简体中文包(rootless)。
Author: 妖刀
Name: Velvet 2 简体中文包(rootless)

Package: com.hk.youtubereborn.cn.rl
Version: 4.0.9-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/YouTube Reborn 简体中文包(rootless).deb
Size: 11364
MD5sum: 71c9df3f2ce9e4df6e248baf079067a9
SHA1: 63017f2ef857dd5d5077f48f1fb0212e6eff771b
SHA256: fe73e2eef5562d2920c9efd548d3b9c48e14376a51ff6a9c20a1d649b22bb2e2
Section: 嗨-汉化
Description: YouTube Reborn 简体中文包(rootless)。
Author: 妖刀
Name: YouTube Reborn 简体中文包(rootless)

Package: com.hk.yth.cn.rl
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/YTHoldForSpeed 简体中文包(rootless).deb
Size: 1804
MD5sum: 6b73225ace3db41740a78e020866bed0
SHA1: 8fd1479ffb18ee24a40367cc6302440eb3ba42ff
SHA256: df16a16d685a43fc0ca08fca9a8b8ce6a98fc78f8291dbad9285341a5b2014b1
Section: 嗨-汉化
Description: YTHoldForSpeed 简体中文包(rootless)。
Author: 妖刀
Name: YTHoldForSpeed 简体中文包(rootless)

Package: com.hk.zetsu.cn.rl
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Zetsu 简体中文包(rootless).deb
Size: 6904
MD5sum: 5fd69d6298d858e352f1171ea8226dca
SHA1: 87b8ddf5937bceb7eacb47ec1ffaf69f72f094f8
SHA256: 76d7a0736375014e0352599340537695e47ba28c78f25c3541e6daa1f44d1991
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: 妖刀
Name: Zetsu 简体中文包(rootless)

Package: com.jrttnoads.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 佚名
Depends: mobilesubstrate
Filename: rootless/头条NoAds(rootless).deb
Size: 70884
MD5sum: 9517f050d3cd1da914aaaeed1c0d338b
SHA1: c1e71b686b76b2b74d1ae4616e2954a2403dc989
SHA256: 68e81d34f068e0d56b0e4cabd79a5885ce32e158e615d19a18d3c083e13f6f77
Section: 嗨-工具
Description: 某大佬古老的今日头条系列去广告插件，无设置。插件还是老版本，可能某些功能失效，只是转换支持Fugu15/多巴胺越狱而已。提示：毕竟不是插件作者更新支持rootless，可能会出现bug/风险，若出现风险，自行承担！
Author: 佚名
Name: 头条NoAds(rootless)
Sponsor: 佚名

Package: com.wx.pyqnoads.rl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 佚名
Depends: mobilesubstrate
Filename: rootless/微信朋友圈NoAds(rootless).deb
Size: 4516
MD5sum: 7cff7cdfeeb2f958df095bc0e4902f04
SHA1: d68623f5e687b09c3ffd65d3b8edc69d97f6834e
SHA256: e974a574570604a22615d27bcc4aa23c1ef259a83e83ef4087292f6fba3bca59
Section: 嗨-工具
Description: 微信去朋友圈广告，无设置。群友分享不知道作者，使用自行承担风险。转换支持Fugu15/多巴胺越狱而已。提示：毕竟不是插件作者更新支持rootless，可能会出现bug/风险，若出现风险，自行承担！
Author: 佚名
Name: 微信朋友圈NoAds(rootless)
Sponsor: 佚名

Package: dev.traurige.libkitten
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: rootless/libKitten(rootless).deb
Size: 7800
MD5sum: 7e5760d2632f61216cfa3c12443a2d2f
SHA1: da3dd354e66914953360b42725d81b91ffada2d7
SHA256: 1c45fe02d2ff399c4284a51764ac3de476d9affc27aa953a90f51363a99f77a5
Section: 嗨-系统
Description: 图片和颜色计算控件，Liddell小横幅插件的依赖。
Author: Traurige <hello@traurige.dev>
Name: libKitten(rootless)

