Package: me.jjolano.fmwk.hookkit
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 392
Depends: firmware (>= 5.0), mobilesubstrate
Filename: root/me.jjolano.fmwk.hookkit_0.2.5_iphoneos-arm.deb
Size: 53308
MD5sum: cd7007d63971bf07560d7246b7a1b5d5
SHA1: 63b1cf1eb8419aa15132c2e5d6ff73e7879b52c6
SHA256: 9d68119e424155787ebc04f2e01d60d11cc7f51be34435f61684d1ebcdbd6b9b
Section: Development
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. This is a developer package.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 252
Depends: firmware (>= 5.0.0), me.jjolano.fmwk.modulous
Filename: root/me.jjolano.fmwk.hookkit_1.0.11_iphoneos-arm.deb
Size: 24466
MD5sum: 4c8e38d417776506e85b4004a7f08f79
SHA1: 32250d383575cefb28a923b27cb60d9524a87ccc
SHA256: 0d575af57f757fe72e513332d9e14f296514e37232dce0e295149f66c5496f3a
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 284
Depends: firmware (>= 8.0), me.jjolano.fmwk.modulous, me.jjolano.fmwk.rootbridge
Filename: root/me.jjolano.fmwk.hookkit_1.0.13_iphoneos-arm.deb
Size: 24490
MD5sum: 863599db18f772e8cee7575064c057f6
SHA1: 4e478b9b2908a0a4bc4fc32fac5183112e5d5de7
SHA256: 59139bf84a4cac84987dc204970baed61234db1c1b00ee2fd4c2c36aed6ff4f9
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 252
Depends: firmware (>= 5.0.0), me.jjolano.fmwk.modulous (>= 1.0.0), me.jjolano.fmwk.modulous (<< 2.0.0)
Filename: root/me.jjolano.fmwk.hookkit_1.0.9_iphoneos-arm.deb
Size: 24462
MD5sum: c25294410578baeff1cbbf4ad1af7ce2
SHA1: daf5ca7964062de814cd96970b4f1295aa1513dc
SHA256: 45f3123a2c828ed453ee612e9e54d2737c49e3c1ef57ce6f042a95125e04a8f2
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 216
Filename: root/me.jjolano.fmwk.modulous_1.0.4_iphoneos-arm.deb
Size: 10096
MD5sum: 4822898da896cc8063659cb126787ebd
SHA1: c3b5d3d392f7322a79ab4df7a0dc9f22b58c18c3
SHA256: 0e0277bad0929ca22f0a97a44d3be89eca2d6df6e514e85ed1d739b783687997
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 216
Filename: root/me.jjolano.fmwk.modulous_1.0.6_iphoneos-arm.deb
Size: 10078
MD5sum: b42b3f7b28ee51492da5279d2b15d61a
SHA1: 2c0cc5720f7f12a8723e4d2d169dd59be1d1cd8b
SHA256: 7f5cee81111b9264acb41d502f05fbdc1c8391b68c66d6de09ab0204dfd0bee0
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 280
Depends: firmware (>= 8.0)
Filename: root/me.jjolano.fmwk.rootbridge_1.0.0_iphoneos-arm.deb
Size: 5934
MD5sum: 9f4ec4de11ab9c41781fcf7b529aef0e
SHA1: 02042adff0be8807a6e2164f9419fa4403dce569
SHA256: 59ae3fa76d8b11401c915580682d923ed06a1a311e020a550cba33262886275d
Section: Development
Description: An iOS developer framework for rootless tweak development.
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.hkmodule.dobby
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 200
Filename: root/me.jjolano.hkmodule.dobby_1.0.3_iphoneos-arm.deb
Size: 29508
MD5sum: 06a2da26c865e13a7517fa3cbeb5f9a1
SHA1: 1d8afa194b5c8b3a2ad258e5068bcd45b907b73d
SHA256: 597e7a0127df2c42fc67366031a7017b79d2e38996653959d8a25e6a5a9035f4
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.dobby
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 256
Filename: root/me.jjolano.hkmodule.dobby_1.0.5_iphoneos-arm.deb
Size: 37124
MD5sum: 586becc506fee7b46bcb5ee843d4e45c
SHA1: 3c605d664d19a07c770503996794572ab97ab6b4
SHA256: 8f795e511171f618d04b12a621b76c70c93c7cfb5e3957ae9450b7f62ebf6e54
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.dobby
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 216
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: firmware (>= 14.0)
Filename: root/me.jjolano.hkmodule.dobby_1.0.6_iphoneos-arm.deb
Size: 24238
MD5sum: cf3ebb979778eab317684c4828292457
SHA1: 9e0be8885f6dd522549c3340e7b0c9f0ba3c58ef
SHA256: b5d8653a4cc1912930eb2fd51e5b097ec1dfda63111b029af112a53671c728b7
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.ellekit
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 124
Depends: ellekit
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.ellekit_1.0.4_iphoneos-arm.deb
Size: 5290
MD5sum: e56834803c22269457baa9b00d19daf4
SHA1: 19922a34c5cd6d34dcc19abf37b13990633831dd
SHA256: d9c6b05bd141b4f90a657e8e915ed82a2845d060f3e70b34321b9b6e4e045dc8
Section: HookKit (Modules)
Description: This module provides the ElleKit API for HookKit Framework.
Author: jjolano
Name: HookKit Module (ElleKit)

Package: me.jjolano.hkmodule.ellekit
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 188
Depends: ellekit
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.ellekit_1.0.6_iphoneos-arm.deb
Size: 5550
MD5sum: 9d6b33ebbc5d30bb6a821e0df85eecbb
SHA1: 7a593f4f47158465c739f223aea76895d55d8a56
SHA256: a7e7eb4c5b68798dbd59c80f338100551e76d10256bddadc1ac686525894ad18
Section: HookKit (Modules)
Description: This module provides the ElleKit API for HookKit Framework.
Author: jjolano
Name: HookKit Module (ElleKit)

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 224
Filename: root/me.jjolano.hkmodule.fishhook_1.0.4_iphoneos-arm.deb
Size: 10228
MD5sum: a8e9f8ae7b29866497eb70251607f80a
SHA1: de3eb2f8886179f12ebfd65e79153973c00394db
SHA256: 45b9f2acb27e614036520a944b5d1b905d40a4edf7a3845ab8ccc42895e217c2
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 224
Filename: root/me.jjolano.hkmodule.fishhook_1.0.6_iphoneos-arm.deb
Size: 10234
MD5sum: f6c273d187fb30afb467170adab8e296
SHA1: 4c895324db1894a0bec846f1053e5d08e7ea8d73
SHA256: 157cae4771965ec47d38dc0b4edd3fccd92626b4ed211be00228e204d04e5633
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.libhooker
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 124
Depends: org.coolstar.libhooker (>= 1.0.0)
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.libhooker_1.0.4_iphoneos-arm.deb
Size: 5332
MD5sum: 2e763029c25c700b66826d1dbe824b2f
SHA1: a83bc629b4db45b1afbe23b498e219440bf944a0
SHA256: 692f676f26079ff831cdc6a85d8de877ccf1108fb59934344ab6d551712574aa
Section: HookKit (Modules)
Description: This module provides the libhooker API for HookKit Framework.
Author: jjolano
Name: HookKit Module (libhooker)

Package: me.jjolano.hkmodule.libhooker
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 156
Depends: org.coolstar.libhooker (>= 1.0.0)
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.libhooker_1.0.6_iphoneos-arm.deb
Size: 5364
MD5sum: 31ac612b0a5550f5cbf19efe118df539
SHA1: bc4dd45a7d4af29580a99fb8e64f2d799ef0bb44
SHA256: d99f5a296c2cd0e894cca4d303860491c50cfa3dee571312c0a94f24364c7bc6
Section: HookKit (Modules)
Description: This module provides the libhooker API for HookKit Framework.
Author: jjolano
Name: HookKit Module (libhooker)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 124
Depends: com.ex.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.substitute_1.0.7_iphoneos-arm.deb
Size: 5122
MD5sum: 5b866b59fc9a78b38388d3bf8546af6d
SHA1: d39802271cf641f725fca2c08e5b0c1b46400387
SHA256: 3a09bad73216eb13b01fabf8d7723c81397755bc5d97cf6cf368d7648dbac6fb
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 156
Depends: com.ex.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.hkmodule.substitute_1.0.9_iphoneos-arm.deb
Size: 5162
MD5sum: ce48a9fa4f84496db161b9415ba72b0a
SHA1: 63a9c40f96f2e153ddafe000e88450da5d619bf3
SHA256: 8776b9f4e3dca9bccb4618fab4c4d3f07a08487c9fe86ba0770ef216a0816620
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 220
Depends: mobilesubstrate
Filename: root/me.jjolano.hkmodule.substrate_1.0.4_iphoneos-arm.deb
Size: 5752
MD5sum: 2392adbf68a4a9c378244c49c3996c68
SHA1: 0c3248394d4d277b45fb358ca31f691da8b58c57
SHA256: 1ffd0ed7340df490e7d756965c82d3986dbec0a778b9471731f6ef62cc2b9c91
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 220
Depends: mobilesubstrate
Filename: root/me.jjolano.hkmodule.substrate_1.0.6_iphoneos-arm.deb
Size: 5756
MD5sum: 92649a7ef49ed0999bef881ad74465be
SHA1: 68f79e1a026aa0d8cba7b6ad91f8e153f8537b39
SHA256: d344d16bf4a95f777652e4da358421471fb837107e0d0abd8036a7fa4787ed2d
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: root/me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.5.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1244
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.5.6_iphoneos-arm.deb
Size: 171254
MD5sum: b102dd9cc5f4ef18a1c36b661800b417
SHA1: 39699adb8b268ec7feec172b1abfa177bf25d7c3
SHA256: 186cb1a1bd379a1218924dc92a4a0b10a6a5d383bf277a3ebe406938e19f0da5
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1380
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.6.1_iphoneos-arm.deb
Size: 153378
MD5sum: 6827e27d61d9ad8a49a58ec9ae2a8e64
SHA1: aa7ffbbe7c8c3f5aa7bd8b0300a89295093e726a
SHA256: d570985593c4beeac7dd046769d1a3107fe11b59102ca3a758684e9aea0a21f0
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.8
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1400
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.6.8_iphoneos-arm.deb
Size: 153554
MD5sum: af2db3fc1dace4a7eb5ccb88791c07f1
SHA1: e85feb5c3a1819321eecb9b044bd2b12da974a83
SHA256: 19f34d3f8497ca5cb9745045233ac3fac67f5959e29dd9a24af6a2488dbdc8ef
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.9-2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1400
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5), me.jjolano.fmwk.hookkit (<< 2.0.0), me.jjolano.hkmodule.substrate
Recommends: preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.6.9-2_iphoneos-arm.deb
Size: 153624
MD5sum: 2f86ef6e53dabbec95b65d09ee1c2164
SHA1: af0129ab0db9c4722cebebcd464f34fa613e909d
SHA256: 267fa2a5257b4c92cbb92032fef4618afd0bc4154ebcadba8c4c4b217b7891d2
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.7.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1432
Pre-Depends: dpkg
Depends: firmware (>= 8.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate
Recommends: preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.7.1_iphoneos-arm.deb
Size: 164462
MD5sum: 8751a160c23c76955cabeee2cbf439f0
SHA1: 0235fba0d6cbc633d234e7b9025d96cdc231cbaa
SHA256: 5f96e6fc1f251f1d320d27d4e6adb08e7c848afee9f469986afcab3634e7362e
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.7.1~next.1-1+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 2092
Pre-Depends: dpkg
Depends: firmware (>= 8.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate
Recommends: preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.7.1~next.1-1+debug_iphoneos-arm.deb
Size: 256666
MD5sum: eadc93fdcacf5360edeab84a0fe6009b
SHA1: 7a3b98a009ec8014fc46775337cb44ce4a377ab6
SHA256: ac4abfdae98eb271d066a4cb60ffdbeeae728ade5166ae9a894ef3b49deb8b6f
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow.legacy
Version: 2.0.23
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: firmware (>= 8.0), firmware (<< 15.0), mobilesubstrate, ws.hbang.common, applist
Recommends: preferenceloader
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: root/me.jjolano.shadow.legacy_2.0.23_iphoneos-arm.deb
Size: 112312
MD5sum: dda219a61465ab759c8cc605d936beb4
SHA1: b900fcb95a9209877ccea0b8ad136ebe4a69a27a
SHA256: e66e581165902ffb37d36399db59057b8afa678c5482337ef10d48b6c0fc494e
Section: System
Description: Legacy version of Shadow v2 for fallback/historical purposes. Compatible with iOS 8 - 14. No support will be given for this package.
Author: jjolano
Name: Shadow (legacy)

Package: me.jjolano.sileorespring
Version: 0-2
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: org.coolstar.sileo
Filename: root/sileorespring.deb
Size: 1124
MD5sum: 803e6658a8a6855cd7897e86f3e13dc6
SHA1: 9b3c918f0c02ec441ac269d8fbea89fe58f62585
SHA256: e2910d3adc54158f64b07b71f0961a4ec58e01ac80f0ea66f5e1af2ad5525612
Section: Tweaks
Description: Ensures the Restart SpringBoard button appears in the Sileo package manager when installing tweaks.
Author: jjolano
Name: Sileo Respring

Package: me.jjolano.fmwk.hookkit
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Depends: firmware (>= 5.0.0), me.jjolano.fmwk.modulous
Filename: rootless/me.jjolano.fmwk.hookkit_1.0.11_iphoneos-arm64.deb
Size: 12914
MD5sum: 725ed50a07a64da0a7cc949c50f04481
SHA1: dcae7a1ee6496cbec5478c416ca6d8d680cfc910
SHA256: 9d073568dc6e394d192cee72faf83d0e93a6c464b7370dbd1bcedada06bf0198
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.13
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Depends: firmware (>= 8.0), me.jjolano.fmwk.modulous, me.jjolano.fmwk.rootbridge
Filename: rootless/me.jjolano.fmwk.hookkit_1.0.13_iphoneos-arm64.deb
Size: 13170
MD5sum: 2534a2f4449ab940e5b2d9c91a8be942
SHA1: f5828c09e4bdee9694a760945e661003e149f4dd
SHA256: b037eceb480a2249aa7af1a312e66d520aec4e03c19dd8cc8e3efe8091e81467
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Filename: rootless/me.jjolano.fmwk.modulous_1.0.6_iphoneos-arm64.deb
Size: 6256
MD5sum: 73ca4392fc8aecafa9dc5fbd194b9fcd
SHA1: 1ba32ed3f6bc199e2d5bd6184e2eb33ff3d1491a
SHA256: 215f8d8fb14c066dd2c65adb8b52e76b669d52820384a8cfe6f599b419ec317d
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: firmware (>= 8.0)
Filename: rootless/me.jjolano.fmwk.rootbridge_1.0.0_iphoneos-arm64.deb
Size: 4090
MD5sum: d6679363cc0520af869def375a13bda6
SHA1: 5e91002644bc0b78d2905de5a40d0311161cf2a1
SHA256: cc362785b1e1c31862e2bbf4b1264b3cb38d292e2adfe6e0836585788277fc1c
Section: Development
Description: An iOS developer framework for rootless tweak development.
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.hkmodule.dobby
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 256
Filename: rootless/me.jjolano.hkmodule.dobby_1.0.5_iphoneos-arm64.deb
Size: 37138
MD5sum: fc27a5123a48a1b52ab95bf9ef67b7c2
SHA1: 269ebcb4c6523624954b890f9ed6edd54a223bd7
SHA256: 4ed221115a5095225a2f58af1c0aa0d0d16e11923e66b3178b443ac042463f07
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.dobby
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 216
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: firmware (>= 14.0)
Filename: rootless/me.jjolano.hkmodule.dobby_1.0.6_iphoneos-arm64.deb
Size: 24274
MD5sum: fab3be5fe9b786af33a56a1c6da6c7d0
SHA1: b01ab30fb989b3de075399a9aaed246aa3eeca3c
SHA256: cf3fd60141abe032de06a9179ce165640dd9acf1c659ae109e22c421d5c085b6
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.ellekit
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: ellekit
Provides: me.jjolano.hkmodule.substrate
Filename: rootless/me.jjolano.hkmodule.ellekit_1.0.6_iphoneos-arm64.deb
Size: 5122
MD5sum: bc553f43ddc54160fadf1dc25fb34904
SHA1: 7d5625daafd1f51d3e8b37e5dd3322673672e199
SHA256: 8f482e64329a1110ccbaca73915f93a16c58f76cd9cfb67b73505f6d6ed8abfb
Section: HookKit (Modules)
Description: This module provides the ElleKit API for HookKit Framework.
Author: jjolano
Name: HookKit Module (ElleKit)

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Filename: rootless/me.jjolano.hkmodule.fishhook_1.0.6_iphoneos-arm64.deb
Size: 6640
MD5sum: 3596359defc3576cacce696e66c6df08
SHA1: a1cecb206dd17dba0163dd0494a5a32abf5a73f5
SHA256: d193b4c39a008974695c3a6e1d6ac50ec3852f8c5551b48e3d17aa4b2f6f5f84
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.libhooker
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: org.coolstar.libhooker (>= 1.0.0)
Provides: me.jjolano.hkmodule.substrate
Filename: rootless/me.jjolano.hkmodule.libhooker_1.0.6_iphoneos-arm64.deb
Size: 5194
MD5sum: b693c3838a2cf138ead723d8d6304189
SHA1: f55ce1251915593674cb71cdfdffb1c3a418fb17
SHA256: 35fc49f972187f0b853831f6403c4db3168e18cf05e7b76df50cab9666198439
Section: HookKit (Modules)
Description: This module provides the libhooker API for HookKit Framework.
Author: jjolano
Name: HookKit Module (libhooker)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: com.ex.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: rootless/me.jjolano.hkmodule.substitute_1.0.9_iphoneos-arm64.deb
Size: 4966
MD5sum: dba4c521e146b40e4892231e66dfc076
SHA1: bf1cff7ac52f111e98f9b9beeaa783c8f29daaa4
SHA256: bd8c507707fd30d9dfb574b58f094601e3417d570fa3d034e7bfab87ecf57023
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: mobilesubstrate
Filename: rootless/me.jjolano.hkmodule.substrate_1.0.6_iphoneos-arm64.deb
Size: 4114
MD5sum: 3a489bbd959161ad1feb04c95738c861
SHA1: 91a1d78b07b7e692163f3fe563541b6086f2fc05
SHA256: ec681462aa0ec8f74c06dd5257fa31bc5399f78f9f3f079aa8d8f6eaef6bd2f4
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: me.jjolano.shadow
Version: 3.7.1
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1080
Pre-Depends: dpkg
Depends: firmware (>= 8.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate
Recommends: preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: rootless/me.jjolano.shadow_3.7.1_iphoneos-arm64.deb
Size: 103512
MD5sum: 28a5821f3ee7661227372a3632ae8b63
SHA1: b4f8e7d5df6988118e53f3391786c80c28894e01
SHA256: f3818116af8527fb94f2780b9a1ed147b2e5c06d57b3c695dcde6ecc4d89611e
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

