Package: me.jjolano.fmwk.hookkit
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 340
Depends: firmware (>= 5.0)
Filename: ./me.jjolano.fmwk.hookkit_0.1.4_iphoneos-arm.deb
Size: 52238
MD5sum: 2f25d3ed00d655986adf030c957057d9
SHA1: 5a3074ee881f79c2ba20ce53f3dc942256757c78
SHA256: 7469deae79b6a9290aaa4cc57cedf0cce8baa12ca89b5910869199406893783b
Section: System
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. Developer package - source is available on my GitHub.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.5.4-2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1244
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1)
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./me.jjolano.shadow_3.5.4-2_iphoneos-arm.deb
Size: 171234
MD5sum: 5187e0d7375632517ab9218afd85c44b
SHA1: 1f1569998d29e770e26d1dc679f080033242f093
SHA256: 90e3c72061b1f22d2709a72cd596889d89d322044ebe3043383b131d1b185653
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

