Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.0-6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 760
Depends: firmware (>= 7.0), mobilesubstrate, dpkg, com.rpetrich.rocketbootstrap, com.opa334.altlist, ws.hbang.common
Filename: ./me.jjolano.shadow_3.0-6_iphoneos-arm.deb
Size: 111874
MD5sum: 9bdfe26684660de90b9d2beec28eeb8e
SHA1: 798144fc47377183c5264efdc69ce33091f67655
SHA256: f7dd9cf63feaaf876a9a8374230e675722185f6217df28eb41410b40117f486f
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.1.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 840
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, dpkg, com.rpetrich.rocketbootstrap, com.opa334.altlist, ws.hbang.common
Filename: ./me.jjolano.shadow_3.1.1_iphoneos-arm.deb
Size: 130104
MD5sum: 32539bd47ed795268da63c5f1f05b218
SHA1: cda4ddf8aaabb7fa4bc346fbca38ce146ce6f990
SHA256: 2344af0da0dd1ac2e4050e7787f429610f293ad223552ac07f50e1ec375de8a3
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

