Package: com.ball.copylog.cn
Version: 1.5.6-2
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/CopyLog 简体中文包.deb
Size: 8194
MD5sum: cab2d99d059f4e088e88afa49d0c952a
SHA1: 822d718808d1aaaaba68e7a0a9d3b121df01c0b4
SHA256: c447cfadc0fccb1e55623f2450683dba9f7721afe5b9962aecb4609783505892
Section: 嗨-汉化
Description: CopyLog 简体中文包。
Author: Ball
Name: CopyLog 简体中文包

Package: com.crack.safariplus.cn
Version: 1.7.22
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: root/Safari Plus 中文修复包.deb
Size: 13212
MD5sum: 6ed238c6179cfe98e1b86082a3df36d2
SHA1: 113d8aec87f45f6b213d61ab6c621f831939cc7c
SHA256: eb00e6f73ae66852f6fed9c0c39d531f641d330f59b2ac2990a38a45c120e2cf
Section: 嗨-汉化
Description: Safari Plus 中文修复包。
Author: 妖刀
Name: Safari Plus 中文修复包

Package: com.hk.BHTwitter.cn
Version: 3.9.1
Architecture: iphoneos-arm
Maintainer: BandarHL
Depends: firmware (>= 13.0), mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhtwitter
Filename: root/BHTwitter 中文修复版_3.9.1.deb
Size: 1139356
MD5sum: 2c539e6047dfa47d9520999e47e1a377
SHA1: 039156f9061c2edc87afb3d67457c2f49b812bd8
SHA256: 02e1f4e777e49d08f4c6fc16c49479aa42195039735c25bb1a0e8b96b50a14b0
Section: 嗨-工具
Priority: optional
Description: BHTwitter中文修复版，推特的功能性插件，设置就在推特本身设置里。
Author: Mo
Name: BHTwitter 中文修复版

Package: com.hk.BHTwitter.cn
Version: 4.0
Architecture: iphoneos-arm
Maintainer: BandarHL
Depends: firmware (>= 13.0), mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhtwitter
Filename: root/BHTwitter 中文修复版.deb
Size: 772680
MD5sum: dc66351c0b81d93f95f68d107ff7a6ba
SHA1: 4999d1e7ddde568d245da65f4e2559b9f4adca28
SHA256: 928808533dbdc5bd228043336529cff2c2761c5f2e1e2093fb2791e3cb261c55
Section: 嗨-工具
Priority: optional
Description: BHTwitter中文修复版，推特的功能性插件，设置就在推特本身设置里。
Author: Mo
Name: BHTwitter 中文修复版

Package: com.hk.alpine.cn
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: root/Alpine 简体中文包.deb
Size: 7838
MD5sum: 0c579bc5f24b1e39f4be8e0d82390af9
SHA1: 5c425850b866631e0dddafb65b6019483f63447b
SHA256: ca4aec512b6d35eeff52b82b21d90de9ded166d87082d7a609543c0e7df8d948
Section: 嗨-汉化
Description: Alpine 简体中文包。
Author: 妖刀
Name: Alpine 简体中文包

Package: com.hk.ampere.cn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: root/Ampere 简体中文包.deb
Size: 8576
MD5sum: 122abae1655141d14c7d8e15d17b3941
SHA1: 95961193da9a7bd7b84356ee1142372fb6bc7b27
SHA256: a859e3a44c831715ab475e151a44c12573946dec0bb28d3306cd4a40a5e4f88f
Section: 嗨-汉化
Description: Ampere 简体中文包。
Author: 妖刀
Name: Ampere 简体中文包

Package: com.hk.appprotect
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: aReo
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotect
Filename: root/AppProtect 隐私保护.deb
Size: 309672
MD5sum: 9b9a8253648a7cecfa199a020caf1932
SHA1: 43beac9ffc77325d7aa496e31fe19c886c27fbba
SHA256: ce2470316270bd7979ae4880ec3b056ed76e1d07e0dd4944fa6eacd19420492b
Section: 嗨-工具
Description: 一款强大的App隐私保护插件，系付费插件，自行购买。
Author: aReo
Name: AppProtect 隐私保护

Package: com.hk.apptools14
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: aReo
Depends: mobilesubstrate
Conflicts: com.flex2areo.apptools14
Filename: root/AppTools14.deb
Size: 392260
MD5sum: eae58c32184724c207d692fe8f914ba3
SHA1: 2320d701673140c452753196654c773d282872d9
SHA256: feec5dfd7de53ab9d5824a7adf09a2666d157c485b35b7b168723e42d6810954
Section: 嗨-工具
Description: AppTools for iOS14，强大的App类辅助插件，可以清理缓存、备份程序、清理角标、自定义分辨率、禁止插件插件注入等，系付费插件，插件内自行购买。
Author: aReo
Name: AppTools14

Package: com.hk.apptools15
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: aReo
Depends: mobilesubstrate
Conflicts: com.flex2areo.apptools15
Filename: root/AppTools15.deb
Size: 395164
MD5sum: 7b014df01830ca863887cee1a8d13455
SHA1: 2a1ff5cd995efe22c41f4bf1f29fea8d90bf3abb
SHA256: 2e7c8b845a0301baca36b41b92c6342b98834fb7ca5b56398866be660a1e372f
Section: 嗨-工具
Description: AppTools for iOS15，强大的App类辅助插件，可以清理缓存、备份程序、清理角标、自定义分辨率、禁止插件插件注入等，系付费插件，插件内自行购买。
Author: aReo
Name: AppTools15

Package: com.hk.barmoji
Version: 2023.3
Architecture: iphoneos-arm
Maintainer: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: com.cpdigitaldarkroom.barmoji
Filename: root/Barmoji(iOS10~15).deb
Size: 83216
MD5sum: 8d47aa240426591c984c8216390976d7
SHA1: 26b0b390478bdcfccb8da125b8c44282653c6f7b
SHA256: 9b3bc9796bd9628cd445cb39dfecf10f85404f2b278b41294def12c71b5ff8b5
Section: 嗨-工具
Description: 在刘海设备的键盘底部空隙处显示Emoji表情。82大佬适配iOS15，精简某些用不上的功能代码。XinaA15实测运行ok。
Author: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Name: Barmoji(iOS10~15)

Package: com.hk.betteralarm.cn
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/BetterAlarm 简体中文包.deb
Size: 2906
MD5sum: cc03deb6e8d9a1a4acf4daa94af134c4
SHA1: 52bcc9c9cf44768ce3d3a04ec7bcb9e1f98f9584
SHA256: 735d42f5d4f97e3e449427c2959a88144a645a29c4f3ef0a3e0b7332fc4fc9d5
Section: 嗨-汉化
Description: BetterAlarm 简体中文包。
Author: 妖刀
Name: BetterAlarm 简体中文包

Package: com.hk.bhinsta
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Bandar Alruwaili
Installed-Size: 408
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhinsta
Filename: root/BHInsta.deb
Size: 109970
MD5sum: f85a0791561d7f718d987f9ebd45a585
SHA1: 4a491a8dd7e3bdb0843b8be2dbc65b15f0693456
SHA256: cca84b3f3740037c908f239cae90133e1fbfe966608d8cf24beab4f3655de121
Section: 嗨-工具
Description: Instagram多功能插件，可去广告、下载等，源内有汉化包。
Author: Bandar Alruwaili
Name: BHInsta

Package: com.hk.bhinsta.cn
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: root/BHInsta 简体中文包.deb
Size: 5100
MD5sum: 18d61b514b9ac64264fba5eac10cd8a1
SHA1: c90e16b5f27a4a51d429624f60c867cd28da80f3
SHA256: 00c5dcf101fcbba89d74ebd7ef5e5f3f43068fe6cd4d2541f5c5712d5f92237e
Section: 嗨-汉化
Description: BHInsta 简体中文包。
Author: 妖刀
Name: BHInsta 简体中文包

Package: com.hk.bhtiktokmod
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhtiktok, com.hk.bhtiktok.cn, com.hk.bhtiktok
Filename: root/BHTikTok Plus.deb
Size: 324376
MD5sum: 64d19b331ab26d2a622fb296bc0b6916
SHA1: c33397cf0319a961f25d42908c99a5a39272af0f
SHA256: d736653fd6e1ddd82ab16cea2f376b13fca5c220da08c4689bfe31acd32c6bb1
Section: 嗨-工具
Description: dayanch96的BHTikTok，比原版BHTikTok功能多一点!
Author: Bandar Alruwaili
Name: BHTikTok Plus

Package: com.hk.bioprotectxs.new.cn
Version: 4.6
Architecture: iphoneos-arm
Maintainer: Sandy0 & Ball
Depends: mobilesubstrate
Conflicts: com.hk.bioprotectxs.x.cn, com.hk.bioprotectxs.cn, com.crak.bioprotectxs.x.cn, com.crak.bioprotectxs.cn
Filename: root/BioProtect XS 简体中文包.deb
Size: 20398
MD5sum: 17a4bdd75c42b69e137d68899ad011d5
SHA1: b4f4bfe86adddd6b5e245968f7c012c8f496d34f
SHA256: 9a17a26d451103d0528e02b6126e1d07bec9d13a8e20a842567beca922b01a98
Section: 嗨-汉化
Description: 全设备BioProtect XS通用汉化包。
Author: Sandy0 & Ball
Name: BioProtect XS 简体中文包
Sponsor: Sandy0 & Ball

Package: com.hk.ccplus.cn
Version: 1.8
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Conflicts: com.crak.wechatscan, netskao.wechatscan, com.hk.wechatscan, com.kingpuffdaddi.control-center.ccvpn, com.jailbreak365.safeccmodules, netskao.alipayscan, netskao.ccbadgeclear, netskao.ccpower, netskao.ccautobrightness, com.ichitaso.autobrightness11, netskao.ccswitchdata, netskao.ccsim, netskao.quantumultxlauncher, com.mtac.uptime, com.sop.cpumagic
Filename: root/CC++(11~14).deb
Size: 2147388
MD5sum: f27c2b60e2237e0ba41135006f594b85
SHA1: 365bc0e7659ec5b3cfb2143690190bc718eebd8c
SHA256: c1d0c6c23881bf87efa90cc201152365bbb46f036edcabaf7fb17044a144f73c
Section: 嗨-工具
Description: 控制中心多合一模块，来自多位开发大佬。模块：截屏/VPN切换/锁屏/定位/音量和亮度小模块/一键静音/微信扫一扫/支付宝扫一扫/一键清角标/快速注销/CCPower电源控制(关机/注销/重启/软启/安全模式/重建桌面/重启用户空间等)，双卡切换/蜂窝数据，实时CPU使用率，系统运行时间等，支持iOS11~14。感谢Netskao、jaibreak365、ball等大佬开发的模块。
Author: 妖刀
Name: CC++(11~14)

Package: com.hk.ccplus15.cn
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.crak.wechatscan, netskao.wechatscan, com.hk.wechatscan, com.kingpuffdaddi.control-center.ccvpn, com.jailbreak365.safeccmodules, netskao.alipayscan, netskao.ccbadgeclear, netskao.ccautobrightness, com.ichitaso.autobrightness11, netskao.ccswitchdata, com.hk.ccplus.cn, netskao.quantumultxlauncher, com.mtac.uptime, com.sop.cpumagic
Filename: root/CC++(iOS15)_1.0.6.deb
Size: 187232
MD5sum: dcf10a3fc9a8a601dfbafcb6ae32fccb
SHA1: c81e070c367943496b7912dfd5b900f5c42ab485
SHA256: 78e3fba0f0b5a9445bb9ad905be48372598831bce252835d9bf6282dcf54f61b
Section: 嗨-工具
Description: 控制中心多合一模块，来自多位开发大佬。模块：截屏/VPN切换/锁屏/定位/音量和亮度小模块/一键静音/微信扫一扫/支付宝扫一扫/双卡切换蜂窝数据/注销/一键清通知角标等，支持iOS15。感谢Netskao、jaibreak365等大佬开发的模块。
Author: 妖刀
Name: CC++(iOS15)

Package: com.hk.ccplus15.cn
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.crak.wechatscan, netskao.wechatscan, com.hk.wechatscan, com.kingpuffdaddi.control-center.ccvpn, com.jailbreak365.safeccmodules, netskao.alipayscan, netskao.ccbadgeclear, netskao.ccautobrightness, com.ichitaso.autobrightness11, netskao.ccswitchdata, com.hk.ccplus.cn, netskao.quantumultxlauncher, com.mtac.uptime, com.sop.cpumagic, netskao.ccsim-rootless, netskao.ccsim
Filename: root/CC++(iOS15).deb
Size: 203776
MD5sum: 040a7f333552dd54042e0881b5b7dfe5
SHA1: ef32e3e5e49d7886e6167acd3ba2f2e915fd8f2d
SHA256: cc815914dbf6b6bd156731d9b8444bb92aad92ae6fe328cbf9bfa48d49836acf
Section: 嗨-工具
Description: 控制中心多合一模块，来自多位开发大佬。模块：截屏/VPN切换/锁屏/定位/音量和亮度小模块/一键静音/微信扫一扫/支付宝扫一扫/双卡切换蜂窝数据/注销/一键清通知角标等，支持iOS15。感谢Netskao、jaibreak365等大佬开发的模块。
Author: 妖刀
Name: CC++(iOS15)

Package: com.hk.choicy.cn
Version: 1.4.6
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: root/Choicy 简体中文包.deb
Size: 4250
MD5sum: 48b563d6cc71851752ff81000c627158
SHA1: 6b637465812e57cdd3ee2463f1c689ee250819c9
SHA256: 78bac7f6b52030f796cd4ab6be06a183186bf31fde0ab10e87140b12e693db2c
Section: 嗨-汉化
Description: Choicy 简体中文包。
Author: 妖刀
Name: Choicy 简体中文包

Package: com.hk.crane.cn
Version: 1.3.9
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: root/Crane 中文修复包.deb
Size: 12606
MD5sum: 9f1be16e399929daaea149aca2f82f04
SHA1: 5579faf9da2236f90f0666a31fc91ce915f06fc3
SHA256: 09a624d0fbe74c8436d0e034243b16dbc3b5170c6f98faf5770506f430f11f9c
Section: 嗨-汉化
Description: Crane 中文修复包，也支持Crane Lite。增补/修复自带不全的中文~
Author: 妖刀
Name: Crane 中文修复包

Package: com.hk.cypwn.nicegram
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: mobilesubstrate (>= 0.9.5000)
Filename: root/Nicegram高级版.deb
Size: 5136
MD5sum: f93adb16f0864ee8fb6b9a214cf346ae
SHA1: 2adbbae32b313861359541043f026cc191426d24
SHA256: 246c1fc619110eb66e1a4629ccdb842025d018ae68030f22ae6bd805b544f93d
Section: 嗨-破解
Description: 破解Nicegram Premium，自由使用翻译等功能。
Author: Randy420
Name: Nicegram高级版

Package: com.hk.daodao.noseparators
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: root/NoLine.deb
Size: 5220
MD5sum: eb6bdeae3807c2be41552e88c977a80f
SHA1: 93d461362ae8dde2c5266116391048d8fbb11fb9
SHA256: cf775a652c0075b5fcbb10a02978d9526d4b10f1d0c5fe3e77a6c272a0111441
Section: 嗨-系统
Description: 去除弹窗/UI/长按菜单等地方的分割线，优化下代码。
Author: 妖刀
Name: NoLine

Package: com.hk.dynamicstage.cn
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/DynamicStage 简体中文包.deb
Size: 6056
MD5sum: 13a0d3f602f0380deb828f90d584db79
SHA1: 988046b362c22f8ed39220ce30e4472c38c9350e
SHA256: 921ef3761e8488aab21a8f00f946f399fac09b80a7b9f5d8207b23211c7945aa
Section: 嗨-汉化
Description: DynamicStage 简体中文包。
Author: 妖刀
Name: DynamicStage 简体中文包

Package: com.hk.filza.cn
Version: 4.0
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: root/Filza 中文增补包.deb
Size: 11854
MD5sum: 93bd7314a9d44bedf7126e31a33ed267
SHA1: a393c90f82cb8992f96f19f3cee7096dfcd9df23
SHA256: c0c2840b30af2aa8b4d792135aa09266abcd99a14297d718d4f4f20c830b46f9
Section: 嗨-汉化
Description: Filza 中文增补包。Filza虽然自带中文，但是某些小地方缺失翻译，增补了下。
Author: Mo/妖刀
Name: Filza 中文增补包

Package: com.hk.flex3patch.xina
Version: 3~Beta98-xina
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=15.0)
Filename: root/Flex3 Patch For Xina.deb
Size: 414124
MD5sum: 8f4e4cca296239b69d9a3a25e98bc394
SHA1: d63f4d5c6b6adc27e3c829aa3b793c275cd75ff7
SHA256: 449d25249def946d3ce1ee7548c0603d42d270bafea8173af659fbad4c7f0b88
Section: 嗨-工具
Description: XinaA15越狱专用Flex3补丁。卸载任何以往安装的Flex3插件，装完此补丁，巨魔安装Flex3程序即可。Flex3的app下载地址：https://eto.lanzoux.com/b0eygnuwf 密码:9527
Author: John Coates/妖刀
Name: Flex3 Patch For Xina

Package: com.hk.goodwifi
Version: 0.0~beta6.5-daodao
Architecture: iphoneos-arm
Maintainer: julioverne
Installed-Size: 472
Depends: mobilesubstrate, preferenceloader
Conflicts: com.julioverne.goodwifi, com.alucard.goodwifi.cn
Filename: root/GoodWiFi中文版.deb
Size: 91382
MD5sum: b60e9b1bee648a1dd039c94a3c5c92bd
SHA1: 18ae5738d6da80ba0f2c7816d98c00c52515a981
SHA256: 899891837d7020ac9a4fb327fe8c2326a0bc1f5e23db1d22b627319515cd2fe5
Section: 嗨-工具
Description: 更好的WiFi配置，简体中文版。精简无用设置，更换图标。
Author: julioverne
Name: GoodWiFi中文版

Package: com.hk.infuseplus
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: dvntm
Depends: mobilesubstrate
Conflicts: com.dvntm.infuseplus
Filename: root/Infuse Plus.deb
Size: 110516
MD5sum: 8922440fabf09ee84006c0f7a6758bbd
SHA1: e117b72d02d29b6668f1d2c8fa38a11746b1d9c8
SHA256: d2eaf97a747041933b48b27a969fa5930260e89fdee42ea0a31557288f1bf9a1
Section: 嗨-工具
Description: Infuse的破解/增强插件。
Author: dvntm
Name: Infuse Plus

Package: com.hk.intelligentpass5.cn
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: root/IntelligentPass5 简体中文包.deb
Size: 6058
MD5sum: 1e723cb882e80289ed47a3fcfbe1bce3
SHA1: 2173ae540e02ab234ee81513e290c4ef63c7ae01
SHA256: 3460b702c5e572b5de723bd0efd1979ac2c4b37f9e4bfbfcfa662aafcf84f6ae
Section: 嗨-汉化
Description: IntelligentPass5 简体中文包。
Author: 妖刀
Name: IntelligentPass5 简体中文包

Package: com.hk.kayoko
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Conflicts: dev.traurige.kayoko, com.hk.traurige.kayoko
Filename: root/Kayoko编译版.deb
Size: 202868
MD5sum: 7dee1b2d3f83d83943e59981d0c87f34
SHA1: fb5862422b23ad08d70d2d6acdbd465ea6dd8c21
SHA256: 512384a4fb4e68db955292b6b280a4c34d74b667f51e40faccf1ef21fada6df1
Section: 嗨-工具
Description: 适用于iOS13~15的剪切板插件，剪切板里的英文可直接翻译等，汉化包在源内。v1.2x版本为某大佬修改编译版本，修改日志：1、加了个高度、音效、振动反馈；2、听写图标改成了剪贴板图标；3、按钮配色换了；4、修了个收藏夹切回来，原本内容无法正常显示的Bug；5、优化了条目删除或者移动时候的动画效果；6、修复了其他bug；7、修复了偶发粘贴失败的情况；8、加了个禁用粘贴浮动提示的功能；9、iOS14及以下不修改听写图标(修改会有问题)。
Author: Traurige <hello@traurige.dev>
Name: Kayoko编译版

Package: com.hk.kayoko
Version: 1.4.1-2
Architecture: iphoneos-arm
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko, com.hk.traurige.kayoko, com.skypain.kayoko, com.hk.kayoko.cn
Filename: root/Kayoko魔改版.deb
Size: 122616
MD5sum: 9983711a9b208425980b7e0b85a1af44
SHA1: 915e2e815f8dd3bf0bb829347925ccc8e77c768b
SHA256: 28cd5928465982a5d1a997caab4ff0387b5044426871aea228a02d674061cc8f
Section: 嗨-工具
Description: 剪切板插件，直接替代听写键，可直接翻译剪切板里的英文等。Skypain大佬基于Traurige和Lessica的开源项目，编译适配rootless，Lessica大佬版本特性(可修改高度，音效、振动等)和一些优化修复等，已包含中文包。
Author: Traurige&Lessica
Name: Kayoko魔改版

Package: com.hk.kayoko.cn
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: root/Kayoko 简体中文包.deb
Size: 6910
MD5sum: cfe41af7265121975b1b248ff39e535d
SHA1: 5ffc1fed99abd57efaae6f40dfb42221ed886edf
SHA256: e20c2071fbd5014e077b234e6566891e9fdb78c493e735c5814cd8004eaf9b1e
Section: 嗨-汉化
Description: Kayoko 简体中文包。
Author: 妖刀
Name: Kayoko 简体中文包

Package: com.hk.key+
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: XCXiao
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.hk.key+.cn, com.xcxiao.typeplus
Filename: root/Key+.deb
Size: 125368
MD5sum: a470e80dfbb0f4b8625bcdd75c36d00b
SHA1: e8a250e56222cc94a4a5bbfafae19f9b3b5ab066
SHA256: 73a384207aa61c2b269cbae684d396dd2a3e682a74e48efd9741e9fe1cb087b4
Section: 嗨-工具
Description: 键盘底栏功能(复制/粘贴等)，已包含源内汉化包，添加缺失的插件设置图标。
Author: XCXiao
Name: Key+

Package: com.hk.lastlook.cn
Version: 3.6.3
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: root/LastLook 简体中文包.deb
Size: 8464
MD5sum: 42187f1c084ad639cc47f9032a429cc6
SHA1: f2cf70f280d6e49c09e87d4a49e11b505d2e8758
SHA256: 4e85d322ec83f874c135ef4904e055b62a24cf3aad8af92770b042ab9c54fa0b
Section: 嗨-汉化
Description: LastLook 简体中文包。
Author: 妖刀
Name: LastLook 简体中文包

Package: com.hk.lintui
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: zp
Installed-Size: 92
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: zp.lintui
Filename: root/Xina长按临退.deb
Size: 6224
MD5sum: 770bd36485bbda68786e406e103c4a4a
SHA1: 793be417cee56d690bcb72c747734e021c59807b
SHA256: 813f234981998c94b2b236e487ec4395494fae683f1d1d8288121595e4c1cf12
Section: 嗨-系统
Description: 长按任意APP图标，菜单出现“进入/取消临退”选项。必须是Xina v1.1.7及以上版本的越狱才可用。
Author: zp
Name: Xina长按临退

Package: com.hk.lynx2.cn
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: M哥 & 妖刀
Depends: mobilesubstrate
Filename: root/Lynx2 简体中文包.deb
Size: 26440
MD5sum: 31d771383be7dfb9dcff9293969e92ad
SHA1: 3e33e53196697587a39cce478a478e7671b826e7
SHA256: 09cbf24d78b6abb49b598d8519ccbddd7abb6a0606faff459bc8e515878d378f
Section: 嗨-汉化
Description: Lynx2 简体中文包。
Author: M哥 & 妖刀
Name: Lynx2 简体中文包

Package: com.hk.nocshare
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Devvix
Depends: mobilesubstrate
Conflicts: com.devvix.nocshare
Filename: root/NoCShare(iOS13-15).deb
Size: 6962
MD5sum: e6267a53c0e63b6cdfbad22ec4833434
SHA1: ef31a4618b3714ca4f0b537ccfb71f5f0210db40
SHA256: 0f8dd985149fe6af9985e57cdd8a2350b0056b5b4d1fabc0623774638cdb4cfb
Section: 嗨-工具
Description: 分享菜单中删除烦人的投送和联系人。i_82大佬修复支持iOS15，支持Xina越狱。
Author: Devvix
Name: NoCShare(iOS13-15)

Package: com.hk.orion.cn
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: root/Orion 简体中文包.deb
Size: 62180
MD5sum: b684416500e64de440bb49d999265b90
SHA1: 725d82d0583c80b8947cd7831acaa5612e5d4a40
SHA256: ece59e219b09ece65b5b30fe5f2a08f9e3193bd4419d49f7d156b76dae70e757
Section: 嗨-汉化
Description: Orion 简体中文包。
Author: 妖刀
Name: Orion 简体中文包

Package: com.hk.pf2.cn
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: root/PrimalFolder2 简体中文包.deb
Size: 5378
MD5sum: e54d559bb19b6377e3788759a45895b4
SHA1: 4e234c9ee5c2872356fc960c9aaae4f88fb5b506
SHA256: 53c3a136a9e04428441930f042023d226dfef675d313547a6747bfdf08362b75
Section: 嗨-汉化
Description: PrimalFolder2 简体中文包。
Author: 妖刀
Name: PrimalFolder2 简体中文包

Package: com.hk.ryan.youtubereborn
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: Lillie
Installed-Size: 24876
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiu
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: root/YouTube Reborn v4.deb
Size: 12014568
MD5sum: 03ebc8a265ed000592a5156dbeed1366
SHA1: 2a029e4b3f83f5c308abe6559fec0c96d4403e51
SHA256: 9dba11877c09383be1ae319acf5a42503ecf462f49d03dcce428e0a0a961484d
Section: 嗨-工具
Description: YouTube的自定义插件，可去广告、下载视频、更改布局、画中画等，设置入口在右上角播放按钮图标，源内有汉化包。
Author: Lillie
Name: YouTube Reborn v4

Package: com.hk.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: root/SettingsRevamp.deb
Size: 97312
MD5sum: 0a503808e476ed413cfafc68a9dcf8d0
SHA1: 56254e65de357e34d82d28581e22b4dd47430f0c
SHA256: 923f2945a1cd9b9485b8828abb5c3a8cb0cf8071815346088d23037ab3e6647c
Section: 嗨-工具
Description: 设置自定义、归类插件，源内有汉化包。
Author: SOPPPra
Name: SettingsRevamp

Package: com.hk.settingsrevamp.cn
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/SettingsRevamp 简体中文包.deb
Size: 9336
MD5sum: 77552ef65fe2abe9dcac1b4f889b986b
SHA1: 95921abc652c304c7a71960565b83078b41a2578
SHA256: 2c6a0f43a496821b2af2708d238fe2c7f552392491bf9aa699b82414be009112
Section: 嗨-汉化
Description: SettingsRevamp 简体中文包。
Author: 妖刀
Name: SettingsRevamp 简体中文包

Package: com.hk.snap3.cn
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/Snapper 3 简体中文包_1.0.8.deb
Size: 9296
MD5sum: bf5012b4c8754fcfbe396ca0b3f49d7a
SHA1: e894be061b3b03854b588f8f38e1d7ec71e5e61d
SHA256: 4df9fcb4acad599e22f68b3f50d841055016bac4b4579be1a181c64d05b2af29
Section: 嗨-汉化
Description: Snapper 3 简体中文包。
Author: 妖刀
Name: Snapper 3 简体中文包

Package: com.hk.snap3.cn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/Snapper 3 简体中文包.deb
Size: 6360
MD5sum: 4fb151bc52e4211537f7bbdd967a2680
SHA1: 4f4267e8e547552354539bb21ab889e8f1f54208
SHA256: b1aa9df6552ad60ce49bb43f01af8992efa21ea3701e77e971c15e762ba514b3
Section: 嗨-汉化
Description: Snapper 3 简体中文包，连同控制中心Snapper3模块也一起汉化了。
Author: 妖刀
Name: Snapper 3 简体中文包

Package: com.hk.snapper2.cn
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/Snapper2 中文增补包.deb
Size: 7552
MD5sum: 998140cad3aec9ee1b3aa02b20a8302f
SHA1: 983c4dbd3a96abfff32a3520064a4e37c4d7bda5
SHA256: 3f405e3b15c90c2cc615daa448af34fa84f5d7ad6e29f67aa68dc91f7bf6e665
Section: 嗨-汉化
Description: Snapper2 中文增补包。
Author: 妖刀
Name: Snapper2 中文增补包

Package: com.hk.snapper2.packix
Version: 2.5.12
Architecture: iphoneos-arm
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware(>=12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2, com.jontelang.snapper2.packix, com.hk.snapper2.cn
Filename: root/Snapper2 截屏.deb
Size: 535370
MD5sum: 5d20ba9d6f4b7c8587da09b23dcec6e9
SHA1: 01d90e59d8701389bfd7840f99b424067b6824dc
SHA256: 75b0f49d0754e8486815783496e949eb37ccc99e8f68bc42b5a98470ad293ec7
Section: 嗨-工具
Description: Snapper 2快捷截屏，已修复/增补/优化简体中文翻译。关于文字识别功能，识别中文乱码问题，请设置语言为zh-CN，算法修订为Revision2。
Author: Jonathan Winger-lang
Name: Snapper2 截屏

Package: com.hk.spectrum.cn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/Spectrum 简体中文包.deb
Size: 1924
MD5sum: e9c407ec383f194a00469d510699c1de
SHA1: 75217a904a0382ac914efc93eed952aeeb12d84c
SHA256: 7e9af6ad07959ee807dd57e3cf3e5827a92077aa4b316ede438a40f283feb044
Section: 嗨-汉化
Description: Spectrum 简体中文包。
Author: 妖刀
Name: Spectrum 简体中文包

Package: com.hk.termcolors
Version: 2.0.8
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: mobilesubstrate, bash
Conflicts: xyz.cypwn.bat, bat, xyz.cypwn.termcolors
Filename: root/Term Colors(终端多彩界面).deb
Size: 2701222
MD5sum: fb8f0e6b45a0dfafe42f11414a9ddc52
SHA1: 928626cec78dce8d57eb3dba592779105b05430d
SHA256: a7a0c16120d48633caed16ea5e944ca1b4cbc7ebffa318158e128805a991135d
Section: 嗨-工具
Description: 彩色提示、语法高亮显示的Terminal套件，在终端中输入“random”可随机切换颜色提示。支持Xina越狱(Xina越狱须使用修改版的Terminal3，不能使用Chariz源内的3.0beta1)，可通过“su”或者“toor”可启用Xina的临时root权限。
Author: Sudo & Paisseon
Name: Term Colors(终端多彩界面)

Package: com.hk.translomatic.x.cn
Version: 2.18.6
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/Translomatic 中文修复包.deb
Size: 4332
MD5sum: 7eafebc621a32005437ff0c3cd8db357
SHA1: 4907a12d1e6af45dda9aed9e1d67c3edfee1a8a5
SHA256: 72caa088f9cae316a9d9d7ffe2472f7a5e0fcdeff0e9dad70bb9885e489784f6
Section: 嗨-汉化
Description: Translomatic 中文修复包。
Author: 妖刀
Name: Translomatic 中文修复包

Package: com.hk.traurige.kayoko
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko, com.hk.kayoko
Filename: root/Kayoko官方版.deb
Size: 171380
MD5sum: ad0439406c9242c04b6c9e83c3ee6372
SHA1: 91790540b05b129d0815d5df297911831531473e
SHA256: b25402535eb685b9cf636c54f4ecafea6f5369651d925f5cd2e71313c17c2d84
Section: 嗨-工具
Description: 剪切板插件，直接替代听写键，可直接翻译剪切板里的英文等。中文包在源内安装。
Author: Traurige <hello@traurige.dev>
Name: Kayoko官方版

Package: com.hk.trollstore.cn
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: root/TrollStore 简体中文包.deb
Size: 11188
MD5sum: db3986c97805196a649875004724904d
SHA1: 1ff8c237cfda8d56fadaa919e5007562c465efbf
SHA256: a0d05d3b36208d2ab9ea3540825f9789795157f3064162bd94612e96957de152
Section: 嗨-汉化
Description: TrollStore 简体中文包。
Author: 妖刀
Name: TrollStore 简体中文包

Package: com.hk.uyou.cn
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: 妖刀
Installed-Size: 184
Depends: mobilesubstrate
Filename: root/uYou 简体中文包.deb
Size: 22392
MD5sum: a5995eb1219e710d5faa814a112ed8bb
SHA1: ac79a3baefcc12535933440d28122a83e5bddc49
SHA256: d85ff0342f5480896e1d15c34b210b32b12601b67dbd213c198fd0b1d3178573
Section: 嗨-汉化
Description: uYou 简体中文包。
Author: 妖刀
Name: uYou 简体中文包

Package: com.hk.velvet2
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: NoisyFlake <support@noisyflake.com>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet, com.noisyflake.velvet2
Filename: root/Velvet 2.deb
Size: 153606
MD5sum: c6abb27b5159be955968394e8a68c9a8
SHA1: 0bf20dbb9cf5e16cc5160aabdf1b8725ec9eff7c
SHA256: 8b85879b5ae0d09237a7904948df74c195cf2e2a995ac63c7bd3f2ef039cd5ae
Section: 嗨-工具
Description: 完全可自由定制的通知横幅变色。
Author: NoisyFlake <support@noisyflake.com>
Name: Velvet 2

Package: com.hk.velvet2.cn
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: root/Velvet 2 简体中文包.deb
Size: 10114
MD5sum: 52d7144467574c75280e76f756b5ad0d
SHA1: fb3564eb3fd5aa48508282b4ded763871b028937
SHA256: 67255744e9fc63730b6f5ede56d83015aa1549905dda2a4e8582f0adbba3a2eb
Section: 嗨-汉化
Description: Velvet 2 简体中文包。
Author: 妖刀
Name: Velvet 2 简体中文包

Package: com.hk.wicellswitcher
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Bruno Andrade <brubiluco@globo.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: root/WiCellSwitcher(iOS9-15).deb
Size: 20138
MD5sum: cece07f313e8737591a9626c8ef40369
SHA1: 5d21dc2392778c39c89d7ef23acdcfe7f0dcd01c
SHA256: 2785a3454e627b6ab9c6cffb064271fd7e7bf246be23a11b35a122186ffd47f6
Section: 嗨-工具
Description: 在Wi-Fi 和蜂窝网络之间智能切换，控制中心连接蜂窝自动关闭WiFi，连接WiFi自动关闭蜂窝；或者断开连接时触发。i_82大佬修复支持iOS15，支持Xina越狱。
Author: Bruno Andrade <brubiluco@globo.com>
Name: WiCellSwitcher(iOS9-15)

Package: com.hk.xina.afc2d-arm64
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: Cannathea <csupport@cannathea.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: mobilesubstrate, firmware (>= 11.0), ldid | firmware (>= 15.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2, com.hk.afc2d-arm64, com.cannathea.afc2d-arm64
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: root/AFC2(Xina越狱专版).deb
Size: 18836
MD5sum: f5abd57c2d5259c3cd501c543a6defe0
SHA1: 1dcc7a27a5463fc9db878de85690b2773b98afab
SHA256: 4e6ddd28c5c04ff0b56a1bc70c86dbf22ca17fc3e67851d8690dbbff9e07aca8
Section: 嗨-系统
Description: Apple File Conduit "2"，允许通过USB对ARM64设备进行完整的文件系统访问。某大佬修改的适配xina越狱的版本。
Author: saurik, Cannathea <csupport@cannathea.com>
Name: AFC2(Xina越狱专版)

Package: com.hk.xina.newterm3
Version: 3.0~beta1
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: com.hk.termcolors (>= 2.0.7)
Conflicts: xyz.cypwn.newterm3x, ws.hbang.Terminal3, ws.hbang.terminal3
Filename: root/NewTerm 3(Xina).deb
Size: 2619880
MD5sum: acfab2a047194e1ab470ebad126cb3fe
SHA1: 8637c1d71b9104d066506446dd94aff2950bb7b6
SHA256: 59544cc86c05f3212ada60a2e30066ea250b4ea76dec6fcaeb9f3561864e40e3
Section: 嗨-工具
Description: Xina专版NewTerm3，配合Term Colors使用效果更佳。Xina用户千万不要更新Procursus源提示的三十几个依赖更新，千万别更新！！！
Author: HASHBANG Productions
Name: NewTerm 3(Xina)

Package: com.hk.xkfilza
Version: 0.0.1-23
Architecture: iphoneos-arm
Maintainer: xia0z
Depends: mobilesubstrate
Filename: root/Filza Crack.deb
Size: 5670
MD5sum: 403141b1729c143122131ee69edf2de7
SHA1: d2657b0f000ac9fe28aa61dc15c6fa8fa803cf18
SHA256: 12615c4da5dfaadc179e0e8aa683e6c185ed652b07d9dd62012e79cfd54fcb08
Section: 嗨-破解
Description: Filza破解补丁，搭配官方版使用。若发现Filza激活状态不是"完整"，用iCleaner Pro清理下Filza的设置文件即可。
Author: xia0z
Name: Filza Crack

Package: com.hk.yaodao.dleasy.cn
Version: 2.13.5
Architecture: iphoneos-arm
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: root/DLEasy 简体中文包.deb
Size: 3780
MD5sum: 2d569bd40ddee9e37d7f3757bbf0b878
SHA1: 39e4a80f021ec702479d7039e82e87d549915c3a
SHA256: 420c5ef8cac99924bddb78f72b475711d5b549f1643627e90c993321dabddeae
Section: 嗨-汉化
Description: DLEasy 简体中文包。
Author: 妖刀
Name: DLEasy 简体中文包

Package: com.hk.youtubereborn.cn
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: 妖刀
Installed-Size: 136
Depends: mobilesubstrate
Filename: root/YouTube Reborn v4 简体中文包.deb
Size: 19574
MD5sum: 7462a5210f13b9050843eba65b6d560b
SHA1: ec24286bc4108dc665f8f0bb9d2f241447c00642
SHA256: 219166cd924092e60c54ff27ab41f22c88ea721c1a7dc2bd1958bb214930be5d
Section: 嗨-汉化
Description: YouTube Reborn 简体中文包。一款自定义YouTube功能(画中画、去广告等)插件，插件选项在YouTube右上角按钮。
Author: 妖刀
Name: YouTube Reborn v4 简体中文包

Package: com.hk.ytlite
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: dvntm
Depends: mobilesubstrate
Conflicts: com.dvntm.ytlite
Filename: root/YTLite.deb
Size: 66098
MD5sum: dab81b44d6682b5b2b790267fa5c218b
SHA1: f28e06222c5a17779199125e27fe53106688c68a
SHA256: c3cddcee8d4891053e512f1dabccc358d273331df51070c276472cd1b0e353c4
Section: 嗨-工具
Description: 轻量级YouTube功能插件，去广告、后台播放、隐藏投射/通知/搜索、调节播放器等超多功能，已汉化。插件选项位于油管“设置—YTLite”，更多功能请启用“YTLite—版本—高级模式”。
Author: dvntm
Name: YTLite

Package: com.xina.blacklist
Version: 0.0.1-61+debug
Architecture: iphoneos-arm
Maintainer: xina520 <3608063@qq.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: root/XinaBlackList(注入黑名单).deb
Size: 41074
MD5sum: b49e9171dc2e0969d1581f8a02babe42
SHA1: ad494eb0bdd4737c183ecda746cd1bd512cfb1f5
SHA256: ba185503687052b92daa36aee6023e386df54be9515658fbd42b526f1e28f404
Section: 嗨-系统
Description: Xina越狱专属的注入黑名单插件，可针对程序/服务/进程来禁止注入。必须是Xina v1.1.6.2及以上版本的越狱才可用。
Author: xina520 <3608063@qq.com>
Name: XinaBlackList(注入黑名单)

Package: com.82skao.afc2d-arm64
Version: 1.1.7-1
Architecture: iphoneos-arm64
Maintainer: Cannathea <csupport@cannathea.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0), ldid | firmware (>= 15.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2, com.cannathea.afc2d-arm64
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: rootless/AFC2(rootless).deb
Size: 11480
MD5sum: e61314723dce589b501cc932ac70c068
SHA1: 115686c43077378d14a270c92afd3142d9194158
SHA256: 7a00ce5a4c7aedee6739a836fa9e45954ad33a3dcc8cb53b6a6ac7daab14ed81
Section: 嗨-系统
Description: 允许设备通过USB访问完整的文件系统，对iOS 11及更高版本的设备特别有用。神秘大佬修复支持rootless。
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea <csupport@cannathea.com>
Name: AFC2(rootless)

Package: com.alias20.hk.axon
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi, acreson.rootless.cj.axon, acreson.rootless.cj.axon.cn, com.rootless.hk.axon, me.nepeta.axon
Filename: rootless/Axon(rootless).deb
Size: 140936
MD5sum: 8c91ae0cf5b0af7909398f6096b9edb6
SHA1: 82243d66a79cfd969d04dd36b5d58a1d98e7a122
SHA256: 38952c230961f1a6344659098d55ffb09876b116a97b868c481d5c3d0093ab54
Section: 嗨-工具
Description: 锁屏通知聚合插件，XsF1re适配iOS15(rootless/Ellekit)，源内安装中文汉化包。
Author: Nepeta & Baw Appie & XsF1re
Name: Axon(rootless)
Sponsor: Acreson <342080124@qq.com>

Package: com.alucard.wifiqr.cn
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Alucard
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/WiFiQR & HotspotQR 简体中文包(rootless).deb
Size: 3972
MD5sum: e61e89f706f3621f2a901550c80f3cff
SHA1: 4b06a40851125c308f85ddff0ca61de4cf12cdfd
SHA256: 7e111699e5efe542a98df9c1aec4d83ea579e8c116bd891ca56a5c8cfff64511
Section: 嗨-汉化
Description: WiFiQR和HotspotQR 共用简体中文包(rootless)。
Author: Alucard
Name: WiFiQR & HotspotQR 简体中文包(rootless)

Package: com.ball.ultrasound.cn.rl
Version: 1.2.12
Architecture: iphoneos-arm64
Depends: firmware (>= 11.0),mobilesubstrate
Filename: rootless/Ultrasound 简体中文包(rootless).deb
Size: 2136
MD5sum: a2fb8315d706a98817f63760b3ecfaa3
SHA1: d99f88d262781bcc82e8d16a478c8e232ed1f944
SHA256: 321a97687fed08b9412282bfb3bd9d3e8de9fb1c8c717e504c59a6da8cd1a2eb
Section: 嗨-汉化
Description: Ultrasound 简体中文包(rootless)。
Author: Ball <ball@hackcn.net>
Name: Ultrasound 简体中文包(rootless)

Package: com.dao.bhinsta
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhinsta
Filename: rootless/BHInsta(rootless).deb
Size: 69172
MD5sum: fd6d67189ba8dabb9fba5d25acf7c90c
SHA1: e7c604ae6ff962ee4b21eeeb48884acc97a46c5b
SHA256: 76411649dab58ec23b545ef47558844d78612e86cf417ac26654d2d0fe29b155
Section: 嗨-工具
Description: Instagram多功能插件，可去广告、下载等，源内有汉化包。
Author: Bandar Alruwaili
Name: BHInsta(rootless)

Package: com.dao.bhtiktokmod
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhtiktok, com.hk.bhtiktok.cn.rl, com.dao.bhtiktok
Filename: rootless/BHTikTok Plus(rootless).deb
Size: 324392
MD5sum: 89536e55eb3345d1a1fb27858d7fc80c
SHA1: bbdd4a304f9eb61601faa02e8f9752f65f209c36
SHA256: 818ff7a630e634a2440414345137bf513f5ce65d3a312ca18d5b76ec99f708e2
Section: 嗨-工具
Description: dayanch96的BHTikTok，比原版BHTikTok功能多一点!
Author: Bandar Alruwaili
Name: BHTikTok Plus(rootless)

Package: com.dao.coolcc
Version: 2.0-1
Architecture: iphoneos-arm64
Maintainer: alias20
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Conflicts: alias20.coolcc, com.hk.coolcc.cn.rl
Filename: rootless/CoolCC(rootless).deb
Size: 25240
MD5sum: 51464c8b1c1955fb2f98f1d13359c142
SHA1: 0afbee35d332c772287ee6f311a69e21fd6e6370
SHA256: 20ac3f5f8527f651fe31daed9fc6534882d5edfb282b207038e4aa7bf109cbfd
Section: 嗨-工具
Description: 控制中心调整背景和边框等，已包含简体中文。小弟来了和乌大佬修复alias20版的一些bug。
Author: alias20
Name: CoolCC(rootless)

Package: com.dao.fuckthermal
Version: 1.2-38
Architecture: iphoneos-arm64
Maintainer: Shadow-
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader (>= 2.2.3)
Conflicts: com.shadow.fuckthermal
Filename: rootless/去你X的温控iOS15(rootless).deb
Size: 216416
MD5sum: 4c7994fd588ccdfa9b7e92ed4e260c6f
SHA1: 3a1f6c7a5a142762014f66856ed19714f7d84115
SHA256: 1a4bf7ad3ed7caa1c97943de757b0703cbce63119a67cc11b82979e78d642e43
Section: 嗨-工具
Description: 去你X的温控，测试支持iOS15.1.1及以下，其他系统版本自测。
Author: Shadow-
Name: 去你X的温控iOS15(rootless)

Package: com.dao.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, xyz.cypwn.icleanerprocrackrootless, com.exile90.icleanerpro
Filename: rootless/iCleaner Pro(rootless).deb
Size: 1101800
MD5sum: b6eb52db721a919d94f4deead748bd82
SHA1: 8e2c48017ee8bc6d0753a926dd1a8b1d59f3326c
SHA256: 7ca53e8d9dd33d9b9be24042a981b2114f95e1232a9cf42be9ea3463843ed17e
Section: 嗨-工具
Description: 真正的iOS系统清理和管理实用程序，破解版。
Author: Ivano Bilenchi <support@ib-soft.net>
Name: iCleaner Pro(rootless)

Package: com.dao.infuseplus
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: dvntm
Depends: mobilesubstrate
Conflicts: com.dvntm.infuseplus
Filename: rootless/Infuse Plus(rootless).deb
Size: 110628
MD5sum: 2134f8e5896d2a0fa8395aad087306f1
SHA1: 207226a2c9a4f14c50e6f76da81d973b18f514b8
SHA256: 3f7997b9c7b09bbb976fb8c4214dabcac4a5f3cb1fe4b38a451296950f39c93e
Section: 嗨-工具
Description: Infuse的破解/增强插件。
Author: dvntm
Name: Infuse Plus(rootless)

Package: com.dao.lynxtwo
Version: 2.4.2
Architecture: iphoneos-arm64
Maintainer: MTAC
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Conflicts: com.mtac.lynxtwo
Filename: rootless/Lynx 2(rootless).deb
Size: 475764
MD5sum: 135d57cf5c51a76e1cd459c973959aca
SHA1: 6c604565d6650d6751540d175fc518dfcee538ba
SHA256: 90e31484e5f8145ec10230a047282371dfe17cd34b041b050ec488e69e80d703
Section: 嗨-工具
Description: 适用于iOS 14+的终极军刀类多功能插件，汉化包在源内。
Author: MTAC
Name: Lynx 2(rootless)

Package: com.dao.ocd
Version: 0.4-beta-1-Lite
Architecture: iphoneos-arm64
Maintainer: b4db1r3
Conflicts: com.b4db1r3.ocd
Filename: rootless/OCD(rootless).deb
Size: 54500
MD5sum: e52681056a9ce4c912af835abc31c956
SHA1: bb6cc1ff3093d554bcc900e600772d633bc121e3
SHA256: 962d2ce8d7054cb20c0fa032d64986a543d0ccec38c15be4a8b6f2a9037270aa
Section: 嗨-工具
Description: 根据App图标颜色来自适应改变App名称和角标的颜色。已汉化且补充插件缺失的设置图标。
Author: b4db1r3
Name: OCD(rootless)

Package: com.dao.onesettings
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: Nightwind
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle, xyz.cypwn.onesettings, com.nightwind.onesettings
Replaces: com.twickd.nightwind.onesettings
Filename: rootless/OneSettings(rootless).deb
Size: 208952
MD5sum: 433766fb2ca6c147e17e856575224f07
SHA1: 0fc4ed1f4e6dcce5d8414ad952cc999b54b5b49f
SHA256: 73f021239dbecbea4bdb65f0cf520bb51d5d90bbb17e6563401512c2b7d91327
Section: 嗨-工具
Description: 设置应用程序的增强插件，源内有汉化包。
Author: Nightwind <nightwinddev@gmail.com>
Name: OneSettings(rootless)

Package: com.dao.powercuff
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: Mo
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.rpetrich.powercuff, byg.iosios.net.powercuff
Filename: rootless/Powercuff(rootless).deb
Size: 13800
MD5sum: e0a7262e121d6bec2eece242f6c10116
SHA1: 578c48546f8fd9d67a7f15682137e3c16caa785c
SHA256: 9593d18c503b58ce136ef83cff5a394fc29814b56d88e8c1ed2fba85aecdc53d
Section: 嗨-工具
Description: 节能插件，效果自测，老Mo根据开源编译支持rootless。
Author: Ryan Petrich
Dev: rpetrich
Name: Powercuff(rootless)

Package: com.dao.primalfolder2
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: ichitaso
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.hk.pf2.cn.rl
Conflicts: com.ichitaso.primalfolder, me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders, com.ichitaso.primalfolder2
Filename: rootless/PrimalFolder2(rootless).deb
Size: 48360
MD5sum: 51b218c5bb23985d448c44a34c2d290c
SHA1: 89cd5851c05c9bfb3cbc039949f82cf546e93dce
SHA256: c90100bf191713713762a368d624dc00e224e6c6a7d0eb15901ea06ba691fb26
Section: 嗨-工具
Description: 将文件夹显示为图标等多功能文件夹，源内有中文包。
Author: ichitaso
Name: PrimalFolder2(rootless)

Package: com.dao.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: rootless/SettingsRevamp(rootless).deb
Size: 97460
MD5sum: 5184096c2b3c43b01eeac79a895f719d
SHA1: abe7d054448bd331995d7a8d9cd62668a2b204f6
SHA256: 83867fcca805ed2de7a65e628de5970c5a8d8f4f3c5f642c22f1b3cdbc90ee57
Section: 嗨-工具
Description: 设置自定义、归类插件，源内有汉化包。
Author: SOPPPra
Name: SettingsRevamp(rootless)

Package: com.dao.ytlite
Version: 2.3.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Depends: mobilesubstrate
Conflicts: com.dvntm.ytlite
Filename: rootless/YTLite(rootless).deb
Size: 53596
MD5sum: 8724f0d3f84a92a2ac8f7e57a44a84b4
SHA1: cd80966cc008c9f72ad6c5b620955a84d0f4d3b0
SHA256: f5e2e688486069a7dfa6b25a14f9ddcbe9cd951524485170f2a8e2129a785da0
Section: 嗨-工具
Description: 轻量级YouTube功能插件，去广告、后台播放、隐藏投射/通知/搜索、调节播放器等超多功能，已汉化。插件选项位于油管“设置—YTLite”，更多功能请启用“YTLite—版本—高级模式”。
Author: dvntm
Name: YTLite(rootless)

Package: com.daodao.82.kayoko
Version: 1.4.1-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko, com.daodao.kayoko, com.skypain.kayoko, com.hk.kayoko.cn.rl
Filename: rootless/Kayoko魔改版(rootless).deb
Size: 122428
MD5sum: 1d2059fd53347d13b739e09daa4d19d5
SHA1: 31ee67ece25bbe513a03509f2cf1dcf13ded73fb
SHA256: 728eb563adc8563997261a14c825581df74d8a34d2a01d7caf1857892ac1804d
Section: 嗨-系统
Description: 剪切板插件，直接替代听写键，可直接翻译剪切板里的英文等。Skypain大佬基于Traurige和Lessica的开源项目，编译适配rootless，Lessica大佬版本特性(可修改高度，音效、振动等)和一些优化修复等，已包含中文包。
Author: Traurige <hello@traurige.dev>
Name: Kayoko魔改版(rootless)

Package: com.daodao.goodwifi
Version: 0.0~beta6-daodao
Architecture: iphoneos-arm64
Maintainer: julioverne
Installed-Size: 380
Depends: mobilesubstrate, preferenceloader
Conflicts: com.julioverne.goodwifi
Filename: rootless/GoodWiFi中文版(rootless).deb
Size: 42996
MD5sum: bf63fe82099c5d0d334e203cbec0bc12
SHA1: 6c1559623c1e5fcd9fb29053e59a1b5614727729
SHA256: a647321360af033ffb8b989ac58356febaa02c0db81030b0da5e8ea604029703
Section: 嗨-工具
Description: 更好的WiFi配置，简体中文版。
Author: julioverne
Name: GoodWiFi中文版(rootless)

Package: com.daodao.goodwifi
Version: 0.0~beta6.5-daodao
Architecture: iphoneos-arm64
Maintainer: julioverne
Installed-Size: 480
Depends: mobilesubstrate, preferenceloader
Conflicts: com.julioverne.goodwifi
Filename: rootless/GoodWiFi中文版(rootless)_beta6.5-daodao.deb
Size: 55808
MD5sum: 760956ed78a23e9969818492dc48cfd5
SHA1: 93336d5342605a13d7eb9f80549e71a3b2351372
SHA256: 94963e34229ff31e9e0eba4e330c38667c03f852de4beea05250f6ef0e12cbef
Section: 嗨-工具
Description: 更好的WiFi配置，简体中文版。
Author: julioverne
Name: GoodWiFi中文版(rootless)

Package: com.daodao.kayoko
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko, com.daodao.82.kayoko, com.skypain.kayoko
Filename: rootless/Kayoko官方版(rootless).deb
Size: 79480
MD5sum: 625bcd8b024380ded627e6e8909055d7
SHA1: 86dd3a876aa7a3aaa73257f1582b6b7ba42f5442
SHA256: 5ca95ef44973e640abfb79fec114b66f2ff8efa47b2e589de5649c60fcd1fdf8
Section: 嗨-系统
Description: 剪切板插件，直接替代听写键，可直接翻译剪切板里的英文等。中文包在源内安装。
Author: Traurige <hello@traurige.dev>
Name: Kayoko官方版(rootless)

Package: com.daodao.nocshare
Version: 1.1.2-1
Architecture: iphoneos-arm64
Maintainer: Devvix
Depends: mobilesubstrate
Conflicts: com.devvix.nocshare
Filename: rootless/NoCShare(rootless).deb
Size: 5428
MD5sum: f0952a898cfa20fce21298fba790cf0d
SHA1: f78c23035ea92d6b1a8c457863888dac248b9d06
SHA256: eaf0bb5132b9f7c3f4d81cac8256a8f976bf92209f6d1f43a2ca3443c543c455
Section: 嗨-工具
Description: 移除分享菜单中烦人的投送和联系人，Skypain基于i_82修复支持iOS15的源码，编译支持rootless。
Author: Devvix
Name: NoCShare(rootless)

Package: com.daodao.pulloverpro
Version: 2.1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.c1d3r.pulloverpro, netskao.pulloverpro
Filename: rootless/PullOver Pro(rootless)-Netskao.deb
Size: 904236
MD5sum: fb628ea69d4d56714a67fbe801995a1f
SHA1: 749fed291c9b45c0beb13225413c56ded6706228
SHA256: 5cdd2f14bb2bd7d7646b623549ea7000812b581e6ed32c8df5c90474357d7bae
Section: 嗨-系统
Description: 更好的窗口多任务分屏，屏幕侧边呼出。由Netskao适配支持iOS15/修复原版崩溃/键盘不显示等问题/另添加设置中完整语言接口支持等。
Author: c1d3r
Name: PullOver Pro(rootless)-Netskao

Package: com.daodao.rootless.bhtwitter
Version: 3.9.1
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common (>= 2.0)
Conflicts: com.bandarhl.rootless.bhtwitter
Filename: rootless/BHTwitter(rootless)_3.9.1.deb
Size: 806112
MD5sum: 87f20fa5eeb95ede859c9b7e5aedaa67
SHA1: fcd5ab490398fbcf0beff1d69ad6ff0a9f726482
SHA256: c5c8b41df463d07ff3633ffee11c7db6fb8eb1278327c8eede9e468dc7414378
Section: 嗨-工具
Description: Twitter高级工具，可去广告，下载视频等。
Author: Bandar Alruwaili
Name: BHTwitter(rootless)

Package: com.daodao.rootless.bhtwitter
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common (>= 2.0)
Conflicts: com.bandarhl.rootless.bhtwitter
Filename: rootless/BHTwitter(rootless).deb
Size: 807976
MD5sum: 9ee736eaeb5981ad579c6bd580b998b1
SHA1: 8211c973bd0e045b47f9efc86dd88eba316ef75c
SHA256: c516d6e45657f93414ab26a8ab00abbc4ed212b84b6a7e3cec12d45754d40ceb
Section: 嗨-工具
Description: BHTwitter中文修复版，推特的功能性插件，设置就在推特本身设置里。
Author: Bandar Alruwaili
Name: BHTwitter(rootless)

Package: com.daodao.rootless.vfa
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Mo <cydia778899@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: rootless/微信公众号去广告(rootless).deb
Size: 4832
MD5sum: 83ec67afc2a0c88346ee4b1da9d7084d
SHA1: 4bcd00030195170f789860a9b76f2597c10f1546
SHA256: 19bcbd66b07172e5847faf09a08fd22485361a49804d618cd57bc8009378db53
Section: 嗨-工具
Description: 原作者：糖醋丶炒排骨，Mo编译支持rootless，去掉微信公众号文章内置、底部的广告，无设置。
Author: Mo <cydia778899@gmail.com>
Dev: Mo <cydia778899@gmail.com>
Name: 微信公众号去广告(rootless)

Package: com.daodao.snapper2
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2, com.jontelang.snapper2.packix
Filename: rootless/Snapper 2(rootless).deb
Size: 586808
MD5sum: ec17d23d3c5031e9f52e8d19e1f9b331
SHA1: de6d2254a4324f41dbea2ca30a008b793d22368b
SHA256: 8e07598d5b454282a5c15c0598725cb6dfd27ddfa5a1d7b195e30bd2c05ea2ab
Section: 嗨-工具
Description: 便捷截屏。源内可安装中文修复包。
Author: Jonathan Winger-lang
Name: Snapper 2(rootless)

Package: com.daodao.snapper3
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33, xyz.cypwn.snapper3
Filename: rootless/Snapper 3(rootless).deb
Size: 911244
MD5sum: c3ebac4cff2509f4727211a46278748b
SHA1: c1bade2b431aae2f03b661d3d9f58bfe6e47c0f7
SHA256: 3b89d1b0bdadb6af537ba10c90100598c3be521494294b0e8bfc7967071b7233
Section: 嗨-工具
Description: 便捷截屏3，已由CBZ破解。已修正OCR，源内可安装中文包。
Author: Jonathan Winger-lang
Name: Snapper 3(rootless)

Package: com.daodao.sugarcane
Version: 1.2.4.2
Architecture: iphoneos-arm64
Maintainer: iOS Creatix, kasiimh1, baptistecdr, p2kdev
Depends: mobilesubstrate,firmware (>= 13.0)
Conflicts: com.ioscreatix.sugarcane
Filename: rootless/SugarCane 15(rootless).deb
Size: 7928
MD5sum: d544a59bd2a99c758b1a5575c69fe058
SHA1: 36ead3f7a44db76e821d2fc451056cb37e9bcbb5
SHA256: 1d7de01adf785d3336d434ff762430d83febf87225f2b18dbb367b9194d91b32
Section: 嗨-工具
Description: 控制中心音量/亮度条添加数字百分比。Skypain基于P2KDev大佬开源，调小百分比字体大小为12号。
Author: iOS Creatix, kasiimh1, p2kdev
Name: SugarCane 15(rootless)

Package: com.daodao.wicellswitcher
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Bruno Andrade <brubiluco@globo.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: rootless/WiCellSwitcher(rootless).deb
Size: 23376
MD5sum: e346220b751510c064c204c49f3517bc
SHA1: f5f9788e3b2dcc4efa06ea9971919d9ac31263c1
SHA256: 67a14b4c6c50ebb663158f5ac2550dcc6c9db6c7b443d0dddb9e7afd79c947e0
Section: 嗨-工具
Description: WiFi和蜂窝数据之间智能切换，控制中心连接WiFi关闭蜂窝，连接蜂窝关闭WiFi，或者断开连接时触发。Skypain基于i_82修复支持iOS15的源码，编译支持rootless。
Author: Bruno Andrade <brubiluco@globo.com>
Name: WiCellSwitcher(rootless)

Package: com.hk.afont.cn.rl
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/A-Font 简体中文包(rootless).deb
Size: 2568
MD5sum: f6aec4cbce0f5d8bf6c92548bd0b53dd
SHA1: 89411bc2ae4f18595f04aaf1a44004152fe87a5b
SHA256: 3d6253148643ebcac83f190021c84c19f297c982c8cbbb24f81626cfafc3ef3c
Section: 嗨-汉化
Description: A-Font 简体中文包(rootless)。
Author: 妖刀
Name: A-Font 简体中文包(rootless)

Package: com.hk.alarmtime.cn.rl
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/AlarmTime 简体中文包(rootless).deb
Size: 3676
MD5sum: 343893f9e17c2d23982dbda30395535b
SHA1: 77196bdc185f61a1403be938665cb53b6995df13
SHA256: b17340690c9a1341f13e99f425ee55e904fa02c27965ce84cb38c7ef15955a5f
Section: 嗨-汉化
Description: AlarmTime 简体中文包(rootless)。
Author: 妖刀
Name: AlarmTime 简体中文包(rootless)

Package: com.hk.alpine.cn.rl
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Alpine 简体中文包(rootless).deb
Size: 5380
MD5sum: 025310c29ff9551025ef8bdaf98a40c2
SHA1: 77845fb56c154ca754be6ac9fe9dab1d3f8e3ea0
SHA256: f9ffe5b4e9b4ee90ab6c383cba967b58706f7f70eee86d96c6a1f22ab4052ab4
Section: 嗨-汉化
Description: Alpine 简体中文包(rootless)。
Author: 妖刀
Name: Alpine 简体中文包(rootless)

Package: com.hk.ampere.cn.rl
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Ampere 简体中文包(rootless).deb
Size: 5728
MD5sum: 0899480a1e31a64c310c3a52fe86ce78
SHA1: ca1c5a0f734728157556badc335eafd3386d1da0
SHA256: 985cae3aecd6aee90de1a2faec48c691992d8b4f8443955994974e1676c89730
Section: 嗨-汉化
Description: Ampere 简体中文包(rootless)。
Author: 妖刀
Name: Ampere 简体中文包(rootless)

Package: com.hk.appprotectrootless
Version: 1.8.1
Architecture: iphoneos-arm64
Maintainer: aReo
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotect, com.flex2areo.appprotectrootless
Filename: rootless/AppProtect 隐私保护(rootless).deb
Size: 156908
MD5sum: f35e79c4c979d6beb7198f12e9e0359c
SHA1: fa06da0897eb0908d8d43db6c7d476c770972a70
SHA256: 11f795d25d02822fc5e64d3ebe28168f9a0a7fdc1f9c7fabf9855c58503e6521
Section: 嗨-付费
Description: 一款强大的App隐私保护插件，系付费插件，25元自行购买。和AppTools一起打包购买，40元。
Author: aReo
Name: AppProtect 隐私保护(rootless)

Package: com.hk.apptools15rootless
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: aReo
Depends: firmware (>=15.0), mobilesubstrate
Conflicts: com.flex2areo.apptools15rootless, com.flex2areo.apptools15
Filename: rootless/AppTools15(rootless).deb
Size: 194448
MD5sum: f93d0352dd57d9206c3f9d689e27396f
SHA1: c0431b1fd1e1ebbcde9eb0b30df6b2b728e1afa4
SHA256: 83b4fb8bc2d37dd5b414179db738034f2661cc2a4e145b7aa076633b00be2936
Section: 嗨-付费
Description: AppTools for iOS15 Rootless，强大的App类辅助插件，可以清理缓存、备份程序、清理角标、自定义分辨率、禁止插件插件注入等，系付费插件，25元自行购买。和AppProtect一起打包购买，40元。
Author: aReo
Name: AppTools15(rootless)

Package: com.hk.audiorecorderxs.cn.rl
Version: 5.0-3
Architecture: iphoneos-arm64
Maintainer: Sandy0 & 妖刀
Depends: mobilesubstrate
Filename: rootless/AudioRecorder XS 简体中文包(rootless).deb
Size: 12144
MD5sum: 74ff3979d1a1df608ad52752da330a8f
SHA1: 33564ef98c48b4181c2f504c331629d252081abf
SHA256: a48dbe95cdb16e35c761a59adee003ef4e75b24de26d72407e25501a18137da2
Section: 嗨-汉化
Description: AudioRecorder XS 简体中文包(rootless)。
Author: Sandy0 & 妖刀
Name: AudioRecorder XS 简体中文包(rootless)

Package: com.hk.autounlockx.cn.rl
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Sandy0
Depends: mobilesubstrate
Filename: rootless/AutoUnlockX 简体中文包(rootless).deb
Size: 1520
MD5sum: ad3e420ab174c7aa5ff3dd81981acf97
SHA1: b8ec4b694df3a132073112df2d273f6b38bcd2cf
SHA256: fd9312d2cac3b9eafcfe4a6d9492405c5de8655a5eaba0fdfb15a62ad4541c17
Section: 嗨-汉化
Description: AutoUnlockX 简体中文包(rootless)。
Author: Sandy0
Name: AutoUnlockX 简体中文包(rootless)

Package: com.hk.axon.cn.rl
Version: 2.0-2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Axon 通用中文包(rootless).deb
Size: 7476
MD5sum: 1760122ff43da403c06ff86e98cc7673
SHA1: 157273d5e914ed1032cef4599618cfa37b0fbf12
SHA256: 8aa35e11da77c4ed39ea87f93935a629b6f119ab263c5a825e1e2c748f7b9435
Section: 嗨-汉化
Description: Axon 通用中文包(rootless)。
Author: 妖刀
Name: Axon 通用中文包(rootless)

Package: com.hk.betteralarm.cn.rl
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/BetterAlarm 简体中文包(rootless).deb
Size: 2992
MD5sum: bb1e7ac98e3e66911ff7c45beb25a5e8
SHA1: c65d977dab696f91a3e49b0eff8773f72adfb923
SHA256: 2fbacf7484d86e4c02beb4d1c1d0c17d584e1a763f74553fae7bafd37054dfc5
Section: 嗨-汉化
Description: BetterAlarm 简体中文包(rootless)。
Author: 妖刀
Name: BetterAlarm 简体中文包(rootless)

Package: com.hk.bhinsta.cn.rl
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/BHInsta 简体中文包(rootless).deb
Size: 5324
MD5sum: fa1aa8bb39313a9a2287b5678c72abad
SHA1: 5780273d3a97345e6c3a314a88d101eb9585c1c8
SHA256: 4b430e4741b190f2deaf00f7f4c3f6498bb4a9fb60d7f10452787d9e373b7f4d
Section: 嗨-汉化
Description: BHInsta 简体中文包(rootless)。
Author: 妖刀
Name: BHInsta 简体中文包(rootless)

Package: com.hk.bigsur.cn.rl
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/BigSurCenter 简体中文包(rootless).deb
Size: 7712
MD5sum: fa7004c0e260064874a4d2baefa6081a
SHA1: c00a076ecf634c074d3b5b65cd9c0eeddf78ea41
SHA256: 5fcd1f05234fd81d40eb1daf96e2fda8409d61c76d1f84705c7c70758fff0f86
Section: 嗨-汉化
Description: BigSurCenter 简体中文包(rootless)。
Author: 妖刀
Name: BigSurCenter 简体中文包(rootless)

Package: com.hk.bioprotect.cn.rl
Version: 4.6-31
Architecture: iphoneos-arm64
Maintainer: Sandy0 & Ball
Depends: mobilesubstrate
Filename: rootless/BioProtect 简体中文包(rootless).deb
Size: 12948
MD5sum: 9439799e755b399b04bd2078826087c8
SHA1: f402282622c6dd147801b9833aecfd03fb2409be
SHA256: 46fb5b19e257a7b812f52981cae4976b443e3a57825c3fea1c1c1c4ed073f41a
Section: 嗨-汉化
Description: BioProtect 简体中文包(rootless)。
Author: Sandy0 & Ball
Name: BioProtect 简体中文包(rootless)

Package: com.hk.blurryalerts.cn.rl
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: Ball
Depends: mobilesubstrate
Filename: rootless/BlurryAlerts 简体中文包(rootless).deb
Size: 1620
MD5sum: 098373b5046fd07774cfa7c5fb22a0e6
SHA1: 10f12798af3fa27a603f6395f1993c0a1e36cf1d
SHA256: 71cc27709014e038427df5023c8f52b4b5125e5473896b03a21aeee6c37a7ca1
Section: 嗨-汉化
Description: BlurryAlerts 简体中文包(rootless)。
Author: Ball
Name: BlurryAlerts 简体中文包(rootless)

Package: com.hk.ccmusicartwork.cn.rl
Version: 2.4.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CCMusicArtwork 简体中文包(rootless).deb
Size: 1532
MD5sum: 750deda31bc9b34b97cc38dd5108a431
SHA1: 07ce78780532756f86ca0bab043b3e54c23b1455
SHA256: 0bb50ca55f2f351bea6f80c56bb28a49d5f9d9bbe012233e8434ba2692f2779f
Section: 嗨-汉化
Description: CCMusicArtwork 简体中文包(rootless)。
Author: 妖刀
Name: CCMusicArtwork 简体中文包(rootless)

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Choicy 简体中文包(rootless).deb
Size: 4316
MD5sum: 92a237223740c28120efc9d319bb2079
SHA1: 097606c122ce31264afc8f696008698501481619
SHA256: 641a8abc6fc4aab0f1155c8f7c85feb7e130f4cd0e6c650851f93f17456e082e
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.coolcc.cn.rl
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CoolCC Reborn 简体中文包(rootless).deb
Size: 1796
MD5sum: 901ee4613f317e6601390dcc64bd2337
SHA1: 01fcd9751f3cd41396ef4b8fdde05b656445baf9
SHA256: d57a9a8a994626ac4bf5d754ae23cf3ee06f95a563adedd4690f645ed90fa5a6
Section: 嗨-汉化
Description: CoolCC Reborn 简体中文包(rootless)。
Author: 妖刀
Name: CoolCC Reborn 简体中文包(rootless)

Package: com.hk.copylog.cn.rl
Version: 1.5.6-2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CopyLog 简体中文包(rootless).deb
Size: 6488
MD5sum: 3c11acbfc42d207e7ba9ba45b533c91c
SHA1: 1a6d9281254e149d68b2035933087057252bc0ba
SHA256: a6df5181c8a086ed6c55803a68b125ec58f21668f05f7294117c2648303c65fc
Section: 嗨-汉化
Description: CopyLog 简体中文包(rootless)。
Author: Hi客源
Name: CopyLog 简体中文包(rootless)

Package: com.hk.crane.cn.rl
Version: 1.3.9-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Crane 中文修复包(rootless).deb
Size: 11808
MD5sum: 01d5b77fbf4ea28f7645499dc5fd6d25
SHA1: 061d9c40e0ab8110908e48d6f59e96989be5232d
SHA256: 89c70021819bcabfba169a8566c3279f2dba83976600c59e445f8e702b4c34c3
Section: 嗨-汉化
Description: Crane 中文修复包(rootless)。
Author: 妖刀
Name: Crane 中文修复包(rootless)

Package: com.hk.ct5.cn.rl
Version: 5.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CrackTool5 中文修复包(rootless).deb
Size: 2384
MD5sum: cdd9bcdde0e660d82b34c10bcdc9561a
SHA1: f87be0ae3f4770a820f018218183fb1e6375e2d4
SHA256: 95c624acc659d1cde78e9478c42cc7306fd030daeb98bca0320df41352477aca
Section: 嗨-汉化
Description: CrackTool5 中文修复包(rootless)，如果插件更新了，需要再次安装本中文包。
Author: 妖刀
Name: CrackTool5 中文修复包(rootless)

Package: com.hk.cylinder.cn.rl
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CylinderReborn 中文修复包.deb
Size: 2296
MD5sum: 1ed6ca956d1a7130e92b1db7ba94a34d
SHA1: 596ff9a06c9d6502074ebad990d4716ea8687a14
SHA256: 4b4de7fc6c1689263de0a946fe289fe021867b3a7282ffcd19694342be5a6181
Section: 嗨-汉化
Description: CylinderReborn 中文修复包(rootless)。
Author: 妖刀
Name: CylinderReborn 中文修复包(rootless)

Package: com.hk.daodao.rootless.noseparators
Version: 1.3-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/NoLine(rootless).deb
Size: 3762
MD5sum: 28f53c0cbf10eff62e57ebe860419c3e
SHA1: bb61f2b2df0929718eb9589c2c7aeee679b21da7
SHA256: 6748a12aa35497e3f58da8dff4d18046ef5773680b42f8a31b7ea925dfc33b53
Section: 嗨-系统
Description: 去除弹窗/UI/长按菜单等地方的分割线，优化下代码。
Author: 妖刀
Name: NoLine(rootless)

Package: com.hk.dleasy.cn.rl
Version: 2.13.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/DLEasy 简体中文包(rootless).deb
Size: 3832
MD5sum: f75a0d14298a6392cdc9c3756d6975ef
SHA1: 516a18dda4edf3236a340d1647f4bfb09c1f5cb4
SHA256: c365e75b9adce614d9a1c6572b608cedfddc153de52781f36aa76ccb07477451
Section: 嗨-汉化
Description: DLEasy 简体中文包(rootless)。
Author: 妖刀
Name: DLEasy 简体中文包(rootless)

Package: com.hk.dynamicpeninsula.cn.rl
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/DynamicPeninsula 简体中文包(rootless).deb
Size: 1796
MD5sum: 4b36177ac9712bd92c2a4910c6595537
SHA1: 6db24f84caf94038cb237806379b536cf697ba77
SHA256: 64c79e1a0fa93476c3ba6a27857bb44bf50dd8cb9dcee3dc442209dc9f1c3c6f
Section: 嗨-汉化
Description: DynamicPeninsula 简体中文包(rootless)。
Author: 妖刀
Name: DynamicPeninsula 简体中文包(rootless)

Package: com.hk.dynamicstage.cn.rl
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/DynamicStage 简体中文包(rootless).deb
Size: 6124
MD5sum: 47c22eaadc1cda66dc0f3ceabb914a05
SHA1: 27dd8d82af67cdee5c9a37c9cfbd30fa5ccc2ffe
SHA256: 718043f660766dbeac2e9383da1f3d819b103bbaf58c403927edb071efade8ad
Section: 嗨-汉化
Description: DynamicStage 简体中文包(rootless)。
Author: 妖刀
Name: DynamicStage 简体中文包(rootless)

Package: com.hk.edge2.cn.rl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Edge2 简体中文包(rootless).deb
Size: 1876
MD5sum: 32b10eb9d3dbd537d5a1e15b5a1bb3ed
SHA1: 76073b60ba25a3e08ec7fd64c8bcdab1b9ce94c5
SHA256: 3245d5aecf72751d1deac75be194e7aae7b82477fb62151435866fd474f71ee3
Section: 嗨-汉化
Description: Edge2 简体中文包(rootless)。一款跑马灯效果的插件，插件源：https://repo.itznebbs.com/。
Author: 妖刀
Name: Edge2 简体中文包(rootless)

Package: com.hk.ezswipe.cn.rl
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/EZSwipe 简体中文包(rootless).deb
Size: 1484
MD5sum: 4b1e97a4814f3740dabb71a22528754c
SHA1: 710e8070f158c46bf508c48b145696077b5cf0a6
SHA256: 6d93e3936a3c574f6208c4fb4b9c690d1ed036d91a73f94a83ec9abd7043292b
Section: 嗨-汉化
Description: EZSwipe 简体中文包(rootless)。
Author: 妖刀
Name: EZSwipe 简体中文包(rootless)

Package: com.hk.filza.cn.rl
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/Filza 中文增补包(rootless).deb
Size: 10804
MD5sum: 510afef15e9b3846f0603cbdf9805941
SHA1: 694274e2a75efc247cd0776bc9bec4fb178ca890
SHA256: 808107d7c007264225a24c9c4bb52fdb0ba4d4e7bb0837304c18f5fe64d50ceb
Section: 嗨-汉化
Description: Filza 中文增补包(rootless)。
Author: Mo/妖刀
Name: Filza 中文增补包(rootless)

Package: com.hk.floatingdock16.cn.rl
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/FloatingDockXVI 简体中文包(rootless).deb
Size: 1240
MD5sum: 6fa5b14cef3ea5907b63f27cddd0004c
SHA1: a028bad9a9b4874689128eb344095e20461eee28
SHA256: 115646552b2583693c1bd7ff9ab3a6b25d68ee805de1b032f85e1d220e04dc65
Section: 嗨-汉化
Description: FloatingDockXVI 简体中文包(rootless)。
Author: 妖刀
Name: FloatingDockXVI 简体中文包(rootless)

Package: com.hk.hsqa.cn.rl
Version: 1.6.5
Architecture: iphoneos-arm64
Maintainer: Mo
Depends: mobilesubstrate
Filename: rootless/Home Screen Quick Actions 简体中文包(rootless).deb
Size: 2528
MD5sum: 0a6ffa80ac2e6090e12c29655ab52794
SHA1: 92f0158a6898911c68867d77a58d90cabf3cf59e
SHA256: b8e5020407d49b1026c4e04da8d43bc5566b34262aee6785309907f63598e2dd
Section: 嗨-汉化
Description: Home Screen Quick Actions 简体中文包(rootless)。
Author: Mo
Name: Home Screen Quick Actions 简体中文包(rootless)

Package: com.hk.intelligentpass5.cn.rl
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/IntelligentPass5 简体中文包(rootless).deb
Size: 6108
MD5sum: 58a97c7fdc5d02e57b94debef8c7f4b1
SHA1: ffb9564f747cc60989a759b372e21dda5fd30f1d
SHA256: 466ae135248768602fc3fd0dbab1b659b3fc9524fe034d489a15ac9984949698
Section: 嗨-汉化
Description: IntelligentPass5 简体中文包(rootless)。
Author: 妖刀
Name: IntelligentPass5 简体中文包(rootless)

Package: com.hk.jjolano.shadow.cn.rl
Version: 3.7.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Shadow 简体中文包(rootless).deb
Size: 3064
MD5sum: 5713c9c7c89c996c9e95cb63bf88b697
SHA1: 8351d140dec14aac8d0c482b1eabf3a537897dc8
SHA256: 09c79d918ed435e6b1ea328bcab21b1e23dc2917061395a779f43ea38a7d0a36
Section: 嗨-汉化
Description: Shadow 简体中文包(rootless)。
Author: 妖刀
Name: Shadow 简体中文包(rootless)

Package: com.hk.kayoko.cn.rl
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Kayoko 简体中文包(rootless).deb
Size: 6140
MD5sum: 8d57185f0a2e1f40a9976794865f0cbc
SHA1: ffe8141357c4c7d25515a93409a550773daab145
SHA256: 61691fea8083aead434ab16c692f86afd02db6d74b10f4ac926268973691dd7c
Section: 嗨-汉化
Description: Kayoko 简体中文包(rootless)。
Author: 妖刀
Name: Kayoko 简体中文包(rootless)

Package: com.hk.kbapp.cn.rl
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/KBApp 简体中文包(rootless).deb
Size: 6084
MD5sum: 3faa584930577d75cceb9ddb13c66c27
SHA1: 2ed086a5c9d743b125b4359b30838d2d3b434acc
SHA256: fbbd77efd75f47e740fa72e9503a360ac9ea378a997f972cb8dff5228f580bc7
Section: 嗨-汉化
Description: KBApp 简体中文包(rootless)。
Author: 妖刀
Name: KBApp 简体中文包(rootless)

Package: com.hk.lastlook.cn.rl
Version: 3.6.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/LastLook 简体中文包(rootless).deb
Size: 8504
MD5sum: 47fb9f94feb00f95d2ec67ddfc7f21bd
SHA1: 6f07875897845a8c7888ba9a58fc1640ecdc42c1
SHA256: 73f417f530170943cb6f5f9fce46c067f3daa081a94624038b2838b6abeb887b
Section: 嗨-汉化
Description: LastLook 简体中文包(rootless)。
Author: 妖刀
Name: LastLook 简体中文包(rootless)

Package: com.hk.liddell.cn.rl
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Liddell 简体中文包(rootless).deb
Size: 2736
MD5sum: 37a634506cd4936be0096b242fc6d363
SHA1: d386b1e8b9dd1c0c4db252385c192ccc2e010486
SHA256: 9369c1361775cf169aedb931782890904eaf9850865c14cf8877bb9f906ecb85
Section: 嗨-汉化
Description: Liddell 简体中文包(rootless)。
Author: 妖刀
Name: Liddell 简体中文包(rootless)

Package: com.hk.lynx2.cn.rl
Version: 2.4.1
Architecture: iphoneos-arm64
Maintainer: M哥 & 妖刀
Depends: mobilesubstrate
Filename: rootless/Lynx2简体中文包(rootless).deb
Size: 22192
MD5sum: f3b487fbe0a288b4a0f97b0a93490739
SHA1: 19869da129cca94386388e95a04e4a6c8ed020b1
SHA256: 11abc1ca7c55512c69f61c1c36e392ba1399598c47f1a599342a13c1743ad8b0
Section: 嗨-汉化
Description: Lynx2 简体中文包(rootless)。
Author: M哥 & 妖刀
Name: Lynx2 简体中文包(rootless)

Package: com.hk.marker.cn.rl
Version: 2.0-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/Marker 简体中文包(rootless).deb
Size: 8030
MD5sum: d9624958c17f3b1cac05ede7e0b26647
SHA1: b910383a7da5b790b61b37eb55fc381a40f48642
SHA256: c1fa38d4b1b3c3faef9c7846930a9de1eab4618be1a2f5b3db1cd126595894b9
Section: 嗨-汉化
Description: Marker 简体中文包(rootless)。
Author: 妖刀
Name: Marker 简体中文包(rootless)

Package: com.hk.milkway4.cn.rl
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/MilkyWay4 简体中文包(rootless).deb
Size: 4316
MD5sum: b0fcd3dcb5e684dce509bbbfa8f51db4
SHA1: 0cadc215fa493651c2e98610421363f16e9cff1c
SHA256: 0c3569cf1341f2582a9833566cfca71c5bb75a753b91ea09504db500f6c6be2a
Section: 嗨-汉化
Description: MilkyWay4 简体中文包(rootless)。
Author: 妖刀
Name: MilkyWay4 简体中文包(rootless)

Package: com.hk.nebula.ding
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Mo
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.17), firmware (>= 13.0)
Conflicts: me.nebula.ding
Filename: rootless/Ding 汉化版(rootless).deb
Size: 25084
MD5sum: 2fa32c132097582047718bec9a7278b5
SHA1: 726adbd17981f3cf913b3600a39f91eab9fb0c96
SHA256: 7a5e705234a9b7da57a31eb7377798c2166f305ade0e03f59afa4ad73e21c3dd
Section: 嗨-工具
Description: 控制您的铃声开关！
Author: Mo
Name: Ding 汉化版(rootless)

Package: com.hk.nfcwriterxs.cn.rl
Version: 4.0-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/NFCWriter XS 简体中文包(rootless).deb
Size: 10510
MD5sum: a2a0690814ddaf98b2048999e6f8ff5c
SHA1: f99d3a7d430a40f6088c29c3b0c6f6aad66098bd
SHA256: 8d6ce5052a3612330494733844f7605b1de7c8f5a1a861f50fc77d06b9e7c2f5
Section: 嗨-汉化
Description: NFCWriter XS 简体中文包(rootless)。
Author: Ball
Name: NFCWriter XS 简体中文包(rootless)

Package: com.hk.onesettings.cn.rl
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/OneSettings 简体中文包(rootless).deb
Size: 11668
MD5sum: 04235afd3148e2009b4a8d050e05913d
SHA1: 3bd316c89130fee124ac834ea98b64c122d2ebda
SHA256: bceaf35a79b563eafaeb135d3ad6bbe68bb6912443f0a450781318301f8a8f86
Section: 嗨-汉化
Description: OneSettings 简体中文包(rootless)。
Author: 妖刀
Name: OneSettings 简体中文包(rootless)

Package: com.hk.pancake.cn.rl
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: Ball <ball@hackcn.net>
Depends: mobilesubstrate
Filename: rootless/PanCake 简体中文包(rootless).deb
Size: 2904
MD5sum: f39f5038fab631fd4204890b75fbd9a1
SHA1: 77add17dcbf22d1d9600b66b4a36af4c664a96a0
SHA256: 94a2135710b56889ac939e19ac238e408f605bdb20a44af37859b6af17303933
Section: 嗨-汉化
Description: PanCake 简体中文包(rootless)。
Author: Ball <ball@hackcn.net>
Name: PanCake 简体中文包(rootless)

Package: com.hk.pf2.cn.rl
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/PrimalFolder2 简体中文包(rootless).deb
Size: 5446
MD5sum: d80f6f332275ff61440d8201caf3aa09
SHA1: 0faf0ef12816fa7d35324be16bc4b312ff643423
SHA256: 603d544b04e4dce27d4d6197eb06ed4fc500b1e1cc26e1841bdbec7f3ae818b6
Section: 嗨-汉化
Description: PrimalFolder2 简体中文包(rootless)。
Author: 妖刀
Name: PrimalFolder2 简体中文包(rootless)

Package: com.hk.quickactions.cn.rl
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/QuickActions 简体中文包(rootless).deb
Size: 1312
MD5sum: b1cd0ffc7604a7b29ac5bd0d3e610710
SHA1: d2dd031af2b3a08a203b0b862febeb29509413c2
SHA256: 2d8693c7d50284bc07daf66a8a92455f8a1e72ccfebdcf3475ba21db951cf4e2
Section: 嗨-汉化
Description: QuickActions 简体中文包(rootless)。
Author: 妖刀
Name: QuickActions 简体中文包(rootless)

Package: com.hk.rootless.barmoji
Version: 2023.3.3
Architecture: iphoneos-arm64
Maintainer: CP Digital Darkroom
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.cpdigitaldarkroom.barmoji
Filename: rootless/Barmoji(rootless).deb
Size: 44080
MD5sum: debffca34bb185cd422341c3910a1a50
SHA1: 9a3333afcb4a8e2431c994e42ad5d71a8cc9edfb
SHA256: 12e89f002a0b68f1f61ac1f4c3baa8245946a5ba0cd1fbb4aa42b92fe6bcc0eb
Section: 嗨-工具
Description: 基于82的20323.3版Barmoji，Netskao修复支持Fugu15。
Author: CP Digital Darkroom
Name: Barmoji(rootless)

Package: com.hk.rootless.bfdecrypt
Version: 1.3.6
Architecture: iphoneos-arm64
Maintainer: alias20
Depends: mobilesubstrate, com.opa334.altlist, firmware (>=15.0)
Conflicts: com.level3tjg.bfdecrypt, alias20.bfdecryptor
Filename: rootless/bfdecryptor脱壳工具(rootless).deb
Size: 68040
MD5sum: 94938c44b9d9c5dea4ada3de96fa63bf
SHA1: 514917a5843910d1f84816fdd5c23442db4e5e58
SHA256: 3dd70ec8405e0f88428ee47007b5ae1164c5a7400a72f24aaef8371c0335195e
Section: 嗨-工具
Description: bfdecryptor脱壳工具 for Fugu15(多巴胺)，设置——bfdecryptor——选择要脱壳的App，然后打开该App，会有弹窗提示——选择"Yes/No"(随意选)，等待一会，脱壳完成，该App的数据目录——Documents下——"decrypted-app.ipa"文件。记得脱壳完成后，去设置里取消勾选App。砸壳出来不是全权限的，小组件可能会gg。
Author: BishopFox
Name: bfdecryptor脱壳工具(rootless)

Package: com.hk.rootless.blurrybadges
Version: 1.4.3-2
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.blurrybadges, com.spicat.blurrybadges, com.ps.blurrybadges
Filename: rootless/BlurryBadges(rootless).deb
Size: 48492
MD5sum: 563319b25dd983c7653a01d34fae124f
SHA1: b606a53e94e644a64aa39a2c83985062a945c396
SHA256: 79aa68c43e54c3fe206bb5de5bc918bc764d9921a501c2e2085eca9155ccee56
Section: 嗨-工具
Description: 程序角标边框自定义。基于PoomSmart的开源，Skypain大佬优化和汉化插件。
Author: PoomSmart
Name: BlurryBadges(rootless)

Package: com.hk.rootless.cc
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn
Filename: rootless/CCLess++(rootless)_1.3.deb
Size: 244228
MD5sum: a4655f0861cebabe1fa8194bf0f73257
SHA1: 065b07f6b5b7420b474a576bbd31daf82241a6cf
SHA256: 3f77a6343ead895b48710d6947aae74ec37ec4fddd7ddd4be7e16b1d576f3141
Section: 嗨-工具
Description: skypain大佬制作的控制中心的定位、注销、设置、VPN模块。Netskao的一键清角标、微信扫码、支付宝扫码模块。SOPPPra的实时CPU使用率模块。mtac的系统运行时间模块。
Author: 妖刀
Name: CCLess++(rootless)

Package: com.hk.rootless.cc
Version: 1.8.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen
Filename: rootless/CCLess++(rootless).deb
Size: 399024
MD5sum: dc14b7185b20d4083f7303e18b88bb9f
SHA1: 304892c785f18eb9dd678e1b296705a674dbceb1
SHA256: 85a59f2eaccf33835c9e57c93b0b086edbfeb3c6db373b7bd4b2241bd058d905
Section: 嗨-工具
Description: 集合的控制中心模块：定位、注销、设置、VPN、自动亮度、截屏、锁屏等模块来自skypain。一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX等模块来自Netskao。实时CPU使用率模块来自SOPPPra。系统运行时间模块来自MTAC。Snapper2切换开关来自P2KDev。感谢Skypain、Netskao、SOPPPra、MTAC、P2KDev等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)

Package: com.hk.rootless.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: David Goldman
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, oldabi
Filename: rootless/ColorBadges(rootless).deb
Size: 61060
MD5sum: 263cf50ca6b6a296e9934a6416eaa2b6
SHA1: 4ec31e7d5f6c03b550bf6c41d5e1f2dbef40cb4b
SHA256: fc6520975c339548e33ce1ef81f9aa8d0a9367706c76c63bd4beb07525263b0a
Section: 嗨-系统
Description: ColorBadges彩色角标，刀刀转换支持Fugu15，已带汉化包。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: David Goldman
Name: ColorBadges(rootless)
Sponsor: Hi客源

Package: com.hk.rootless.crane
Version: 1.3.11-4
Architecture: iphoneos-arm64
Maintainer: opa334
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.5), com.opa334.libsandy, com.opa334.libundirect (>= 1.1.4) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices, com.opa334.crane
Filename: rootless/Crane(rootless)_1.3.11-4.deb
Size: 566124
MD5sum: b3da45c9ff9eafa1ecb583516ca6ba7b
SHA1: b50b9b48840a5713493021e296b5ca48694d0e28
SHA256: c1cea08e7cc2d5f5d255c00a96fc925d6018fc4df0196240a8bdb9d5e40d3cfa
Section: 嗨-系统
Description: 为应用程序提供多个容器，账号多开神器。
Author: opa334
Name: Crane(rootless)

Package: com.hk.rootless.crane
Version: 1.3.11-5
Architecture: iphoneos-arm64
Maintainer: opa334
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.5), com.opa334.libsandy, com.opa334.libundirect (>= 1.1.4) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices, com.opa334.crane
Filename: rootless/Crane(rootless).deb
Size: 565772
MD5sum: 738894d8e2956ab1181e9b8d2936c305
SHA1: c6d5a8cd55e884a3fe1c2cb73dc6b2179fe2f76f
SHA256: e914d204215cbdaed30b45420dc2090d0e2f4b833c658a0aa6bc360442256dc8
Section: 嗨-系统
Description: 为应用程序提供多个容器，账号多开神器。
Author: opa334
Name: Crane(rootless)

Package: com.hk.rootless.janwechat
Version: 1.1.5-1
Architecture: iphoneos-arm64
Maintainer: Jan
Depends: mobilesubstrate
Filename: rootless/WeChat(rootless).deb
Size: 599252
MD5sum: 758abe2e5b71163092f15682e307443d
SHA1: 7f9537b94c7343664ea84e0cc4f51ed198da4c6c
SHA256: 51cfe285188fb2e64818e2db33553d675a76c17fc4773f15cfcada96701169ba
Section: 嗨-工具
Description: Jan WeChat微信助手rootless版，插件还是老版本，可能某些功能失效，只是转换支持Fugu15/多巴胺越狱而已。提示：毕竟不是插件作者更新支持rootless，可能会出现bug/风险，若出现风险，自行承担！
Author: Jan
Name: WeChat(rootless)
Sponsor: Jan

Package: com.hk.rootless.liddell
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell, dev.traurige.liddell
Filename: rootless/Liddell小横幅(rootless).deb
Size: 92372
MD5sum: c253ba7b1eba23d2260ed2fa954cfb1b
SHA1: af1fb4e8f0c6f6ad08ad7899f58f7fb192f3e693
SHA256: f7c39aea2483e9cebea0681c6f6a63a834df8f89366432ff3a3b859c9c7f6813
Section: 嗨-工具
Description: 小横幅通知，可自定义颜色等，汉化包源内安装。
Author: Traurige <hello@traurige.dev>
Name: Liddell小横幅(rootless)

Package: com.hk.rootless.minilsp
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Depends: mobilesubstrate
Conflicts: com.skypain.minilsp
Filename: rootless/MiniLsp(rootless).deb
Size: 5548
MD5sum: 56ee30561b0ea4c01352f055870c9903
SHA1: e0ccdbb9eeee7a0db0071ee222ced60b0d7af71e
SHA256: a315689d1c1feaf32b9afa59a456f2666fa5faa678cb76bc6999e0bbd06753b1
Section: 嗨-工具
Description: 迷你锁屏播放器，无设置。
Author: Mr.Zhang <mr_zhang_00@163.com>
Name: MiniLsp(rootless)

Package: com.hk.rootless.velvet2
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: NoisyFlake <support@noisyflake.com>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet, com.noisyflake.velvet2
Filename: rootless/Velvet 2(rootless).deb
Size: 96096
MD5sum: f9815c89ba8e0872b4981ed58875a248
SHA1: 0f65af4deb11c9784f463a384607fc9294dc9abd
SHA256: d640a4f31217daf2f62917c461efda6a9d74b8edcd817b9a77f941598c2731fd
Section: 嗨-工具
Description: 完全可自由定制的通知横幅，源内安装汉化包。
Name: Velvet 2(rootless)

Package: com.hk.rootless.wceablefriendsstar
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: netskao.wceablefriendsstar
Filename: rootless/微信FriendsStar.deb
Size: 58380
MD5sum: 0eab510affbda40e4f1084c0bff9ee3c
SHA1: 4b888c7231ec46fb7aa7549923fa9abc0440be37
SHA256: 91d13ee9ddd52d828a55ec8ddad4984cd08d53b6a07fc276d4f242cc1abf34ff
Section: 嗨-工具
Description: 直接启用微信朋友圈置顶功能，无设置，仅支持8.0.36及以上。
Author: Netskao
Name: 微信FriendsStar

Package: com.hk.rootless.youtubereborn
Version: 4.0.9-rootless-1+debug
Architecture: iphoneos-arm64
Maintainer: Lillie
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig, h.ryan.youtubereborn
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: rootless/YouTube Reborn(rootless).deb
Size: 8919256
MD5sum: 73c634ab2e0bec078d292e6632a11717
SHA1: b6767cd07850a4d8c516b8d99544c77407ad659a
SHA256: c458d4a003a22d8cf3563b19f37c76e12eec74919d4c0cc3d28cb20e897c741c
Section: 嗨-工具
Description: YouTube自定义插件，可去广告、下载、画中画、改布局等，汉化包源内安装。
Author: Lillie
Name: YouTube Reborn(rootless)

Package: com.hk.settingsrevamp.cn.rl
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/SettingsRevamp 简体中文包(rootless).deb
Size: 7592
MD5sum: b9c44dac913dc45711e94a108f69b3b6
SHA1: 1f48d15454acce167b6ff39d3ae619c6abffd68c
SHA256: 197c7b0e888de0abbe8f2f564be679424775fe5f7adeb41808eef76b1d4f5171
Section: 嗨-汉化
Description: SettingsRevamp 简体中文包(rootless)。
Author: 妖刀
Name: SettingsRevamp 简体中文包(rootless)

Package: com.hk.sex.cn.rl
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/SwipeExtenderX 简体中文包(rootless).deb
Size: 8388
MD5sum: 5f35027642896952735fb1abca5ee3ce
SHA1: 876e1b73e767f3c6bbdc790fa2cf7423d6660624
SHA256: b2081c073feb2fc24c2decdc5249c5c282dd305b2cddd396320dfcffd4c90b30
Section: 嗨-汉化
Description: SwipeExtenderX 简体中文包(rootless)。此插件装了汉化包，无法自定义编辑键位功能，这是插件的遗留bug。
Author: 妖刀
Name: SwipeExtenderX 简体中文包(rootless)

Package: com.hk.shuffle.cn.rl
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Shuffle 简体中文包(rootless).deb
Size: 11056
MD5sum: de7ac53666120955729cecaa222a8c09
SHA1: 50649dde17f9f186ae46c8e1ee50373a879c307e
SHA256: d7bd38f1a1c2d74fadd4e43d5e50417c1fcbff07ff3ec9a0c1aedb1dc05d9ed4
Section: 嗨-汉化
Description: Shuffle 简体中文包(rootless)。
Author: 妖刀
Name: Shuffle 简体中文包(rootless)

Package: com.hk.sileo.cn.rl
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/Sileo 中文增补包(rootless).deb
Size: 8036
MD5sum: 4942de6dd033f6ccccd2a085af6a6bf1
SHA1: 06ff2926ea9c0d0979ba58990033aa54b9b47f59
SHA256: 9d4adf40db616b5f9f6ef15d0f4e101b56279025cb9a33d0255141c088c02ae5
Section: 嗨-汉化
Description: Sileo和Sileo-Nightly 中文增补包(rootless)。
Author: 妖刀
Name: Sileo 中文增补包(rootless)

Package: com.hk.sixteenmusic.cn.rl
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/SixteenMusic 简体中文包(rootless).deb
Size: 1600
MD5sum: aff6ae60f362f4abf7cfc64c8a8f0513
SHA1: 154a33d3c249b3df0da6cfb1c66f3cc9221cd43f
SHA256: 52ad7b6be01a84d6a575a92caf74bbfd4c4c5c34dbc57ef0d62b5d9836397fc5
Section: 嗨-汉化
Description: SixteenMusic 简体中文包(rootless)。
Author: 妖刀
Name: SixteenMusic 简体中文包(rootless)

Package: com.hk.snapper2.cn.rl
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snapper2 中文增补包(rootless).deb
Size: 7576
MD5sum: 8a7db71534b494f907fe84996f76268d
SHA1: 27e6fda8ffe791954abdc7f37839d0317fbb5056
SHA256: 7f0cb3dc5d6ef74a0e6846ff3dae1870e9a276d432035da36c767d391b1c4810
Section: 嗨-汉化
Description: Snapper2 中文增补包(rootless)。
Author: 妖刀
Name: Snapper2 中文增补包(rootless)

Package: com.hk.snapper3.cn.rl
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snapper3 简体中文包(rootless)_1.0.8.deb
Size: 9556
MD5sum: f80a3dc9e453213e4ca246ade949a162
SHA1: f840e7948becd3ed45ce8d4be0aae24aadf8f744
SHA256: 8590bc0b383f94bd86c0d6cc0113ee1c1901a6a4b275abbbaeb72436fb16cb54
Section: 嗨-汉化
Description: Snapper3 简体中文包(rootless)。
Author: 妖刀
Name: Snapper3 简体中文包(rootless)

Package: com.hk.snapper3.cn.rl
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snapper3 简体中文包(rootless).deb
Size: 6580
MD5sum: 8afa3be66c1da73bca948581b1651515
SHA1: 21a6069543c40563c26f0b5bedc9cf92759fd6d9
SHA256: 3b0ac82325ace34793b49538dac481f1720d65da1d21f5125a36d015ac185ef7
Section: 嗨-汉化
Description: Snapper3 简体中文包(rootless)，连同控制中心Snapper3模块也一起汉化了。
Author: 妖刀
Name: Snapper3 简体中文包(rootless)

Package: com.hk.snowboard.cn.rl
Version: 1.5.13
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snowboard 中文修正包(rootless).deb
Size: 3672
MD5sum: e94869cc2a186a2f32a6722d8320935c
SHA1: ef5175ecf47a83bf4ce3f8029d9d79c869babd6c
SHA256: 75003638c456c166c9389b383b75df9a139a7a164cf321b6c28a482875b32680
Section: 嗨-汉化
Description: Snowboard 中文修正包(rootless)。
Author: 妖刀
Name: Snowboard 中文修正包(rootless)

Package: com.hk.spectrum.cn.rl
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Spectrum 简体中文包(rootless).deb
Size: 1968
MD5sum: aa8bb9963a48909f858256bf66eba427
SHA1: 38b853bf9df132c2b5c70006b14c8d17ddfe3bed
SHA256: 428fbbc70d5cb5b335108f3d17663ac3c9ae2e5687fc78a5e723e7266a7793f2
Section: 嗨-汉化
Description: Spectrum 简体中文包(rootless)。
Author: 妖刀
Name: Spectrum 简体中文包(rootless)

Package: com.hk.speedy.cn.rl
Version: 0.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Speedy 简体中文包(rootless).deb
Size: 2888
MD5sum: 9dd26d4cab2f50fb59726c9406988e22
SHA1: 3c6cbdc9006359b2bc94a1ffac85f46da716ff17
SHA256: a17ac5d270ceba1dd71702ea8c9320bc49a350a35029a0a2e11ef55e5fc7a017
Section: 嗨-汉化
Description: Speedy 简体中文包(rootless)。
Author: 妖刀
Name: Speedy 简体中文包(rootless)

Package: com.hk.storeswitcher2.rl
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: subdiox
Depends: firmware (>= 15), mobilesubstrate
Conflicts: com.lenglengyu.storeswitcher2-rootless
Filename: rootless/StoreSwitcher2(rootless).deb
Size: 108452
MD5sum: a5ef7f55dbb948029cf743d6607cf318
SHA1: c2c186194ade6f9d7897ec4b3ab311d06671f7fa
SHA256: 6cc642fc89622c3e3a9d48e5028f3fcd79a6ac82df44fbeb6be33aca4a63fa84
Section: 嗨-工具
Description: 冷冷雨基于开源编译适配rootless，AppStore帐户页面中快速切换账号。
Author: subdiox
Name: StoreSwitcher2(rootless)

Package: com.hk.translomatic.x.rl
Version: 2.18.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Translomatic 中文修复包(rootless).deb
Size: 4184
MD5sum: b84adf72388c92521bca236242956aba
SHA1: c06ed3c9a92a2fb24550351b92e48878520dc038
SHA256: 75ecea93bdbba6a2aa7131097f8dbdc8ba675a204a32fd5df624a572638473f3
Section: 嗨-汉化
Description: Translomatic 中文修复包(rootless)。
Author: 妖刀
Name: Translomatic 中文修复包(rootless)

Package: com.hk.trollnonce.cn.rl
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/TrollNonce 简体中文包(rootless).deb
Size: 4956
MD5sum: bace48463db085a7951602ff16796720
SHA1: 73f46d33c88ba7b83ec66d75d94daaf009b93895
SHA256: ab3d8e9b142f8944b0109632c774f97881937cc56d4b8fb4e8dd4e6be9284d92
Section: 嗨-汉化
Description: TrollNonce 简体中文包(rootless)。
Author: 妖刀
Name: TrollNonce 简体中文包(rootless)

Package: com.hk.trollstore.cn.rl
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/TrollStore 简体中文包(rootless).deb
Size: 11266
MD5sum: 6d3af13eb895476e39d029be7188b030
SHA1: a58411cc41a56173d5c0f29d9454c63662615dea
SHA256: ab5fba3e563844ed2c29032d3bd8869ea411e72aec3a9dd2449905e0222d602a
Section: 嗨-汉化
Description: TrollStore 简体中文包(rootless)。
Author: 妖刀
Name: TrollStore 简体中文包(rootless)

Package: com.hk.uispeed.cn.rl
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/UISpeed 简体中文包(rootless).deb
Size: 1536
MD5sum: 2ef61658d472bea7b3f8334fd4a3ea87
SHA1: 40c06ec6e678824794dd029a0ad0fdea7d79b9a0
SHA256: e912800a4f972360984410f52be80951428876a39fb00aa27c676331bc4350f3
Section: 嗨-汉化
Description: UISpeed 简体中文包(rootless)。
Author: 妖刀
Name: UISpeed 简体中文包(rootless)

Package: com.hk.underdock.cn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/UnderDock 简体中文包(rootless).deb
Size: 4948
MD5sum: b66ff9ae35201cda7151a40975ba4347
SHA1: a188dfcf34536cda099ba0a1de1b413ad22c38b0
SHA256: 77b57a1c4157fe1f82091d823ed9498bd58966d0186d73cb4df0066ada07a47c
Section: 嗨-汉化
Description: UnderDock 简体中文包(rootless)。
Author: 妖刀
Name: UnderDock 简体中文包(rootless)

Package: com.hk.uyou.cn.rl
Version: 3.0-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/uYou 简体中文包(rootless).deb
Size: 12632
MD5sum: 8f0c70e1ed23d5b42a55387066d38d06
SHA1: 99d975a5abb3c1083217b14a76cd9d9175f6a7f4
SHA256: 064b0e331ce4180566e2f95420bce0152258e2091fba04a73a2bfe12559a7d22
Section: 嗨-汉化
Description: uYou 简体中文包(rootless)。
Author: 妖刀
Name: uYou 简体中文包(rootless)

Package: com.hk.velvet2.cn.rl
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Velvet 2 简体中文包(rootless).deb
Size: 6984
MD5sum: 506cd26c6e157d224bbd10e613140c81
SHA1: f91f4a319bbaca81ce21eb1e5d89df09537466b4
SHA256: cb0482a35a6da987a0efcbbe4ac654a30a4513ab6a45eb7907143091ddb41a75
Section: 嗨-汉化
Description: Velvet 2 简体中文包(rootless)。
Author: 妖刀
Name: Velvet 2 简体中文包(rootless)

Package: com.hk.youtubereborn.cn.rl
Version: 4.0.9-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/YouTube Reborn 简体中文包(rootless).deb
Size: 11364
MD5sum: 71c9df3f2ce9e4df6e248baf079067a9
SHA1: 63017f2ef857dd5d5077f48f1fb0212e6eff771b
SHA256: fe73e2eef5562d2920c9efd548d3b9c48e14376a51ff6a9c20a1d649b22bb2e2
Section: 嗨-汉化
Description: YouTube Reborn 简体中文包(rootless)。
Author: 妖刀
Name: YouTube Reborn 简体中文包(rootless)

Package: com.hk.yth.cn.rl
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/YTHoldForSpeed 简体中文包(rootless).deb
Size: 1804
MD5sum: 6b73225ace3db41740a78e020866bed0
SHA1: 8fd1479ffb18ee24a40367cc6302440eb3ba42ff
SHA256: df16a16d685a43fc0ca08fca9a8b8ce6a98fc78f8291dbad9285341a5b2014b1
Section: 嗨-汉化
Description: YTHoldForSpeed 简体中文包(rootless)。
Author: 妖刀
Name: YTHoldForSpeed 简体中文包(rootless)

Package: com.hk.zetsu.cn.rl
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Zetsu 简体中文包(rootless).deb
Size: 6904
MD5sum: 5fd69d6298d858e352f1171ea8226dca
SHA1: 87b8ddf5937bceb7eacb47ec1ffaf69f72f094f8
SHA256: 76d7a0736375014e0352599340537695e47ba28c78f25c3541e6daa1f44d1991
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: 妖刀
Name: Zetsu 简体中文包(rootless)

Package: com.jrttnoads.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 佚名
Depends: mobilesubstrate
Filename: rootless/头条NoAds(rootless).deb
Size: 70884
MD5sum: 9517f050d3cd1da914aaaeed1c0d338b
SHA1: c1e71b686b76b2b74d1ae4616e2954a2403dc989
SHA256: 68e81d34f068e0d56b0e4cabd79a5885ce32e158e615d19a18d3c083e13f6f77
Section: 嗨-工具
Description: 某大佬古老的今日头条系列去广告插件，无设置。插件还是老版本，可能某些功能失效，只是转换支持Fugu15/多巴胺越狱而已。提示：毕竟不是插件作者更新支持rootless，可能会出现bug/风险，若出现风险，自行承担！
Author: 佚名
Name: 头条NoAds(rootless)
Sponsor: 佚名

Package: com.wx.pyqnoads.rl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 佚名
Depends: mobilesubstrate
Filename: rootless/微信朋友圈NoAds(rootless).deb
Size: 4516
MD5sum: 7cff7cdfeeb2f958df095bc0e4902f04
SHA1: d68623f5e687b09c3ffd65d3b8edc69d97f6834e
SHA256: e974a574570604a22615d27bcc4aa23c1ef259a83e83ef4087292f6fba3bca59
Section: 嗨-工具
Description: 微信去朋友圈广告，无设置。群友分享不知道作者，使用自行承担风险。转换支持Fugu15/多巴胺越狱而已。提示：毕竟不是插件作者更新支持rootless，可能会出现bug/风险，若出现风险，自行承担！
Author: 佚名
Name: 微信朋友圈NoAds(rootless)
Sponsor: 佚名

Package: dev.traurige.libkitten
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: rootless/libKitten(rootless).deb
Size: 7800
MD5sum: 7e5760d2632f61216cfa3c12443a2d2f
SHA1: da3dd354e66914953360b42725d81b91ffada2d7
SHA256: 1c45fe02d2ff399c4284a51764ac3de476d9affc27aa953a90f51363a99f77a5
Section: 嗨-系统
Description: 图片和颜色计算控件，Liddell小横幅插件的依赖。
Author: Traurige <hello@traurige.dev>
Name: libKitten(rootless)

