Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.0-0.rc5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 756
Depends: firmware (>= 7.0), mobilesubstrate, dpkg, com.opa334.altlist, ws.hbang.common
Recommends: com.rpetrich.rocketbootstrap
Filename: ./me.jjolano.shadow_3.0-0.rc5_iphoneos-arm.deb
Size: 110124
MD5sum: 28248391b275901dad6ba21e4bf45d91
SHA1: 9d6d177694fb232ea4492ce77d7cb4ecf7acbb9e
SHA256: b6c3e56df5872b744be3aaf058144da0521f69e61d4319cff5c1358b204f5892
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

