Package: me.jjolano.fmwk.hookkit
Version: 0.0.11
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 324
Filename: ./me.jjolano.fmwk.hookkit_0.0.11_iphoneos-arm.deb
Size: 47766
MD5sum: bf440efe351b47d9ebc554c2f9fa30e3
SHA1: 7fa9be4384e11371b9c0b7399e9ebb1100ca1782
SHA256: 1f158992e07e00d825d277c48d5261bde8dfa0c28f43d8cfdb7d04de75011e8a
Section: System
Description: An iOS tweak developer framework to unify code substitution APIs in runtime.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 0.0.12
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 340
Depends: firmware (>= 5.0)
Filename: ./me.jjolano.fmwk.hookkit_0.0.12_iphoneos-arm.deb
Size: 53612
MD5sum: 8fc38854287838da35e773e0a96a4540
SHA1: 2c3d676815bcc83d6f564831ea465b70a722212e
SHA256: 949944bb02ee50f2359be01e4b14973b6aeb0c9db04d21f5e17bde525ac9de27
Section: System
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. Developer package - source is available on my GitHub.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.5.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1208
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.0.5)
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./me.jjolano.shadow_3.5.1_iphoneos-arm.deb
Size: 168886
MD5sum: c0cfafe5ae0f7ff25ea6a1a64298bd85
SHA1: 1f2867de99e9081b00032e00e554560c6ec80388
SHA256: 803478e75ed8fef7aa3ea415683fcbf5db905b70316976e653ce70d50fee3dfe
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

