Package: me.jjolano.fmwk.hookkit
Version: 0.0.11
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 324
Filename: ./me.jjolano.fmwk.hookkit_0.0.11_iphoneos-arm.deb
Size: 47766
MD5sum: bf440efe351b47d9ebc554c2f9fa30e3
SHA1: 7fa9be4384e11371b9c0b7399e9ebb1100ca1782
SHA256: 1f158992e07e00d825d277c48d5261bde8dfa0c28f43d8cfdb7d04de75011e8a
Section: System
Description: An iOS tweak developer framework to unify code substitution APIs in runtime.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow.beta
Version: 3.5-beta.7-1+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1900
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.0.5)
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.5-beta.7-1+debug_iphoneos-arm.deb
Size: 1875660
MD5sum: 7199d607857c50621cab8bd368c321b9
SHA1: 17b214b1f12fb91cad20e05d226dd69fd1d8ce98
SHA256: dc0576910fe4f1f45b8f2e0b301e7fb98cb07916bc7946f122750cba2de3dc59
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow (beta)

