Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.0-0.rc6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 756
Depends: firmware (>= 7.0), mobilesubstrate, dpkg, com.opa334.altlist, ws.hbang.common
Recommends: com.rpetrich.rocketbootstrap
Filename: ./me.jjolano.shadow_3.0-0.rc6_iphoneos-arm.deb
Size: 110104
MD5sum: 0e703a8ac7c08e71ce77fbce62756a8d
SHA1: cecb7bbaea8188f58edc922dbc21d0f7dcea1889
SHA256: eebe8853aa9bd1ebcdc8cd9db3f87a15c9bbcb34a7e5f1675efe8c27b633ddb3
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

