Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Choicy 简体中文包(rootless).deb
Size: 4316
MD5sum: 92a237223740c28120efc9d319bb2079
SHA1: 097606c122ce31264afc8f696008698501481619
SHA256: 641a8abc6fc4aab0f1155c8f7c85feb7e130f4cd0e6c650851f93f17456e082e
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.icleanerpro.rl
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 15.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Filename: rootless/iCleaner Pro(rootless).deb
Size: 3420764
MD5sum: 943d154c2cce4c7af21fa5c912433704
SHA1: 0aff24187597883eb7d89418f901c7652871bd68
SHA256: 326a3e34e9fec053c9af2663e9f6acde707130c5639d5bd5d063bc07eff7e154
Section: 嗨-工具
Homepage: http://ib-soft.net/icleaner
Description: iCleaner Pro简单修改适配rootless。
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Name: iCleaner Pro(rootless)

Package: com.hk.jjolano.shadow.cn.rl
Version: 3.7.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Shadow 简体中文包(rootless).deb
Size: 3064
MD5sum: 5713c9c7c89c996c9e95cb63bf88b697
SHA1: 8351d140dec14aac8d0c482b1eabf3a537897dc8
SHA256: 09c79d918ed435e6b1ea328bcab21b1e23dc2917061395a779f43ea38a7d0a36
Section: 嗨-汉化
Description: Shadow 简体中文包(rootless)。
Author: 妖刀
Name: Shadow 简体中文包(rootless)

Package: com.hk.snowboard.cn.rl
Version: 1.5.9~beta3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snowboard 中文修正包(rootless).deb
Size: 3668
MD5sum: d760d4c3e6f012aa484404671f603073
SHA1: 468338126a571a5f0228fc51738d1c560dcac5ae
SHA256: 8a9e6805750c3ed2e5cf9b31b3cbe8a1ce805c5c0180a0ac370633de9e1ac2b5
Section: 嗨-汉化
Description: Snowboard 中文修正包(rootless)。
Author: 妖刀
Name: Snowboard 中文修正包(rootless)

Package: com.hk.storeswitcher2.rl
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: subdiox
Depends: firmware (>= 15), mobilesubstrate
Conflicts: com.lenglengyu.storeswitcher2-rootless
Filename: rootless/StoreSwitcher2(rootless).deb
Size: 108452
MD5sum: a5ef7f55dbb948029cf743d6607cf318
SHA1: c2c186194ade6f9d7897ec4b3ab311d06671f7fa
SHA256: 6cc642fc89622c3e3a9d48e5028f3fcd79a6ac82df44fbeb6be33aca4a63fa84
Section: 嗨-工具
Description: 冷冷雨基于开源编译适配rootless，AppStore帐户页面中快速切换账号。
Author: subdiox
Name: StoreSwitcher2(rootless)

Package: org.coolstar.sileonightly
Version: 2.4+20230402.1680381849.a5d39db
Architecture: iphoneos-arm64
Maintainer: Amy While <me@anamy.gay>
Filename: rootless/org.coolstar.sileonightly_2.4+20230402.1680381849.a5d39db_iphoneos-arm64.deb
Size: 2718644
MD5sum: 43470c951a727709750eed521d4fc090
SHA1: f3bfcdc286f61b255d0a82a1680d93ac4ed33e1f
SHA256: 792c735d2455958105202cd7877ce57901f804772d7c4d43a9a6354841020ad8
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://github.com/Sileo/Sileo/raw/stable/Icons/Nightly/Nightly_iOS.png
Name: Sileo (Nightly Channel)
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

