Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.0-3
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 756
Depends: firmware (>= 7.0), mobilesubstrate, dpkg, com.opa334.altlist, ws.hbang.common
Recommends: com.rpetrich.rocketbootstrap
Filename: ./me.jjolano.shadow_3.0-3_iphoneos-arm.deb
Size: 108564
MD5sum: daea66c7875433f5772fafe0dd9ab5e4
SHA1: c7423f9ad94d12bc7cfc9c79f0aa4f8b3d231f3b
SHA256: 8d225a17d8b885b03c89e205ff0ae8abdd7cd15b7352b86c5bad788d3974ad38
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

