Package: me.jjolano.fmwk.hookkit
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 180
Filename: ./me.jjolano.fmwk.hookkit_0.0.4_iphoneos-arm.deb
Size: 19102
MD5sum: a3f495e81499aa2f17589ff0a318aed5
SHA1: 56aa8c0fbc868c9d3ebc01636843e940df599bb2
SHA256: e95d4f57986ddddd047ab01494168817214d9ee81b0f4a70862f3422b86afe4e
Section: System
Description: An iOS tweak developer framework to unify code substitution APIs in runtime.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow.beta
Version: 3.5-beta.3-1+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1884
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.5-beta.3-1+debug_iphoneos-arm.deb
Size: 1855170
MD5sum: 3cf1b8b133434afd251559d15b174866
SHA1: ea98eaca4e17d7296e6654d43edc99a8a7ab8391
SHA256: e4d120f076c441b4e298d3cf9d365e0f652d7807c290a6b3fffe910dbb6412a6
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow (beta)

