Package: me.jjolano.fmwk.hookkit
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 340
Depends: firmware (>= 5.0)
Filename: ./me.jjolano.fmwk.hookkit_0.1.2_iphoneos-arm.deb
Size: 52048
MD5sum: 6d5fe90855ade852955f1a2016e30592
SHA1: 7b0ee06b17b8d9beec48a10c4ba2cceb45fbd4fc
SHA256: ad9c94b1422e7ece12aaf564cd71fe914b71e7063370d4d9b7c35805acad58d5
Section: System
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. Developer package - source is available on my GitHub.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.5.3
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1208
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1)
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./me.jjolano.shadow_3.5.3_iphoneos-arm.deb
Size: 168094
MD5sum: 3d594b19d41a219737be0f79b4b9bc1a
SHA1: 632b8175779f69ecb96e1599ee72eeffe79aede0
SHA256: 26baf41aa8ecb1785a72e4592fbbd9f37ba67218b8d654f9c0e65afee7328a58
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

