Package: me.jjolano.fmwk.hookkit
Version: 0.2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 396
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./me.jjolano.fmwk.hookkit_0.2_iphoneos-arm.deb
Size: 53846
MD5sum: 67fd48bd790c4df7a297b9c138bfcdd8
SHA1: f162cba89a4f182f69d8e20bda5118bc4ecccc39
SHA256: 1f433b523e9ab7aeff84e1824790f898f1b554c59a7f10a9f93a8761dde0ba9c
Section: System
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. Developer package - source is available on my GitHub.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 0.2.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 392
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./me.jjolano.fmwk.hookkit_0.2.4_iphoneos-arm.deb
Size: 53190
MD5sum: d21a1820cacdc563176c36cc928fd3f0
SHA1: eb3fa1e30572b7ba2b45cd3ffcc13de06eddc2d6
SHA256: 8562735554ff11a0590d4a5a1e28915ef4b79dd276c6bd1e5050464dff56c59d
Section: Development
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. This is a developer package.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.5.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1244
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./me.jjolano.shadow_3.5.6_iphoneos-arm.deb
Size: 171254
MD5sum: b102dd9cc5f4ef18a1c36b661800b417
SHA1: 39699adb8b268ec7feec172b1abfa177bf25d7c3
SHA256: 186cb1a1bd379a1218924dc92a4a0b10a6a5d383bf277a3ebe406938e19f0da5
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1380
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./me.jjolano.shadow_3.6.1_iphoneos-arm.deb
Size: 153378
MD5sum: 6827e27d61d9ad8a49a58ec9ae2a8e64
SHA1: aa7ffbbe7c8c3f5aa7bd8b0300a89295093e726a
SHA256: d570985593c4beeac7dd046769d1a3107fe11b59102ca3a758684e9aea0a21f0
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.4
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1348
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader, com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./me.jjolano.shadow_3.6.4_iphoneos-arm.deb
Size: 146372
MD5sum: ac6acc217ff6ba311768504ca7302989
SHA1: 59e4cca325aa045fba7b0a303645d0f8bcf0a3ae
SHA256: bc58d5153f05184c8051ca952b26a9b1ee5eb4359927027721187bef99e0929a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow.beta
Version: 3.6.5-1+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 2004
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader, com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.6.5-1+debug_iphoneos-arm.deb
Size: 1920414
MD5sum: 2f96aff623e584652b421362f53abcfe
SHA1: ddafb63a8388c8c22bf5dc6ca525425bef7d6b9a
SHA256: 9caaeb25a9308a03c3e48f3d3eb68aeb6bb8abaf6e5577d5402dd832bf3114b0
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS. This possibly unstable version has debug logging enabled, and will be updated more frequently.
Author: jjolano
Name: Shadow (beta)

Package: me.jjolano.shadow.beta
Version: 3.6.5-2+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1984
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.6.5-2+debug_iphoneos-arm.deb
Size: 1903012
MD5sum: c0559b8a7f63a98ecbaa9faf50a26d09
SHA1: 800d78173cf7011f3f36ca3e998201581347868d
SHA256: c12d676cb2552fbb55309a859dca7ae896c35a9b6b13bc89283f93a514c7ab46
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS. This possibly unstable version has debug logging enabled, and will be updated more frequently.
Author: jjolano
Name: Shadow (beta)

Package: me.jjolano.shadow.beta
Version: 3.6.5-3+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 2000
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.6.5-3+debug_iphoneos-arm.deb
Size: 1919908
MD5sum: eec3093dd615bbe7808451b17586f82f
SHA1: 2f4b02ff5612555d78a88292b241e635a89e1fd4
SHA256: 1093538e78b04330bd283c5943fc0bb54314d15ade24cfa439c75b00592c65db
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS. This possibly unstable version has debug logging enabled, and will be updated more frequently.
Author: jjolano
Name: Shadow (beta)

Package: me.jjolano.shadow.beta
Version: 3.6.5-4+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 2000
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.6.5-4+debug_iphoneos-arm.deb
Size: 1919912
MD5sum: 919657d8ab9636ff3bf7dd824ee6fb9d
SHA1: 059095c2267bb4dd3b0f7492bd3bde006be9861e
SHA256: 19cedb84d2bfc2598e25556de239ac356694b1c6528fd05861b1eb982787dd91
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS. This possibly unstable version has debug logging enabled, and will be updated more frequently.
Author: jjolano
Name: Shadow (beta)

Package: me.jjolano.shadow.beta
Version: 3.6.5-5+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1980
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.6.5-5+debug_iphoneos-arm.deb
Size: 1901480
MD5sum: 8b7f302b72ecea5a71832c2ed12395cd
SHA1: a38a93e5092b6ac7d5af73397cb3703551c526d6
SHA256: f125415f090db8c23dccca100ef93229b3713b850df7c0a2f200f53f5688e2d3
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS. This possibly unstable version has debug logging enabled, and will be updated more frequently.
Author: jjolano
Name: Shadow (beta)

Package: me.jjolano.shadow.legacy
Version: 2.0.23
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: firmware (>= 8.0), firmware (<< 15.0), mobilesubstrate, ws.hbang.common, applist
Recommends: preferenceloader
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.legacy_2.0.23_iphoneos-arm.deb
Size: 112312
MD5sum: dda219a61465ab759c8cc605d936beb4
SHA1: b900fcb95a9209877ccea0b8ad136ebe4a69a27a
SHA256: e66e581165902ffb37d36399db59057b8afa678c5482337ef10d48b6c0fc494e
Section: System
Description: Legacy version of Shadow v2 for fallback/historical purposes. Compatible with iOS 8 - 14. No support will be given for this package.
Author: jjolano
Name: Shadow (legacy)

Package: me.jjolano.sileorespring
Version: 0-2
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: org.coolstar.sileo
Filename: ./sileorespring.deb
Size: 1124
MD5sum: 803e6658a8a6855cd7897e86f3e13dc6
SHA1: 9b3c918f0c02ec441ac269d8fbea89fe58f62585
SHA256: e2910d3adc54158f64b07b71f0961a4ec58e01ac80f0ea66f5e1af2ad5525612
Section: Tweaks
Description: Ensures the Restart SpringBoard button appears in the Sileo package manager when installing tweaks.
Author: jjolano
Name: Sileo Respring

