Package: com.alias20.hk.axon
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi, acreson.rootless.cj.axon, acreson.rootless.cj.axon.cn, com.rootless.hk.axon, me.nepeta.axon
Filename: rootless/Axon(rootless)_1.4.deb
Size: 140528
MD5sum: baea8a3c74625f5312285b897a067cc9
SHA1: d2c1b58c4693d328855be59b6a683456396d18d4
SHA256: 07c9de9a8dba8bad02b7fc208e14df99d69d80dff3fd5859bade6631d68b54ff
Section: 嗨-工具
Description: 锁屏通知聚合插件，XsF1re适配iOS15(rootless/Ellekit)，源内安装中文汉化包。
Author: Nepeta & Baw Appie & XsF1re
Name: Axon(rootless)
Sponsor: Acreson <342080124@qq.com>

Package: com.alias20.hk.axon
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi, acreson.rootless.cj.axon, acreson.rootless.cj.axon.cn, com.rootless.hk.axon, me.nepeta.axon
Filename: rootless/Axon(rootless)_1.4-1.deb
Size: 140936
MD5sum: 8c91ae0cf5b0af7909398f6096b9edb6
SHA1: 82243d66a79cfd969d04dd36b5d58a1d98e7a122
SHA256: 38952c230961f1a6344659098d55ffb09876b116a97b868c481d5c3d0093ab54
Section: 嗨-工具
Description: 锁屏通知聚合插件，XsF1re适配iOS15(rootless/Ellekit)，源内安装中文汉化包。
Author: Nepeta & Baw Appie & XsF1re
Name: Axon(rootless)
Sponsor: Acreson <342080124@qq.com>

Package: com.hk.afont.cn.rl
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/A-Font 简体中文包(rootless).deb
Size: 2568
MD5sum: f6aec4cbce0f5d8bf6c92548bd0b53dd
SHA1: 89411bc2ae4f18595f04aaf1a44004152fe87a5b
SHA256: 3d6253148643ebcac83f190021c84c19f297c982c8cbbb24f81626cfafc3ef3c
Section: 嗨-汉化
Description: A-Font 简体中文包(rootless)。
Author: 妖刀
Name: A-Font 简体中文包(rootless)

Package: com.hk.appprotectrootless
Version: 1.7.9
Architecture: iphoneos-arm64
Maintainer: aReo
Depends: mobilesubstrate,preferenceloader
Conflicts: com.flex2areo.appprotect, com.flex2areo.appprotectrootless
Filename: rootless/AppProtect(rootless)_1.7.9.deb
Size: 166360
MD5sum: 4872eaea089406789c3e84f059c17882
SHA1: 14fb43feb9e51da63957166e4444cbbea1d81beb
SHA256: 46c4d02701d9e7d17f9fec66e710151ce47cbd40fe0d8834efa1e2ab8c1ba15a
Section: 嗨-付费
Description: 一款强大的App隐私保护插件，系付费插件，25元自行购买。和AppTools一起打包购买，40元。
Author: aReo
Name: AppProtect(rootless)

Package: com.hk.apptools15rootless
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: aReo
Depends: firmware (>=15.0), mobilesubstrate
Conflicts: com.flex2areo.apptools15rootless, com.flex2areo.apptools15
Filename: rootless/AppTools15(rootless).deb
Size: 159932
MD5sum: 4bff566e48d1ee4d891e9ca7d0c9c26c
SHA1: b71aea26678f20837042251a180cccf4ab8267f1
SHA256: c1cf849d46af526da09311e94404967fce09850c3efc8213ca754224798bae26
Section: 嗨-付费
Description: AppTools for iOS15 Rootless，强大的App类辅助插件，可以清理缓存、备份程序、清理角标、自定义分辨率、禁止插件插件注入等，系付费插件，25元自行购买。和AppProtect一起打包购买，40元。
Author: aReo
Name: AppTools15(rootless)

Package: com.hk.audiorecorderxs.cn.rl
Version: 5.0
Architecture: iphoneos-arm64
Maintainer: Sandy0 & 妖刀
Depends: mobilesubstrate
Filename: rootless/AudioRecorder XS 简体中文包(rootless).deb
Size: 6132
MD5sum: 253f184b82e17e060caed15ea25659be
SHA1: 1cba785fb39d9a28d90648c6ffdd609c340b6255
SHA256: 5d7bbd11e032fe55443d407b1c2c085fd18b3b7a4a1a8b8ff56703b8f1d7e459
Section: 嗨-汉化
Description: AudioRecorder XS 简体中文包(rootless)。某些地方无法直接翻译，所以某些位置还是英文，后续想办法~
Author: Sandy0 & 妖刀
Name: AudioRecorder XS 简体中文包(rootless)

Package: com.hk.audiorecorderxs.cn.rl
Version: 5.0-1
Architecture: iphoneos-arm64
Maintainer: Sandy0 & 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/AudioRecorder XS 简体中文包(rootless)_5.0-1.deb
Size: 11636
MD5sum: 1adea36c115e69b95f8f0297471c5694
SHA1: 870ffbf81de4033fc8ac114d41c45b891cd98492
SHA256: 658bad34ef345166ea5d1e6e80e99cccb17de4b9742080f63bb975340080ddd5
Section: 嗨-汉化
Description: AudioRecorder XS 简体中文包(rootless)。
Author: Sandy0 & 妖刀
Name: AudioRecorder XS 简体中文包(rootless)

Package: com.hk.audiorecorderxs.cn.rl
Version: 5.0-2
Architecture: iphoneos-arm64
Maintainer: Sandy0 & 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/AudioRecorder XS 简体中文包(rootless)_5.0-2.deb
Size: 12212
MD5sum: 45544583446526f1a022ea3e97845d74
SHA1: 3895f7936f06f0ae100a62ab706429adcd6b9452
SHA256: 642051b82bf3b765667632825030a33b6acc5b81bed51f82f3439791e34605b7
Section: 嗨-汉化
Description: AudioRecorder XS 简体中文包(rootless)。
Author: Sandy0 & 妖刀
Name: AudioRecorder XS 简体中文包(rootless)

Package: com.hk.axon.cn.rl
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/Axon 通用中文包(rootless).deb
Size: 7424
MD5sum: 759244b7be3c92fb39f7ecf004bb1b9e
SHA1: dda186d4ae53adcb9e58a7b24f6af063802a3610
SHA256: a3912efdf2bb1cea56fbd094953ff2e6a83a08580208e89b5ad27631089d69fe
Section: 嗨-汉化
Description: Axon 通用中文包(rootless)。
Author: 妖刀
Name: Axon 通用中文包(rootless)

Package: com.hk.betteralarm.cn.rl
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/BetterAlarm 简体中文包(rootless).deb
Size: 2992
MD5sum: bb1e7ac98e3e66911ff7c45beb25a5e8
SHA1: c65d977dab696f91a3e49b0eff8773f72adfb923
SHA256: 2fbacf7484d86e4c02beb4d1c1d0c17d584e1a763f74553fae7bafd37054dfc5
Section: 嗨-汉化
Description: BetterAlarm 简体中文包(rootless)。
Author: 妖刀
Name: BetterAlarm 简体中文包(rootless)

Package: com.hk.bioprotect.cn.rl
Version: 4.6
Architecture: iphoneos-arm64
Maintainer: Sandy0 & Ball
Depends: mobilesubstrate
Filename: rootless/BioProtect 简体中文包(rootless).deb
Size: 5652
MD5sum: 4f9d447292c10c7200ac5f7d81978f0f
SHA1: 531808fddd04d7ed36f5e9a04dd0b27a6864f771
SHA256: 167a3360d1401e02e8a6198e70040041a89ade55e672fe770908f63407c12d45
Section: 嗨-汉化
Description: BioProtect 简体中文包(rootless)。某些地方无法直接翻译，所以某些位置还是英文，后续想办法~
Author: Sandy0 & Ball
Name: BioProtect 简体中文包(rootless)

Package: com.hk.bioprotect.cn.rl
Version: 4.6-30
Architecture: iphoneos-arm64
Maintainer: Sandy0 & Ball
Depends: mobilesubstrate, oldabi
Filename: rootless/BioProtect 简体中文包(rootless)_4.6-30.deb
Size: 13468
MD5sum: ceec366b138d0b6f046b8df7fe983efa
SHA1: 4b95ea4d2b00c52f6ac8971b00129ac4bb38d3df
SHA256: 0ee192bf9e3b26faa9927ef521b9d6acdf7e1110e79e8934b57d9f1fd3921296
Section: 嗨-汉化
Description: BioProtect 简体中文包(rootless)。
Author: Sandy0 & Ball
Name: BioProtect 简体中文包(rootless)

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Choicy 简体中文包(rootless).deb
Size: 4316
MD5sum: 92a237223740c28120efc9d319bb2079
SHA1: 097606c122ce31264afc8f696008698501481619
SHA256: 641a8abc6fc4aab0f1155c8f7c85feb7e130f4cd0e6c650851f93f17456e082e
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.copylog.cn.rl
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/CopyLog 简体中文包(rootless).deb
Size: 5896
MD5sum: fc8f695f8822b8b8e4bef53bc59b4c4f
SHA1: 0d272ebb42a6fa99301df43209a8eb5858633473
SHA256: b091e2e967ba1f6c79cc953e86f3b27741904125cbdc64203a49a2446a1c7a5f
Section: 嗨-汉化
Description: CopyLog 简体中文包(rootless)。
Author: Hi客源
Name: CopyLog 简体中文包(rootless)

Package: com.hk.copylog.cn.rl
Version: 1.5.6-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/CopyLog 简体中文包(rootless)_1.5.6-1.deb
Size: 6400
MD5sum: 4670aeff11a61d82e9903b30cd80938a
SHA1: 0c2b764b105d3413ba014a636a6de31f01d6cfc7
SHA256: 473cb5a1d64b7cdec564a24c0c4aca7a0107911ce8f3ecc745d7333daa02c9c5
Section: 嗨-汉化
Description: CopyLog 简体中文包(rootless)。
Author: Hi客源
Name: CopyLog 简体中文包(rootless)

Package: com.hk.crane.cn.rl
Version: 1.3.9
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Crane 中文修复包(rootless).deb
Size: 11800
MD5sum: 00fc7b303c1e76e00bce7ab42ca538c2
SHA1: 90482948f431986c63436e8b7345a0b653bb9ba4
SHA256: 4da3c0c6d50ab6edf7da7eeeb7b119bdc72b8e40a6335089cfa1e46af1688f4b
Section: 嗨-汉化
Description: Crane 中文修复包(rootless)。
Author: 妖刀
Name: Crane 中文修复包(rootless)

Package: com.hk.cylinder.cn.rl
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/CylinderReborn 中文修复包.deb
Size: 2296
MD5sum: 1ed6ca956d1a7130e92b1db7ba94a34d
SHA1: 596ff9a06c9d6502074ebad990d4716ea8687a14
SHA256: 4b4de7fc6c1689263de0a946fe289fe021867b3a7282ffcd19694342be5a6181
Section: 嗨-汉化
Description: CylinderReborn 中文修复包(rootless)。
Author: 妖刀
Name: CylinderReborn 中文修复包(rootless)

Package: com.hk.daodao.rootless.noseparators
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate, oldabi
Filename: rootless/NoLine(rootless).deb
Size: 3696
MD5sum: 1f2f087041b7d2a94ced3e0b74194b1b
SHA1: 4703c392ad44b5795f1486d869a84174fa7bb4b8
SHA256: de8915da750b24b8907f019467b4580f8596912e2f0571a26cfe3e5339c7cd11
Section: 嗨-系统
Description: 去除系统分割线(包括弹窗/UI/长按菜单等)。
Author: 妖刀
Name: NoLine(rootless)

Package: com.hk.daodao.rootless.noseparators
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: rootless/NoLine(rootless)_1.0-2.deb
Size: 3690
MD5sum: 51872c9b0f6999ff75a495863af64eb5
SHA1: 32c77ecaeb2d13d8c983b9a02d4b4565696a188c
SHA256: 701d82b70eeac588bf525e825ff36c88bce2659d8a3b723ebd757ebfbe51e363
Section: 嗨-系统
Description: 去除系统分割线(包括弹窗/UI/长按菜单等)。
Author: 妖刀
Name: NoLine(rootless)

Package: com.hk.dynamicpeninsula.cn.rl
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/DynamicPeninsula 简体中文包(rootless).deb
Size: 1796
MD5sum: 4b36177ac9712bd92c2a4910c6595537
SHA1: 6db24f84caf94038cb237806379b536cf697ba77
SHA256: 64c79e1a0fa93476c3ba6a27857bb44bf50dd8cb9dcee3dc442209dc9f1c3c6f
Section: 嗨-汉化
Description: DynamicPeninsula 简体中文包(rootless)。
Author: 妖刀
Name: DynamicPeninsula 简体中文包(rootless)

Package: com.hk.edge2.cn.rl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Edge2 简体中文包(rootless).deb
Size: 1876
MD5sum: 32b10eb9d3dbd537d5a1e15b5a1bb3ed
SHA1: 76073b60ba25a3e08ec7fd64c8bcdab1b9ce94c5
SHA256: 3245d5aecf72751d1deac75be194e7aae7b82477fb62151435866fd474f71ee3
Section: 嗨-汉化
Description: Edge2 简体中文包(rootless)。一款跑马灯效果的插件，插件源：https://repo.itznebbs.com/。
Author: 妖刀
Name: Edge2 简体中文包(rootless)

Package: com.hk.ezswipe.cn.rl
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/EZSwipe 简体中文包(rootless).deb
Size: 1484
MD5sum: 4b1e97a4814f3740dabb71a22528754c
SHA1: 710e8070f158c46bf508c48b145696077b5cf0a6
SHA256: 6d93e3936a3c574f6208c4fb4b9c690d1ed036d91a73f94a83ec9abd7043292b
Section: 嗨-汉化
Description: EZSwipe 简体中文包(rootless)。
Author: 妖刀
Name: EZSwipe 简体中文包(rootless)

Package: com.hk.jjolano.shadow.cn.rl
Version: 3.7.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Shadow 简体中文包(rootless).deb
Size: 3064
MD5sum: 5713c9c7c89c996c9e95cb63bf88b697
SHA1: 8351d140dec14aac8d0c482b1eabf3a537897dc8
SHA256: 09c79d918ed435e6b1ea328bcab21b1e23dc2917061395a779f43ea38a7d0a36
Section: 嗨-汉化
Description: Shadow 简体中文包(rootless)。
Author: 妖刀
Name: Shadow 简体中文包(rootless)

Package: com.hk.kayoko.cn.rl
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/Kayoko 简体中文包(rootless).deb
Size: 5668
MD5sum: ce7d8922b76c61e911858289bec4f376
SHA1: 9cc8dce7347b12a52bb8bd8627473d28754f25e7
SHA256: eb886e7202e54edf141620c280ef39aa342c898b9e094ecf3db53958bc316584
Section: 嗨-汉化
Description: Kayoko 简体中文包(rootless)。
Author: 妖刀
Name: Kayoko 简体中文包(rootless)

Package: com.hk.liddell.cn.rl
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Liddell 简体中文包(rootless).deb
Size: 2736
MD5sum: 37a634506cd4936be0096b242fc6d363
SHA1: d386b1e8b9dd1c0c4db252385c192ccc2e010486
SHA256: 9369c1361775cf169aedb931782890904eaf9850865c14cf8877bb9f906ecb85
Section: 嗨-汉化
Description: Liddell 简体中文包(rootless)。
Author: 妖刀
Name: Liddell 简体中文包(rootless)

Package: com.hk.nfcwriterxs.cn.rl
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ball
Depends: mobilesubstrate, oldabi
Filename: rootless/NFCWriter XS 简体中文包(rootless).deb
Size: 10272
MD5sum: f3a83b6028744a59cf9e34a8854081ea
SHA1: d5b9deaa48973596671d98343b422edf8559eb3d
SHA256: fcee88ec0b68969984d591d003922b8ca7253eddfc2ed6d816a342c2632a4203
Section: 嗨-汉化
Description: NFCWriter XS 简体中文包(rootless)。
Author: Ball
Name: NFCWriter XS 简体中文包(rootless)

Package: com.hk.quickactions.cn.rl
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/QuickActions 简体中文包(rootless).deb
Size: 1312
MD5sum: b1cd0ffc7604a7b29ac5bd0d3e610710
SHA1: d2dd031af2b3a08a203b0b862febeb29509413c2
SHA256: 2d8693c7d50284bc07daf66a8a92455f8a1e72ccfebdcf3475ba21db951cf4e2
Section: 嗨-汉化
Description: QuickActions 简体中文包(rootless)。
Author: 妖刀
Name: QuickActions 简体中文包(rootless)

Package: com.hk.rootless.barmoji
Version: 2023.3
Architecture: iphoneos-arm64
Maintainer: CP Digital Darkroom
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, oldabi
Conflicts: com.cpdigitaldarkroom.barmoji
Filename: rootless/Barmoji(rootless).deb
Size: 44080
MD5sum: 21ae7d3dfad892ab26a9b695b6c25446
SHA1: bdb1c9071eb6d6e574f2140d8c60a4b8f176ab3b
SHA256: adc5d6c5fc5b91767b08171b8b2463032ef34df1044c6665de14ea9cbea01595
Section: 嗨-工具
Description: 基于82的20323.3版Barmoji，Netskao修复支持Fugu15。
Author: CP Digital Darkroom
Name: Barmoji(rootless)

Package: com.hk.rootless.barmoji
Version: 2023.3.3
Architecture: iphoneos-arm64
Maintainer: CP Digital Darkroom
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.cpdigitaldarkroom.barmoji
Filename: rootless/Barmoji(rootless)_2023.3.3.deb
Size: 44080
MD5sum: debffca34bb185cd422341c3910a1a50
SHA1: 9a3333afcb4a8e2431c994e42ad5d71a8cc9edfb
SHA256: 12e89f002a0b68f1f61ac1f4c3baa8245946a5ba0cd1fbb4aa42b92fe6bcc0eb
Section: 嗨-工具
Description: 基于82的20323.3版Barmoji，Netskao修复支持Fugu15。
Author: CP Digital Darkroom
Name: Barmoji(rootless)

Package: com.hk.rootless.bfdecrypt
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: level3tjg
Depends: mobilesubstrate, com.opa334.altlist, firmware (>=15.0)
Conflicts: com.level3tjg.bfdecrypt
Filename: rootless/bfdecrypt脱壳工具(rootless).deb
Size: 69736
MD5sum: 5e1d407e13f81c43dfa6772ccb20c497
SHA1: fa07e9bc885539b62da2bbbe8dcd5ab22aa8c168
SHA256: c117b0d5141b3c66e984ef5821544a9e24fe318240692ae9975dae7717093114
Section: 嗨-工具
Description: bfdecrypt脱壳工具 for Fugu15(多巴胺)，设置——bfdecrypt——选择要脱壳的App，然后打开该App，会有弹窗提示——选择"Yes/No"(随意选)，等待一会，脱壳完成，该App的数据目录——Documents下——"decrypted-app.ipa"文件。记得脱壳完成后，去设置里取消勾选App。
Author: BishopFox
Name: bfdecrypt脱壳工具(rootless)

Package: com.hk.rootless.bfdecrypt
Version: 1.3.6
Architecture: iphoneos-arm64
Maintainer: alias20
Depends: mobilesubstrate, com.opa334.altlist, firmware (>=15.0)
Conflicts: com.level3tjg.bfdecrypt, alias20.bfdecryptor
Filename: rootless/bfdecryptor脱壳工具(rootless).deb
Size: 68040
MD5sum: 94938c44b9d9c5dea4ada3de96fa63bf
SHA1: 514917a5843910d1f84816fdd5c23442db4e5e58
SHA256: 3dd70ec8405e0f88428ee47007b5ae1164c5a7400a72f24aaef8371c0335195e
Section: 嗨-工具
Description: bfdecryptor脱壳工具 for Fugu15(多巴胺)，设置——bfdecryptor——选择要脱壳的App，然后打开该App，会有弹窗提示——选择"Yes/No"(随意选)，等待一会，脱壳完成，该App的数据目录——Documents下——"decrypted-app.ipa"文件。记得脱壳完成后，去设置里取消勾选App。砸壳出来不是全权限的，小组件可能会gg。
Author: BishopFox
Name: bfdecryptor脱壳工具(rootless)

Package: com.hk.rootless.cc
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn
Filename: rootless/CCLess++(rootless)_1.3.deb
Size: 244228
MD5sum: a4655f0861cebabe1fa8194bf0f73257
SHA1: 065b07f6b5b7420b474a576bbd31daf82241a6cf
SHA256: 3f77a6343ead895b48710d6947aae74ec37ec4fddd7ddd4be7e16b1d576f3141
Section: 嗨-工具
Description: skypain大佬制作的控制中心的定位、注销、设置、VPN模块。Netskao的一键清角标、微信扫码、支付宝扫码模块。SOPPPra的实时CPU使用率模块。mtac的系统运行时间模块。
Author: 妖刀
Name: CCLess++(rootless)

Package: com.hk.rootless.cc
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless
Filename: rootless/CCLess++(rootless)_1.7.1.deb
Size: 362496
MD5sum: d452ae65606cee251075801e6c8d80c9
SHA1: bb475ec16d2626bcce3d541d3c96a43770097e7b
SHA256: 7937b784b4fa08ab630f958c0268a6ba78b97fcb0cb5402b2a11505f01b0311c
Section: 嗨-工具
Description: 集合的控制中心模块：定位、注销、设置、VPN等模块来自skypain。一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX等模块来自Netskao。实时CPU使用率模块来自SOPPPra。系统运行时间模块来自MTAC。感谢Skypain、Netskao、SOPPPra、MTAC等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)

Package: com.hk.rootless.cc
Version: 1.7.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless
Filename: rootless/CCLess++(rootless)_1.7.2.deb
Size: 362132
MD5sum: 17f680d2a501f9d5780090a69107cf28
SHA1: 3f2d42541ba39e4a011f8f8942f8eec8fcff9520
SHA256: 802ac8ae6d52238043a4ca90f788eca5cf905c54ca3e1e5decbd35ee8c1f37bf
Section: 嗨-工具
Description: 集合的控制中心模块：定位、注销、设置、VPN等模块来自skypain。一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX等模块来自Netskao。实时CPU使用率模块来自SOPPPra。系统运行时间模块来自MTAC。感谢Skypain、Netskao、SOPPPra、MTAC等各位大佬！！！
Author: 妖刀
Name: CCLess++(rootless)

Package: com.hk.rootless.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: David Goldman
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, oldabi
Filename: rootless/ColorBadges(rootless).deb
Size: 61060
MD5sum: 263cf50ca6b6a296e9934a6416eaa2b6
SHA1: 4ec31e7d5f6c03b550bf6c41d5e1f2dbef40cb4b
SHA256: fc6520975c339548e33ce1ef81f9aa8d0a9367706c76c63bd4beb07525263b0a
Section: 嗨-系统
Description: ColorBadges彩色角标，刀刀转换支持Fugu15，已带汉化包。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: David Goldman
Name: ColorBadges(rootless)
Sponsor: Hi客源

Package: com.hk.rootless.crane
Version: 1.3.9
Architecture: iphoneos-arm64
Maintainer: opa334
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.5), com.opa334.libsandy, com.opa334.libundirect (>= 1.1.4) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices, com.opa334.crane, com.hk.crane.cn.rl
Filename: rootless/Crane(rootless).deb
Size: 568836
MD5sum: 1694ec4d8e73a0687dad166c181cc53a
SHA1: 5cc671f3b3153878280e88d4e888c3b5ef76904b
SHA256: 00fd9a2e9e7d6b9e7ef7c4fd10db84a6ad0030d575ae26b32f8f9e0033f0291e
Section: 嗨-系统
Description: 为应用程序提供多个容器，账号多开神器。已修正(增补)中文。
Author: opa334
Name: Crane(rootless)

Package: com.hk.rootless.janwechat
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: Jan
Depends: mobilesubstrate, oldabi
Filename: rootless/Jan-WeChat(rootless).deb
Size: 599308
MD5sum: 81d80a2404b5bbfebaa517d45be3165e
SHA1: 9889517b45b575fc8d9dcc412d7b4b3e13d2fbcf
SHA256: 746265cbdc759b882f161bc457a19029f6e1d671e6992c308fde9384850473ec
Section: 嗨-工具
Description: Jan WeChat微信助手rootless版，插件还是老版本，作者都不见了，没更新的，可能某些功能失效，只是转换支持Fugu15而已。安装前确保使用的Fugu15和ElleKit是最新版。提示：毕竟不是插件作者更新支持rootless，可能会出现闪退、卡注销、卡用户空间重启等bug，若出现风险，自行承担！
Author: Jan
Name: Jan-WeChat(rootless)
Sponsor: Jan

Package: com.hk.rootless.liddell
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell, dev.traurige.liddell
Filename: rootless/Liddell小横幅(rootless).deb
Size: 91992
MD5sum: c571f067835f6b8d5ba0ebc54277f463
SHA1: 0a7891bf5223bec0a2d94b5c7c3cc14d2018e378
SHA256: 592a732dd0a6128ba44dcc7f63cc71234e0b78dced3c4ab2d32b205f6e171f38
Section: 嗨-工具
Description: 小横幅通知，可自定义颜色等，汉化包源内安装。
Author: Traurige <hello@traurige.dev>
Name: Liddell小横幅(rootless)

Package: com.hk.rootless.minilsp
Version: 1.1.0-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Depends: mobilesubstrate
Conflicts: com.skypain.minilsp
Filename: rootless/MiniLsp(rootless).deb
Size: 5568
MD5sum: 970c7ccb615e10e9a2bd1cc7be5670c3
SHA1: f74bd36738616f40ae70537d0b456d40cafc7a6b
SHA256: 5179a745d27ffe6f0cf276d8ae5eca71eb5c54de31a478dc25948e6e1a263b40
Section: 嗨-工具
Description: 迷你锁屏播放器，无设置。
Author: Mr.Zhang <mr_zhang_00@163.com>
Name: MiniLsp(rootless)

Package: com.hk.rootless.minilsp
Version: 1.1.1-4
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Depends: mobilesubstrate
Conflicts: com.skypain.minilsp
Filename: rootless/MiniLsp(rootless)_1.1.1-4.deb
Size: 5596
MD5sum: 6e888492e655a0e696f7dfa9bc7814d5
SHA1: 7dc60cbd143eb4ef148bf96b7b75a65fe1fc5e5c
SHA256: 1de63310fe22c67d19e1076ad7664cfa347c01e2d323cb0e4a18c664b0413844
Section: 嗨-工具
Description: 迷你锁屏播放器，无设置。
Author: Mr.Zhang <mr_zhang_00@163.com>
Name: MiniLsp(rootless)

Package: com.hk.rootless.wceablefriendsstar
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: netskao.wceablefriendsstar
Filename: rootless/微信FriendsStar.deb
Size: 58380
MD5sum: 0eab510affbda40e4f1084c0bff9ee3c
SHA1: 4b888c7231ec46fb7aa7549923fa9abc0440be37
SHA256: 91d13ee9ddd52d828a55ec8ddad4984cd08d53b6a07fc276d4f242cc1abf34ff
Section: 嗨-工具
Description: 直接启用微信朋友圈置顶功能，无设置，仅支持8.0.36及以上。
Author: Netskao
Name: 微信FriendsStar

Package: com.hk.rootless.youtubereborn
Version: 4.0.9-rootless-1+debug
Architecture: iphoneos-arm64
Maintainer: Lillie
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig, h.ryan.youtubereborn
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: rootless/YouTube Reborn(rootless).deb
Size: 8919256
MD5sum: 73c634ab2e0bec078d292e6632a11717
SHA1: b6767cd07850a4d8c516b8d99544c77407ad659a
SHA256: c458d4a003a22d8cf3563b19f37c76e12eec74919d4c0cc3d28cb20e897c741c
Section: 嗨-工具
Description: YouTube自定义插件，可去广告、下载、画中画、改布局等，汉化包源内安装。
Author: Lillie
Name: YouTube Reborn(rootless)

Package: com.hk.settingsrevamp.cn.rl
Version: 2.0.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/SettingsRevamp 简体中文包(rootless).deb
Size: 4084
MD5sum: f4b4666f1c76bcc12490c61457fe1643
SHA1: 00a2856352df110a2d69e345da055a6e09e88c8f
SHA256: 6de08e1ba13057231d8e5650add03d46b6d81154e8a754e4b5aaf901d26ba06e
Section: 嗨-汉化
Description: SettingsRevamp 简体中文包(rootless)。
Author: 妖刀
Name: SettingsRevamp 简体中文包(rootless)

Package: com.hk.snapper2.cn.rl
Version: 2.6.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snapoer2 中文增补包(rootless).deb
Size: 7368
MD5sum: c85edce182f43b3e09c2b14a0dc306a8
SHA1: 458f7381e26f77a8128512e280b07feb47cb9eff
SHA256: d072bd45166bb9b1f58d5527a48273fc9e8c6b41bea46228c2018eadaf61fac5
Section: 嗨-汉化
Description: Snapper2 中文增补包(rootless)。
Author: 妖刀
Name: Snapoer2 中文增补包(rootless)

Package: com.hk.snowboard.cn.rl
Version: 1.5.9~beta3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Snowboard 中文修正包(rootless).deb
Size: 3668
MD5sum: d760d4c3e6f012aa484404671f603073
SHA1: 468338126a571a5f0228fc51738d1c560dcac5ae
SHA256: 8a9e6805750c3ed2e5cf9b31b3cbe8a1ce805c5c0180a0ac370633de9e1ac2b5
Section: 嗨-汉化
Description: Snowboard 中文修正包(rootless)。
Author: 妖刀
Name: Snowboard 中文修正包(rootless)

Package: com.hk.storeswitcher2.rl
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: subdiox
Depends: firmware (>= 15), mobilesubstrate
Conflicts: com.lenglengyu.storeswitcher2-rootless
Filename: rootless/StoreSwitcher2(rootless).deb
Size: 108452
MD5sum: a5ef7f55dbb948029cf743d6607cf318
SHA1: c2c186194ade6f9d7897ec4b3ab311d06671f7fa
SHA256: 6cc642fc89622c3e3a9d48e5028f3fcd79a6ac82df44fbeb6be33aca4a63fa84
Section: 嗨-工具
Description: 冷冷雨基于开源编译适配rootless，AppStore帐户页面中快速切换账号。
Author: subdiox
Name: StoreSwitcher2(rootless)

Package: com.hk.translomatic.cn.rl
Version: 2.17.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/Translomatic 中文修复包(rootless).deb
Size: 4900
MD5sum: d255c9df7b48aa9a9f713c16d5bf0275
SHA1: 84107d4aa2f3729aec08d0be39e83e3ee291bb4a
SHA256: 63a22e76fb5b7ed8b462726729d4bf3362030356a18598de802d91cd92476ee5
Section: 嗨-汉化
Description: Translomatic 中文修复包(rootless)。
Author: 妖刀
Name: Translomatic 中文修复包(rootless)

Package: com.hk.trollnonce.cn.rl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/TrollNonce 简体中文包(rootless).deb
Size: 4336
MD5sum: 80600ad7023feb8e18839c4dd283042e
SHA1: 45c1a4224754b4f29aad206c7982815877315559
SHA256: b3bd010ee4467e3a910fc4b06ebb13f9614bf4333519b4f3496cd4e3cc68d983
Section: 嗨-汉化
Description: TrollNonce 简体中文包(rootless)。
Author: 妖刀
Name: TrollNonce 简体中文包(rootless)

Package: com.hk.trollnonce.cn.rl
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate, oldabi
Filename: rootless/TrollNonce 简体中文包(rootless)_1.0-1.deb
Size: 4832
MD5sum: fc0e49fd82a115135e88264a66a4ad11
SHA1: b286a2c49dcc0b2b5de47fd134beaf51ff2273b1
SHA256: 805c3d5ef618421eb5e71f2ab85964dd695607b38cb2af15b30c5ec0fa9c0bc0
Section: 嗨-汉化
Description: TrollNonce 简体中文包(rootless)。
Author: 妖刀
Name: TrollNonce 简体中文包(rootless)

Package: com.hk.velvet2.cn.rl
Version: 2.0.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/Velvet 2 简体中文包(rootless).deb
Size: 5556
MD5sum: 1d37740d3e7e20ae2c614a0064b6da71
SHA1: d03dbc46854c8ca3cb91bdefc087d174107a636d
SHA256: 51bb6a86d003f574a9c34a92afba7413b35b0a359df59dd73c7c01cfecdbd634
Section: 嗨-汉化
Description: Velvet 2 简体中文包(rootless)。
Author: 妖刀
Name: Velvet 2 简体中文包(rootless)

Package: com.hk.velvet2.cn.rl
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/Velvet 2 简体中文包(rootless)_2.0.3.deb
Size: 6120
MD5sum: 2088b09b0d4e5b97ca22a76ccaf8aa1d
SHA1: f6cf879c4c84c338257fc4126af7b1b544c49fa3
SHA256: 51b025f22539d72234ebfc5f6c05d3f5e474df89bcb8029062be61910153d048
Section: 嗨-汉化
Description: Velvet 2 简体中文包(rootless)。
Author: 妖刀
Name: Velvet 2 简体中文包(rootless)

Package: com.hk.velvet2.cn.rl
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/Velvet 2 简体中文包(rootless)_2.1.deb
Size: 6336
MD5sum: 749592f3542f9e2d71416178e4405c74
SHA1: c2f8e62d0d33e2b7795b46d565ffc68764f57f94
SHA256: 52f87c1d2c7419f3092fe741750104490b0a3ae629a9860ad9a15b7a9440104b
Section: 嗨-汉化
Description: Velvet 2 简体中文包(rootless)。
Author: 妖刀
Name: Velvet 2 简体中文包(rootless)

Package: com.hk.youtubereborn.cn.rl
Version: 4.0.9
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/YouTube Reborn 简体中文包(rootless).deb
Size: 10728
MD5sum: 423738d09b71b780a12b9c31e382a82d
SHA1: c0c35c069258e69e0170aeda68847198b1022d3e
SHA256: 3c45ccf38a23b76bce768d79a10eb15e957cbe1b161ce6af9fca5aec463152f7
Section: 嗨-汉化
Description: YouTube Reborn 简体中文包(rootless)。
Author: 妖刀
Name: YouTube Reborn 简体中文包(rootless)

Package: com.hk.yth.cn.rl
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: rootless/YTHoldForSpeed 简体中文包(rootless).deb
Size: 1804
MD5sum: 6b73225ace3db41740a78e020866bed0
SHA1: 8fd1479ffb18ee24a40367cc6302440eb3ba42ff
SHA256: df16a16d685a43fc0ca08fca9a8b8ce6a98fc78f8291dbad9285341a5b2014b1
Section: 嗨-汉化
Description: YTHoldForSpeed 简体中文包(rootless)。
Author: 妖刀
Name: YTHoldForSpeed 简体中文包(rootless)

Package: com.hk.zetsu.cn.rl
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/Zetsu 简体中文包(rootless).deb
Size: 6468
MD5sum: b0cfa543fdde881b00644f3e8d407085
SHA1: 2bdf9a03c12fc8a6b65ab303afa3916c5142f14d
SHA256: 3ac79bfc605b2e2351eaced8827fdf8cbcfed46eefe989028248c3426201f6f1
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: Mo
Name: Zetsu 简体中文包(rootless)

Package: com.hk.zetsu.cn.rl
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/Zetsu 简体中文包(rootless)_1.1-1.deb
Size: 6720
MD5sum: 68f48c46bfb0e042e83f7fec1fc07e48
SHA1: 9b877aca5aec1c7d499d91bed24ee721b81bab3c
SHA256: e573e383091b551deb96904407f75a016ad71d7ce924f1b7137ffe1c42ff41a7
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: Mo
Name: Zetsu 简体中文包(rootless)

Package: com.hk.zetsu.cn.rl
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate, oldabi
Filename: rootless/Zetsu 简体中文包(rootless)_1.1-2.deb
Size: 6712
MD5sum: 8980839c8c784a9b14f9a882f8b1501b
SHA1: c1952e16c0d2051b4f57e404ddb6dfce54cc53a3
SHA256: 59d04010c97cb38e6f13cf184cfbe52c173ad7a4762d9318b89f37fc8580eb49
Section: 嗨-汉化
Description: Zetsu 简体中文包(rootless)。
Author: Mo
Name: Zetsu 简体中文包(rootless)

Package: dev.traurige.libkitten
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: rootless/libKitten(rootless).deb
Size: 7800
MD5sum: 7e5760d2632f61216cfa3c12443a2d2f
SHA1: da3dd354e66914953360b42725d81b91ffada2d7
SHA256: 1c45fe02d2ff399c4284a51764ac3de476d9affc27aa953a90f51363a99f77a5
Section: 嗨-系统
Description: 图片和颜色计算控件，Liddell小横幅插件的依赖。
Author: Traurige <hello@traurige.dev>
Name: libKitten(rootless)

