Package: me.jjolano.shadow
Version: 2.0.22
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: mobilesubstrate, ws.hbang.common, applist, preferenceloader
Filename: ./me.jjolano.shadow_2.0.22_iphoneos-arm.deb
Size: 112404
MD5sum: 44332ec5a26ff68310ce2b9803b1acc5
SHA1: 2a0f2ea18807bce372241a7bdc5e2fabcae8f3c0
SHA256: 7be2509aeb8269467b586a96fd9f9c722a984cfa1e65752cfd401bb801722029
Section: Tweaks
Description: A lightweight general jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.3.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 952
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.3.5_iphoneos-arm.deb
Size: 145098
MD5sum: 9015f7113b78acd8f0eaeee3e8bf7eef
SHA1: f086efd4150bb6b718f6de9c57f7ff4ce1689f77
SHA256: c0718800298cefc0f9d38a1e770f44c729044aa7e5fe50198b83afd239819b55
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.3.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 952
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: ./me.jjolano.shadow_3.3.6_iphoneos-arm.deb
Size: 144842
MD5sum: 004928bfe12d3a1f991cb0e8957f62e0
SHA1: 102af63f0bec253f7dce1ed6fd361d0a47a78a98
SHA256: ddb8ecb332efb264af30b3c9e66906b8694c49aceee045517c2b5b5c450801b6
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

