Package: me.jjolano.fmwk.hookkit
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 392
Depends: firmware (>= 5.0), mobilesubstrate
Filename: root/me.jjolano.fmwk.hookkit_0.2.5_iphoneos-arm.deb
Size: 53308
MD5sum: cd7007d63971bf07560d7246b7a1b5d5
SHA1: 63b1cf1eb8419aa15132c2e5d6ff73e7879b52c6
SHA256: 9d68119e424155787ebc04f2e01d60d11cc7f51be34435f61684d1ebcdbd6b9b
Section: Development
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. This is a developer package.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 252
Depends: firmware (>= 5.0.0), me.jjolano.fmwk.modulous (>= 1.0.0), me.jjolano.fmwk.modulous (<< 2.0.0)
Recommends: me.jjolano.hkmodule.ellekit | me.jjolano.hkmodule.libhooker | me.jjolano.hkmodule.substitute, me.jjolano.hkmodule.substrate
Filename: root/me.jjolano.fmwk.hookkit_1.0.0_iphoneos-arm.deb
Size: 25264
MD5sum: 75b4fd96eafd444e6cd2b9e9ecd3c37e
SHA1: 3a3d698c5a36831376fefbe07aca027f7ab78d0c
SHA256: b2c5ecd13c4e559834f22324a013934cda866757e0675ca4cfa439b0ff2810d0
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 216
Filename: root/me.jjolano.fmwk.modulous_1.0.2_iphoneos-arm.deb
Size: 10068
MD5sum: 4a88b0489f5f28d89a9e04fea7e93563
SHA1: 344e876a21a555f9ea9d5ffe61d0f1bf51fd222a
SHA256: b136974a0bff29c435a41a4addf858c92aa698ff4b05a68eb9bc4df2c06daeef
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.hkmodule.dobby
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 200
Filename: root/me.jjolano.hkmodule.dobby_1.0.2_iphoneos-arm.deb
Size: 29524
MD5sum: 4002fe32bb052624d4321df072a98aa0
SHA1: 62486124af51494dfab78835f2e2e5e8c85194dc
SHA256: de756ef9fffce83ebc7f5c7be451d42b7df99471c7fa9553b42d72c7e00764d6
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.ellekit
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 124
Depends: ellekit
Filename: root/me.jjolano.hkmodule.ellekit_1.0.2_iphoneos-arm.deb
Size: 5286
MD5sum: 0440aa684c369b2f45ef188635046361
SHA1: 7bd6bcfb9c30e09c2534860c8af9fe216414a5ee
SHA256: 9b05e9e63dda7838335c9b5429e330d7982eb7c95d1acae905526fe5a35ac6eb
Section: HookKit (Modules)
Description: This module provides the ElleKit API for HookKit Framework.
Author: jjolano
Name: HookKit Module (ElleKit)

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 224
Filename: root/me.jjolano.hkmodule.fishhook_1.0.2_iphoneos-arm.deb
Size: 9800
MD5sum: 711c816777d314fd270c8a33c2d27b43
SHA1: fea8fe264b79e65763885cef82883f729472e56b
SHA256: bd6fee6412a9b4b4506a3cc5077a2c68beda6b378ded7a5b06ee0f66a05365d3
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.libhooker
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 124
Depends: org.coolstar.libhooker
Filename: root/me.jjolano.hkmodule.libhooker_1.0.2_iphoneos-arm.deb
Size: 5310
MD5sum: 0ef6d863fec4118c66962c07cf446c18
SHA1: d80167cff2c5e42a3aa3f3d4c68110395a7eee17
SHA256: 41d8eded508ff61036f95cbc9c5ce973d33f7a9d9f29f91fd005b6cfb7cb64f5
Section: HookKit (Modules)
Description: This module provides the libhooker API for HookKit Framework.
Author: jjolano
Name: HookKit Module (libhooker)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 124
Depends: com.ex.substitute
Filename: root/me.jjolano.hkmodule.substitute_1.0.2_iphoneos-arm.deb
Size: 5072
MD5sum: 409cb6369c032a72d812b5f61b8e060a
SHA1: ead9d7dfce2d1b5212853a2b45fe9e2346edabd4
SHA256: fff2d9ad3dca2e55379faa7549c893911226b4e2a30476f9ca1098945940c790
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 220
Depends: mobilesubstrate
Filename: root/me.jjolano.hkmodule.substrate_1.0.3_iphoneos-arm.deb
Size: 5752
MD5sum: b6f81ede0aa1ca0337d16dcc20817276
SHA1: 94079569aae654770666ab1efcaa3dc912f17607
SHA256: 93a8f6de118c66913f502a22ff88b9efa49aad744dd9aa2192080aefcff2a827
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: me.jjolano.shadow
Version: 3.4.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1260
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, firmware (>= 11.0) | ws.hbang.common
Filename: root/me.jjolano.shadow_3.4.1_iphoneos-arm.deb
Size: 166596
MD5sum: 42a47a2b90a27f37a88f1bee2e77b80e
SHA1: 72b82413f0e7bf33a81481d9e61626e045c394c3
SHA256: cc9bea35900d6a31427b3dc8ca18e8f1b30edc7ed508bc97b01e76fb20fbc48a
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.5.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1244
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.5.6_iphoneos-arm.deb
Size: 171254
MD5sum: b102dd9cc5f4ef18a1c36b661800b417
SHA1: 39699adb8b268ec7feec172b1abfa177bf25d7c3
SHA256: 186cb1a1bd379a1218924dc92a4a0b10a6a5d383bf277a3ebe406938e19f0da5
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1380
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.6.1_iphoneos-arm.deb
Size: 153378
MD5sum: 6827e27d61d9ad8a49a58ec9ae2a8e64
SHA1: aa7ffbbe7c8c3f5aa7bd8b0300a89295093e726a
SHA256: d570985593c4beeac7dd046769d1a3107fe11b59102ca3a758684e9aea0a21f0
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.8
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1400
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: root/me.jjolano.shadow_3.6.8_iphoneos-arm.deb
Size: 153554
MD5sum: af2db3fc1dace4a7eb5ccb88791c07f1
SHA1: e85feb5c3a1819321eecb9b044bd2b12da974a83
SHA256: 19f34d3f8497ca5cb9745045233ac3fac67f5959e29dd9a24af6a2488dbdc8ef
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow.beta
Version: 3.6.8-6+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 2064
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: root/me.jjolano.shadow.beta_3.6.8-6+debug_iphoneos-arm.deb
Size: 1979294
MD5sum: aa81924db663a4c7f90a47c62882f11c
SHA1: cbe48079b7d0a40a6e60086c2386a231f6cf6bba
SHA256: 6bf322cea1d8ac801445f3c3a67b68385a0f46feaf472c68f29192a11f52d7ef
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS. Beta version - frequent updates, less stable.
Author: jjolano
Name: Shadow (beta)

Package: me.jjolano.shadow.beta
Version: 3.6.9-1+debug
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 2064
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5), me.jjolano.fmwk.hookkit (<< 2.0.0)
Recommends: preferenceloader, me.jjolano.hkmodule.fishhook | me.jjolano.fmwk.hookkit (<< 1.0.0)
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: root/me.jjolano.shadow.beta_3.6.9-1+debug_iphoneos-arm.deb
Size: 245386
MD5sum: 3447ec68b19bdafa165c433db436d759
SHA1: 495cf5d0ad9fac1a4e6717a5fa977d3e808c97dd
SHA256: a42fed301b7b2398430505628df808a9ed3cc1a8ddd99ad328b07006a27970af
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS. Beta version - frequent updates, less stable.
Author: jjolano
Name: Shadow (beta)

Package: me.jjolano.shadow.legacy
Version: 2.0.23
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 928
Depends: firmware (>= 8.0), firmware (<< 15.0), mobilesubstrate, ws.hbang.common, applist
Recommends: preferenceloader
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: root/me.jjolano.shadow.legacy_2.0.23_iphoneos-arm.deb
Size: 112312
MD5sum: dda219a61465ab759c8cc605d936beb4
SHA1: b900fcb95a9209877ccea0b8ad136ebe4a69a27a
SHA256: e66e581165902ffb37d36399db59057b8afa678c5482337ef10d48b6c0fc494e
Section: System
Description: Legacy version of Shadow v2 for fallback/historical purposes. Compatible with iOS 8 - 14. No support will be given for this package.
Author: jjolano
Name: Shadow (legacy)

Package: me.jjolano.sileorespring
Version: 0-2
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: org.coolstar.sileo
Filename: root/sileorespring.deb
Size: 1124
MD5sum: 803e6658a8a6855cd7897e86f3e13dc6
SHA1: 9b3c918f0c02ec441ac269d8fbea89fe58f62585
SHA256: e2910d3adc54158f64b07b71f0961a4ec58e01ac80f0ea66f5e1af2ad5525612
Section: Tweaks
Description: Ensures the Restart SpringBoard button appears in the Sileo package manager when installing tweaks.
Author: jjolano
Name: Sileo Respring

