Package: me.jjolano.fmwk.hookkit
Version: 0.2.5
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 400
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./me.jjolano.fmwk.hookkit_0.2.5_iphoneos-arm64.deb
Size: 53308
MD5sum: dd49e882c2ee7b74e34e85cc3ceb98de
SHA1: 05824274c52cb7bb8df91ca559dfe8696264d70d
SHA256: 2d33a84c0a1774a6e4adcdd955a632a70b930193f448cf118c4126ca7d91a776
Section: Development
Description: An iOS tweak developer framework to unify code substitution APIs in runtime. This is a developer package.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.shadow
Version: 3.6.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1372
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./me.jjolano.shadow_3.6.6_iphoneos-arm64.deb
Size: 148968
MD5sum: 22ec85b1bbb524c052d0005e700b6f20
SHA1: 6007921da2e935b0c61677a40f3cb05df6d1f79f
SHA256: 7458d677d39b49e190248dd94050a40bde458631c147fdacc24b792e38655d48
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.6.7
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1368
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./me.jjolano.shadow_3.6.7_iphoneos-arm64.deb
Size: 149004
MD5sum: 8546582a9f5ca637f60312d5259f0553
SHA1: 66753ef0d8fdeaa115a8164b84593b34dc58ac43
SHA256: 24a26a030e4fcab09218644436b176659323e2e42898c9135db656858f031c9f
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow.beta
Version: 3.6.6-4+debug
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1992
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.6.6-4+debug_iphoneos-arm64.deb
Size: 1905054
MD5sum: f4d5cdedac52e8f7512c235334db6107
SHA1: 7f4f5f129ff0c8b203c865d4ccef006c3605cab1
SHA256: 606fa990791f6a03d6d3e448c583d99c91bb30d2305a5b8f9159b6f57dde2e86
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS. Beta version - frequent updates, less stable.
Author: jjolano
Name: Shadow (beta)

Package: me.jjolano.shadow.beta
Version: 3.6.7-1+debug
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1992
Depends: firmware (>= 8.0), mobilesubstrate, dpkg, com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit (>= 0.1.5)
Recommends: preferenceloader
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow
Replaces: me.jjolano.shadow
Provides: me.jjolano.shadow
Filename: ./me.jjolano.shadow.beta_3.6.7-1+debug_iphoneos-arm64.deb
Size: 1904032
MD5sum: 98cab9c42144d7d3c31de651af7d43c4
SHA1: f8287161072facabf188eed03453c5db966b3a23
SHA256: 53ac71068e08d075455e2e5ea9b8620e7fe7cae71031c75a6c98be4324b3762d
Section: System
Description: A modern jailbreak detection bypass for jailbroken iOS. Beta version - frequent updates, less stable.
Author: jjolano
Name: Shadow (beta)

